﻿<div id="dlnaProfilePage" data-role="page" class="page type-interior dlnaPage withTabs" data-require="jQuery,emby-collapse,jqmpopup,scripts/dlnaprofile,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <form class="dlnaProfileForm" style="max-width: 650px;">

                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${HeaderProfileInformation}</h2>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20profiles">${Help}</a>
                    </div>
                </div>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioInfo" data-value="tabInfo">${TabInfo}</a>
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioDirectPlay" data-value="tabDirectPlayProfiles">${TabDirectPlay}</a>
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioTranscoding" data-value="tabTranscodingProfiles">${TabTranscoding}</a>
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioContainers" data-value="tabContainerProfiles">${TabContainers}</a>
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioCodecs" data-value="tabCodecProfiles">${TabCodecs}</a>
                    <a href="#" is="emby-linkbutton" data-role="button" class="radioTabButton" id="radioMediaProfiles" data-value="tabMediaProfiles">${TabResponses}</a>
                </div>
                <br />
                <div class="tabContent tabInfo">

                    <div class="inputContainer">
                        <input is="emby-input" type="text" id="txtName" required="required" label="${LabelName}" />
                    </div>
                    <div class="selectContainer">
                        <select is="emby-select" id="selectUser" label="${LabelUserLibrary}"></select>
                        <div class="fieldDescription">${LabelUserLibraryHelp}</div>
                    </div>

                    <div>
                        <h3 class="checkboxListLabel">${LabelSupportedMediaTypes}</h3>
                        <div class="checkboxList paperList checkboxList-paperList">
                            <label>
                                <input is="emby-checkbox" type="checkbox" id="chkAudio" data-value="Audio" class="chkMediaType" />
                                <span>${OptionProfileAudio}</span>
                            </label>
                            <label>
                                <input is="emby-checkbox" type="checkbox" id="chkPhoto" data-value="Photo" class="chkMediaType" />
                                <span>${OptionProfilePhoto}</span>
                            </label>
                            <label>
                                <input is="emby-checkbox" type="checkbox" id="chkVideo" data-value="Video" class="chkMediaType" />
                                <span>${OptionProfileVideo}</span>
                            </label>
                        </div>
                    </div>
                    <br />
                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="txtMaxAllowedBitrate" pattern="[0-9]*" min="1" label="${LabelMaxStreamingBitrate}" />
                        <div class="fieldDescription">${LabelMaxStreamingBitrateHelp}</div>
                    </div>
                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="txtMusicStreamingTranscodingBitrate" pattern="[0-9]*" min="1" label="${LabelMusicStreamingTranscodingBitrate}" />
                        <div class="fieldDescription">${LabelMusicStreamingTranscodingBitrateHelp}</div>
                    </div>
                    <div style="display:none;">
                        <label for="chkIgnoreTranscodeByteRangeRequests">${OptionIgnoreTranscodeByteRangeRequests}</label>
                        <input type="checkbox" id="chkIgnoreTranscodeByteRangeRequests" data-mini="true" />
                        <div class="fieldDescription">${OptionIgnoreTranscodeByteRangeRequestsHelp}</div>
                    </div>

                    <div is="emby-collapse" title="${HeaderIdentification}">
                        <div class="collapseContent">
                            <h3>${HeaderIdentificationCriteriaHelp}</h3>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdFriendlyName" label="${LabelFriendlyName}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdManufacturer" label="${LabelManufacturer}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdManufacturerUrl" label="${LabelManufacturerUrl}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdModelName" label="${LabelModelName}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdModelNumber" label="${LabelModelNumber}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdModelDesription" label="${LabelModelDescription}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdModelUrl" label="${LabelModelUrl}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdSerialNumber" label="${LabelSerialNumber}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtIdDeviceDescription" label="${LabelDeviceDescription}" />
                                <div class="fieldDescription">${LabelIdentificationFieldHelp}</div>
                            </div>

                            <div>
                                <h2 style="vertical-align:middle;display:inline-block;">${HeaderHttpHeaders}</h2>
                                <button is="emby-button" type="button" class="fab btnAddIdentificationHttpHeader submit sectionTitleButton" style="margin-left:1em;" title="${ButtonAdd}">
                                    <i class="md-icon">&#xE145;</i>
                                </button>
                            </div>
                            <div class="httpHeaderIdentificationList"></div>
                        </div>
                    </div>

                    <div is="emby-collapse" title="${HeaderDisplaySettings}">
                        <div class="collapseContent">
                            <br />

                            <div class="checkboxContainer checkboxContainer-withDescription">
                                <label>
                                    <input is="emby-checkbox" type="checkbox" id="chkRequiresPlainFolders" />
                                    <span>${OptionPlainStorageFolders}</span>
                                </label>
                                <div class="fieldDescription checkboxFieldDescription">${OptionPlainStorageFoldersHelp}</div>
                            </div>
                            <div class="checkboxContainer checkboxContainer-withDescription">
                                <label>
                                    <input is="emby-checkbox" type="checkbox" id="chkRequiresPlainVideoItems" />
                                    <span>${OptionPlainVideoItems}</span>
                                </label>
                                <div class="fieldDescription checkboxFieldDescription">${OptionPlainVideoItemsHelp}</div>
                            </div>
                        </div>
                    </div>

                    <div is="emby-collapse" title="${HeaderImageSettings}">
                        <div class="collapseContent">
                            <div class="checkboxContainer checkboxContainer-withDescription">
                                <label>
                                    <input is="emby-checkbox" type="checkbox" id="chkEnableAlbumArtInDidl" data-mini="true" />
                                    <span>${LabelEmbedAlbumArtDidl}</span>
                                </label>
                                <div class="fieldDescription checkboxFieldDescription">${LabelEmbedAlbumArtDidlHelp}</div>
                            </div>
                            <div class="checkboxContainer checkboxContainer-withDescription">
                                <label>
                                    <input is="emby-checkbox" type="checkbox" id="chkEnableSingleImageLimit" data-mini="true" />
                                    <span>${LabelEnableSingleImageInDidlLimit}</span>
                                </label>
                                <div class="fieldDescription checkboxFieldDescription">${LabelEnableSingleImageInDidlLimitHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input type="text" is="emby-input" id="txtAlbumArtPn" label="${LabelAlbumArtPN}" />
                                <div class="fieldDescription">${LabelAlbumArtHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input type="number" is="emby-input" id="txtAlbumArtMaxWidth" pattern="[0-9]*" min="1" label="${LabelAlbumArtMaxWidth}" />
                                <div class="fieldDescription">${LabelAlbumArtMaxWidthHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input type="number" is="emby-input" id="txtAlbumArtMaxHeight" pattern="[0-9]*" min="1" label="${LabelAlbumArtMaxHeight}" />
                                <div class="fieldDescription">${LabelAlbumArtMaxHeightHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input type="number" is="emby-input" id="txtIconMaxWidth" pattern="[0-9]*" min="1" label="${LabelIconMaxWidth}" />
                                <div class="fieldDescription">${LabelIconMaxWidthHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input type="number" is="emby-input" id="txtIconMaxHeight" pattern="[0-9]*" min="1" label="${LabelIconMaxHeight}" />
                                <div class="fieldDescription">${LabelIconMaxHeightHelp}</div>
                            </div>
                        </div>
                    </div>

                    <div is="emby-collapse" title="${HeaderServerSettings}">
                        <div class="collapseContent">
                            <p>${HeaderProfileServerSettingsHelp}</p>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoFriendlyName" label="${LabelFriendlyName}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoManufacturer" label="${LabelManufacturer}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoManufacturerUrl" label="${LabelManufacturerUrl}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoModelName" label="${LabelModelName}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoModelNumber" label="${LabelModelNumber}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoModelDesription" label="${LabelModelDescription}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoModelUrl" label="${LabelModelUrl}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtInfoSerialNumber" label="${LabelSerialNumber}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtProtocolInfo" label="${LabelProtocolInfo}" />
                                <div class="fieldDescription">${LabelProtocolInfoHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtXDlnaCap" label="${LabelXDlnaCap}" />
                                <div class="fieldDescription">${LabelXDlnaCapHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtXDlnaDoc" label="${LabelXDlnaDoc}" />
                                <div class="fieldDescription">${LabelXDlnaDocHelp}</div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="text" id="txtSonyAggregationFlags" label="${LabelSonyAggregationFlags}" />
                                <div class="fieldDescription">${LabelSonyAggregationFlagsHelp}</div>
                            </div>
                        </div>
                    </div>

                    <div is="emby-collapse" title="${HeaderSubtitleProfiles}">
                        <div class="collapseContent">
                            <p>${HeaderSubtitleProfilesHelp}</p>
                            <button is="emby-button" type="button" class="raised submit block btnAddSubtitleProfile">
                                <span>${ButtonAdd}</span>
                            </button>

                            <div class="subtitleProfileList"></div>
                            <br />
                        </div>
                    </div>

                    <div is="emby-collapse" title="${HeaderXmlSettings}">
                        <div class="collapseContent">
                            <div>
                                <h2 style="vertical-align:middle;display:inline-block;">${HeaderXmlDocumentAttributes}</h2>
                                <button is="emby-button" type="button" class="fab btnAddXmlDocumentAttribute submit sectionTitleButton" style="margin-left:1em;" title="${ButtonAdd}">
                                    <i class="md-icon">&#xE145;</i>
                                </button>

                            </div>
                            <div class="xmlDocumentAttributeList"></div>
                            <div class="fieldDescription">${XmlDocumentAttributeListHelp}</div>
                            <br />
                        </div>
                    </div>
                </div>

                <div class="tabContent tabDirectPlayProfiles">
                    <p>${HeaderDirectPlayProfileHelp}</p>
                    <button class="btnAddDirectPlayProfile" type="button" data-mini="true" data-icon="plus">${ButtonNew}</button>
                    <br />
                    <div class="directPlayProfiles"></div>
                </div>
                <div class="tabContent tabTranscodingProfiles">
                    <p>${HeaderTranscodingProfileHelp}</p>
                    <button class="btnAddTranscodingProfile" type="button" data-mini="true" data-icon="plus">${ButtonNew}</button>
                    <br />
                    <div class="transcodingProfiles"></div>
                </div>
                <div class="tabContent tabContainerProfiles">
                    <p>${HeaderContainerProfileHelp}</p>
                    <button class="btnAddContainerProfile" type="button" data-mini="true" data-icon="plus">${ButtonNew}</button>
                    <br />
                    <div class="containerProfiles"></div>
                </div>
                <div class="tabContent tabCodecProfiles">
                    <p>${HeaderCodecProfileHelp}</p>
                    <button class="btnAddCodecProfile" type="button" data-mini="true" data-icon="plus">${ButtonNew}</button>
                    <br />
                    <div class="codecProfiles"></div>
                </div>
                <div class="tabContent tabMediaProfiles">
                    <p>${HeaderResponseProfileHelp}</p>
                    <button class="btnAddResponseProfile" type="button" data-mini="true" data-icon="plus">${ButtonNew}</button>
                    <br />
                    <div class="mediaProfiles"></div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                    <button is="emby-button" type="button" class="button-cancel raised block" onclick="Dashboard.navigate('dlnaprofiles.html');">
                        <span>${ButtonCancel}</span>
                    </button>

                </div>
            </form>

        </div>
    </div>
    <div data-role="popup" id="popupEditDirectPlayProfile" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderDirectPlayProfile}</h3>
        </div>

        <div data-role="content">
            <form class="editDirectPlayProfileForm">

                <div style="margin: 1em 0;">
                    <label for="selectDirectPlayProfileType">${LabelType}</label>
                    <select id="selectDirectPlayProfileType" data-mini="true">
                        <option value="Audio">${OptionProfileAudio}</option>
                        <option value="Photo">${OptionProfilePhoto}</option>
                        <option value="Video">${OptionProfileVideo}</option>
                    </select>
                </div>

                <div style="margin: 1em 0;">
                    <label for="txtDirectPlayContainer">${LabelProfileContainer}</label>
                    <input type="text" id="txtDirectPlayContainer" />
                    <div class="fieldDescription">${LabelProfileContainersHelp}</div>
                </div>

                <div id="fldDirectPlayVideoCodec" style="margin: 1em 0;">
                    <label for="txtDirectPlayVideoCodec">${LabelProfileVideoCodecs}</label>
                    <input type="text" id="txtDirectPlayVideoCodec" />
                    <div class="fieldDescription">${LabelProfileCodecsHelp}</div>
                </div>

                <div id="fldDirectPlayAudioCodec" style="margin: 1em 0 2em;">
                    <label for="txtDirectPlayAudioCodec">${LabelProfileAudioCodecs}</label>
                    <input type="text" id="txtDirectPlayAudioCodec" />
                    <div class="fieldDescription">${LabelProfileCodecsHelp}</div>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="transcodingProfilePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderTranscodingProfile}</h3>
        </div>

        <div data-role="content">
            <form class="transcodingProfileForm" style="min-width: 250px;">

                <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <input type="radio" name="radioTranscodingTab" class="radioTabButton" id="radioTranscodingBasics" value="tabTranscodingBasics">
                    <label for="radioTranscodingBasics">${TabInfo}</label>
                    <input type="radio" name="radioTranscodingTab" class="radioTabButton" id="radioTranscodingAdvanced" value="tabTranscodingAdvanced">
                    <label for="radioTranscodingAdvanced">${TabAdvanced}</label>
                </div>
                <br />
                <div class="tabContent tabTranscodingBasics" style="display: none;">
                    <div style="margin: 1em 0;">
                        <label for="selectTranscodingProfileType">${LabelType}</label>
                        <select id="selectTranscodingProfileType" data-mini="true">
                            <option value="Audio">${OptionProfileAudio}</option>
                            <option value="Photo">${OptionProfilePhoto}</option>
                            <option value="Video">${OptionProfileVideo}</option>
                        </select>
                    </div>

                    <div id="fldTranscodingProtocol" style="margin: 1em 0;">
                        <label for="selectTranscodingProtocol">${LabelProtocol}</label>
                        <select id="selectTranscodingProtocol" data-mini="true">
                            <option value="Http">${OptionProtocolHttp}</option>
                            <option value="Hls">${OptionProtocolHls}</option>
                        </select>
                    </div>

                    <div style="margin: 1em 0;">
                        <label for="txtTranscodingContainer">${LabelTranscodingContainer}</label>
                        <input type="text" id="txtTranscodingContainer" required="required" />
                    </div>

                    <div id="fldTranscodingVideoCodec" style="margin: 1em 0;">
                        <label for="txtTranscodingVideoCodec">${LabelTranscodingVideoCodec}</label>
                        <input type="text" id="txtTranscodingVideoCodec" />
                    </div>

                    <div id="fldTranscodingAudioCodec" style="margin: 1em 0;">
                        <label for="txtTranscodingAudioCodec">${LabelTranscodingAudioCodec}</label>
                        <input type="text" id="txtTranscodingAudioCodec" />
                    </div>
                </div>
                <div class="tabContent tabTranscodingAdvanced" style="display: none;">

                    <div id="fldEnableMpegtsM2TsMode" style="margin: 1em 0;">
                        <label for="chkEnableMpegtsM2TsMode">${OptionEnableM2tsMode}</label>
                        <input type="checkbox" id="chkEnableMpegtsM2TsMode" data-mini="true" />
                        <div class="fieldDescription">${OptionEnableM2tsModeHelp}</div>
                    </div>

                    <div id="fldEstimateContentLength" style="margin: 1em 0;">
                        <label for="chkEstimateContentLength">${OptionEstimateContentLength}</label>
                        <input type="checkbox" id="chkEstimateContentLength" data-mini="true" />
                    </div>

                    <div id="fldReportByteRangeRequests" style="margin: 1em 0;">
                        <label for="chkReportByteRangeRequests">${OptionReportByteRangeSeekingWhenTranscoding}</label>
                        <input type="checkbox" id="chkReportByteRangeRequests" data-mini="true" />
                        <div class="fieldDescription">${OptionReportByteRangeSeekingWhenTranscodingHelp}</div>
                    </div>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="containerProfilePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderContainerProfile}</h3>
        </div>

        <div data-role="content">
            <form class="containerProfileForm" style="min-width: 250px;">

                <p>${HeaderContainerProfileHelp}</p>

                <!--                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <input type="radio" name="radioContainerProfileTab" class="radioTabButton" id="radioContainerProfileInfo" value="tabContainerBasics">
                    <label for="radioContainerProfileInfo">${TabInfo}</label>
                    <input type="radio" name="radioContainerProfileTab" class="radioTabButton" id="radioContainerProfileConditions" value="tabContainerConditions">
                    <label for="radioContainerProfileConditions">Conditions</label>
                </div>-->

                <div class="tabContent tabContainerBasics">
                    <div style="margin: 1em 0;">
                        <label for="selectContainerProfileType">${LabelType}</label>
                        <select id="selectContainerProfileType" data-mini="true">
                            <option value="Audio">${OptionProfileAudio}</option>
                            <option value="Photo">${OptionProfilePhoto}</option>
                            <option value="Video">${OptionProfileVideo}</option>
                        </select>
                    </div>

                    <div style="margin: 1em 0;">
                        <label for="txtContainerProfileContainer">Containers:</label>
                        <input type="text" id="txtContainerProfileContainer" />
                        <div class="fieldDescription">${LabelProfileContainersHelp}</div>
                    </div>

                </div>

                <div class="tabContent tabContainerConditions" style="display: none;">
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="codecProfilePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderCodecProfile}</h3>
        </div>

        <div data-role="content">
            <form class="codecProfileForm" style="min-width: 250px;">

                <p>${HeaderCodecProfileHelp}</p>

                <div style="margin: 1em 0;">
                    <label for="selectCodecProfileType">${LabelType}</label>
                    <select id="selectCodecProfileType" data-mini="true">
                        <option value="Video">${OptionProfileVideo}</option>
                        <option value="VideoAudio">${OptionProfileVideoAudio}</option>
                        <option value="Audio">${OptionProfileAudio}</option>
                    </select>
                </div>

                <div style="margin: 1em 0;">
                    <label for="txtCodecProfileCodec">${LabelProfileCodecs}</label>
                    <input type="text" id="txtCodecProfileCodec" />
                    <div class="fieldDescription">${LabelProfileCodecsHelp}</div>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="responseProfilePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderResponseProfile}</h3>
        </div>

        <div data-role="content">
            <form class="editResponseProfileForm">

                <div style="margin: 1em 0;">
                    <label for="selectResponseProfileType">${LabelType}</label>
                    <select id="selectResponseProfileType" data-mini="true">
                        <option value="Audio">${OptionProfileAudio}</option>
                        <option value="Photo">${OptionProfilePhoto}</option>
                        <option value="Video">${OptionProfileVideo}</option>
                    </select>
                </div>

                <div style="margin: 1em 0;">
                    <label for="txtResponseProfileContainer">${LabelProfileContainer}</label>
                    <input type="text" id="txtResponseProfileContainer" />
                    <div class="fieldDescription">${LabelProfileContainersHelp}</div>
                </div>

                <div id="fldResponseProfileVideoCodec" style="margin: 1em 0;">
                    <label for="txtResponseProfileVideoCodec">${LabelProfileVideoCodecs}</label>
                    <input type="text" id="txtResponseProfileVideoCodec" />
                    <div class="fieldDescription">${LabelProfileCodecsHelp}</div>
                </div>

                <div id="fldResponseProfileAudioCodec" style="margin: 1em 0 2em;">
                    <label for="txtResponseProfileAudioCodec">${LabelProfileAudioCodecs}</label>
                    <input type="text" id="txtResponseProfileAudioCodec" />
                    <div class="fieldDescription">${LabelProfileCodecsHelp}</div>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="identificationHeaderPopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderIdentificationHeader}</h3>
        </div>

        <div data-role="content">
            <form class="identificationHeaderForm">

                <div style="margin: 1em 0;">
                    <label for="txtIdentificationHeaderName">${LabelName}</label>
                    <input type="text" id="txtIdentificationHeaderName" required="required" />
                </div>

                <div style="margin: 1em 0;">
                    <label for="txtIdentificationHeaderValue">${LabelValue}</label>
                    <input type="text" id="txtIdentificationHeaderValue" required="required" />
                </div>

                <div style="margin: 1em 0;">
                    <label for="selectMatchType">${LabelMatchType}</label>
                    <select id="selectMatchType" data-mini="true">
                        <option value="Equals">${OptionEquals}</option>
                        <option value="Regex">${OptionRegex}</option>
                        <option value="Substring">${OptionSubstring}</option>
                    </select>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div data-role="popup" id="xmlAttributePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderXmlDocumentAttribute}</h3>
        </div>

        <div data-role="content">
            <form class="xmlAttributeForm">

                <div style="margin: 1em 0;">
                    <label for="txtXmlAttributeName">${LabelName}</label>
                    <input type="text" id="txtXmlAttributeName" required="required" />
                </div>

                <div style="margin: 1em 0;">
                    <label for="txtXmlAttributeValue">${LabelValue}</label>
                    <input type="text" id="txtXmlAttributeValue" required="required" />
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>

    <div data-role="popup" id="subtitleProfilePopup" class="popup">

        <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
            <h3>${HeaderSubtitleProfile}</h3>
        </div>

        <div data-role="content">
            <form class="subtitleProfileForm">

                <div style="margin: 1em 0;">
                    <label for="txtSubtitleProfileFormat">${LabelFormat}</label>
                    <input type="text" id="txtSubtitleProfileFormat" required="required" />
                    <div class="fieldDescription">${LabelSubtitleFormatHelp}</div>
                </div>

                <div style="margin: 1em 0;">
                    <label for="selectSubtitleProfileMethod">${LabelMethod}</label>
                    <select id="selectSubtitleProfileMethod" data-mini="true" required="required">
                        <option value="Embed">${OptionEmbedSubtitles}</option>
                        <option value="External">${OptionExternallyDownloaded}</option>
                        <option value="Hls">${OptionHlsSegmentedSubtitles}</option>
                    </select>
                </div>

                <div style="margin: 1em 0;">
                    <label for="selectSubtitleProfileDidlMode">${LabelDidlMode}</label>
                    <select id="selectSubtitleProfileDidlMode" data-mini="true">
                        <option value="">${OptionResElement}</option>
                        <option value="CaptionInfoEx">${OptionCaptionInfoExSamsung}</option>
                    </select>
                </div>

                <p>
                    <button type="submit" data-icon="check" data-mini="true">
                        ${ButtonOk}
                    </button>
                    <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>
        </div>

    </div>
</div>