﻿<div id="devicesPage" data-role="page" class="page type-interior devicesPage noSecondaryNavPage" data-require="scripts/devices">

    <div>
        <div class="content-primary">

            <div class="verticalSection verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle">${TabDevices}</h2>
                    <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Devices">${Help}</a>
                </div>
            </div>

            <div class="readOnlyContent">
                <div class="devicesList">



                </div>
            </div>
        </div>
    </div>
</div>