﻿<div id="liveTvStatusPage" data-role="page" class="page type-interior liveTvSettingsPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvstatus,emby-button">

    <div>
        <div class="content-primary">


            <div class="verticalSection verticalSection-extrabottompadding">

                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderTunerDevices}</h2>
                    <button is="emby-button" type="button" class="fab btnAddDevice submit" style="margin-left:1em;" title="${ButtonAdd}">
                        <i class="md-icon">&#xE145;</i>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="devicesList vertical-wrap" data-hovermenu="false" data-multiselect="false">
                </div>
            </div>

            <div class="readOnlyContent">
                <div class="verticalSection">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderGuideProviders}</h2>
                        <button is="emby-button" type="button" class="fab btnAddProvider submit" style="margin-left:1em;" title="${ButtonAdd}">
                            <i class="md-icon">&#xE145;</i>
                        </button>
                    </div>

                    <div class="providerList">
                    </div>
                    <div>

                        <button is="emby-button" type="button" class="raised btnRefresh block button-cancel">
                            <span>${ButtonRefreshGuideData}</span>
                        </button>
                        <progress max="100" min="0" style="width: 100%;" class="refreshGuideProgress"></progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>