OpenVFD:
--------
1.0.0
- Rename addon to OpenVFD.
- Add temperature, playback time (PVR sources not supported) and date display.
- Expand and rearrange the settings.

FD628:
------
110
- Rewrite add-on from scratch
- Add support for APPS, SETUP, CVBS (X92) and POWER (A1 Max) indicators.
- Add a configuration dialog:
    * Adjust display brightness.
    * Storage access indication.
    * Advanced hardware configuration of the display.
- Fix crash if aml_fd628 module is not loaded (led_on, led_off files don't exist)
- Fix disable add-on from Kodi UI.
- Turn off indicators when add-on is disabled.

100
- Initial add-on
