<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" id="charmap" type="select" default="UTF-8" values="UTF-8" enable="false" />
      <setting label="30002" id="locale"  type="select" default="en_GB" values="aa_DJ|aa_ER|aa_ER@saaho|aa_ET|af_ZA|agr_PE|ak_GH|am_ET|an_ES|anp_IN|ar_AE|ar_BH|ar_DZ|ar_EG|ar_IN|ar_IQ|ar_JO|ar_KW|ar_LB|ar_LY|ar_MA|ar_OM|ar_QA|ar_SA|ar_SD|ar_SS|ar_SY|ar_TN|ar_YE|as_IN|ast_ES|ayc_PE|az_AZ|az_IR|be_BY|be_BY@latin|bem_ZM|ber_DZ|ber_MA|bg_BG|bhb_IN|bho_IN|bho_NP|bi_VU|bn_BD|bn_IN|bo_CN|bo_IN|br_FR|br_FR@euro|brx_IN|bs_BA|byn_ER|ca_AD|ca_ES|ca_ES@euro|ca_ES@valencia|ca_FR|ca_IT|ce_RU|chr_US|cmn_TW|cns11643_stroke|crh_UA|cs_CZ|csb_PL|cv_RU|cy_GB|da_DK|de_AT|de_AT@euro|de_BE|de_BE@euro|de_CH|de_DE|de_DE@euro|de_IT|de_LI|de_LU|de_LU@euro|doi_IN|dv_MV|dz_BT|el_CY|el_GR|el_GR@euro|en_AG|en_AU|en_BW|en_CA|en_DK|en_GB|en_HK|en_IE|en_IE@euro|en_IL|en_IN|en_NG|en_NZ|en_PH|en_SC|en_SG|en_US|en_ZA|en_ZM|en_ZW|eo|es_AR|es_BO|es_CL|es_CO|es_CR|es_CU|es_DO|es_EC|es_ES|es_ES@euro|es_GT|es_HN|es_MX|es_NI|es_PA|es_PE|es_PR|es_PY|es_SV|es_US|es_UY|es_VE|et_EE|eu_ES|eu_ES@euro|fa_IR|ff_SN|fi_FI|fi_FI@euro|fil_PH|fo_FO|fr_BE|fr_BE@euro|fr_CA|fr_CH|fr_FR|fr_FR@euro|fr_LU|fr_LU@euro|fur_IT|fy_DE|fy_NL|ga_IE|ga_IE@euro|gd_GB|gez_ER|gez_ER@abegede|gez_ET|gez_ET@abegede|gl_ES|gl_ES@euro|gu_IN|gv_GB|ha_NG|hak_TW|he_IL|hi_IN|hif_FJ|hne_IN|hr_HR|hsb_DE|ht_HT|hu_HU|hy_AM|i18n|i18n_ctype|ia_FR|id_ID|ig_NG|ik_CA|is_IS|iso14651_t1|iso14651_t1_common|iso14651_t1_pinyin|it_CH|it_IT|it_IT@euro|iu_CA|ja_JP|ka_GE|kab_DZ|kk_KZ|kl_GL|km_KH|kn_IN|ko_KR|kok_IN|ks_IN|ks_IN@devanagari|ku_TR|kw_GB|ky_KG|lb_LU|lg_UG|li_BE|li_NL|lij_IT|ln_CD|lo_LA|lt_LT|lv_LV|lzh_TW|mag_IN|mai_IN|mai_NP|mfe_MU|mg_MG|mhr_RU|mi_NZ|miq_NI|mjw_IN|mk_MK|ml_IN|mn_MN|mni_IN|mr_IN|ms_MY|mt_MT|my_MM|nan_TW|nan_TW@latin|nb_NO|nds_DE|nds_NL|ne_NP|nhn_MX|niu_NU|niu_NZ|nl_AW|nl_BE|nl_BE@euro|nl_NL|nl_NL@euro|nn_NO|nr_ZA|nso_ZA|oc_FR|om_ET|om_KE|or_IN|os_RU|pa_IN|pa_PK|pap_AW|pap_CW|pl_PL|ps_AF|pt_BR|pt_PT|pt_PT@euro|quz_PE|raj_IN|ro_RO|ru_RU|ru_UA|rw_RW|sa_IN|sat_IN|sc_IT|sd_IN|sd_IN@devanagari|se_NO|sgs_LT|shn_MM|shs_CA|si_LK|sid_ET|sk_SK|sl_SI|sm_WS|so_DJ|so_ET|so_KE|so_SO|sq_AL|sq_MK|sr_ME|sr_RS|sr_RS@latin|ss_ZA|st_ZA|sv_FI|sv_FI@euro|sv_SE|sw_KE|sw_TZ|szl_PL|ta_IN|ta_LK|tcy_IN|te_IN|tg_TJ|th_TH|the_NP|ti_ER|ti_ET|tig_ER|tk_TM|tl_PH|tn_ZA|to_TO|tpi_PG|tr_CY|tr_TR|translit_circle|translit_cjk_compat|translit_cjk_variants|translit_combining|translit_compat|translit_font|translit_fraction|translit_hangul|translit_narrow|translit_neutral|translit_small|translit_wide|ts_ZA|tt_RU|tt_RU@iqtelif|ug_CN|uk_UA|unm_US|ur_IN|ur_PK|uz_UZ|uz_UZ@cyrillic|ve_ZA|vi_VN|wa_BE|wa_BE@euro|wae_CH|wal_ET|wo_SN|xh_ZA|yi_US|yo_NG|yue_HK|yuw_PG|zh_CN|zh_HK|zh_SG|zh_TW|zu_ZA" />
    </category>
</settings>
