<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="page-header"><i class="fa fa-info fa-fw"></i><span  data-i18n="support_label_title">Support Hyperion</span></h3>
			<div id="supp_intro"></div>
			<h4 style="font-weight: bold"  data-i18n="support_label_spreadtheword">Spread the word</h4>
			<a href="https://www.facebook.com/Hyperion-1415088231896140/" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-facebook bg-color-fb"></i>
					<h4>Facebook</h4>
					<p  data-i18n="support_label_fbtext">Share our Hyperion Facebook page and get a notice when new updates are released</p>
				</div>
			</a>
			<a href="https://twitter.com/HyperionAmbient" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-twitter bg-color-tw"></i>
					<h4>Twitter</h4>
					<p  data-i18n="support_label_twtext">Share and follow on Twitter, be always up to date with latest post about the Hyperion development</p>
				</div>
			</a>
			<a href="https://plus.google.com/103082579494653418604" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-google-plus bg-color-g"></i>
					<h4>Google+</h4>
					<p  data-i18n="support_label_ggtext">Circle us on Google +!</p>
				</div>
			</a>
			<a href="https://www.youtube.com/channel/UCCah_idbSMqgo4UwP6R9H-A" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-youtube bg-color-g"></i>
					<h4>Youtube</h4>
					<p  data-i18n="support_label_yttext">Bored from pictures? Checkout our Youtube channel!</p>
				</div>
			</a>
			<a href="https://www.instagram.com/hyperionambient/" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-instagram bg-color-ig"></i>
					<h4>Instagram</h4>
					<p  data-i18n="support_label_igtext"></p>
				</div>
			</a>
		</div>
		<div class="col-xs-12">
			<hr>	
			<h4 style="font-weight: bold"  data-i18n="support_label_donate">Donate or use our affiliate links</h4>
			<ol>
				<li  data-i18n="support_label_affinstr1">Click on the appropriate link of your country</li>
				<li  data-i18n="support_label_affinstr2">Everything you buy (doesn’t matter what) we get a small fee based on your turnover</li>
				<li  data-i18n="support_label_affinstr3">You ALWAYS pay the same price, there is absolutely no difference. Try it out!</li>
			</ol>
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-amazon bg-color-am"></i>
					<h4>Amazon</h4>
					<ul>
						<li><a href="http://www.amazon.de/?tag=hyperionproje-21" target="_blank"  data-i18n="general_country_de">Germany</a></li>
						<li><a href="http://www.amazon.com/?tag=hyperionpro05-20" target="_blank"  data-i18n="general_country_us">United States</a></li>
						<li><a href="http://www.amazon.co.uk/?tag=hyperionpro02-21" target="_blank"  data-i18n="general_country_uk">United Kingdom</a></li>
						<li><a href="http://www.amazon.fr/?tag=hyperionpro0c-21" target="_blank"  data-i18n="general_country_fr">France</a></li>	
						<li><a href="http://www.amazon.es/?tag=hyperionpro07-21" target="_blank"  data-i18n="general_country_es">Spain</a></li>
						<li><a href="http://www.amazon.it/?tag=hyperionpro00-21" target="_blank"  data-i18n="general_country_it">Italy</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-shopping-cart bg-color-am"></i>
					<h4>ebay</h4>
					<ul>
						<li><a href="http://rover.ebay.com/rover/1/707-53477-19255-0/1?pub=5575174930&toolid=10001&campid=707-53477-19255-0&customid=&mpt=9592320&mpre=http%3A%2F%2Fwww.ebay.de" target="_blank"  data-i18n="general_country_de">Germany</a></li>
						<li><a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?pub=5575174930&toolid=10001&campid=711-53200-19255-0&customid=&mpt=8091563&mpre=http%3A%2F%2Fwww.ebay.com" target="_blank"  data-i18n="general_country_us">United States</a></li>
						<li><a href="http://rover.ebay.com/rover/1/710-53481-19255-0/1?pub=5575174930&toolid=10001&campid=710-53481-19255-0&customid=&mpt=9837178&mpre=http%3A%2F%2Fwww.ebay.co.uk" target="_blank"  data-i18n="general_country_uk">United Kingdom</a></li>
						<li><a href="http://rover.ebay.com/rover/1/1346-53482-19255-0/1?pub=5575174930&toolid=10001&campid=1346-53482-19255-0&customid=&mpt=9890408&mpre=http%3A%2F%2Fwww.ebay.nl" target="_blank"  data-i18n="general_country_nl">Netherlands</a></li>	
						<li><a href="http://rover.ebay.com/rover/1/709-53476-19255-0/1?pub=5575174930&toolid=10001&campid=709-53476-19255-0&customid=&mpt=9865977&mpre=http%3A%2F%2Fwww.ebay.fr" target="_blank"  data-i18n="general_country_fr">France</a></li>
						<li><a href="http://rover.ebay.com/rover/1/1185-53479-19255-0/1?pub=5575174930&toolid=10001&campid=1185-53479-19255-0&customid=&mpt=1016300&mpre=http%3A%2F%2Fwww.ebay.es" target="_blank"  data-i18n="general_country_es">Spain</a></li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-paypal bg-color-pp"></i>
					<h4>Paypal</h4>
					<p  data-i18n="support_label_donationpp">Donation:</p><a href="https://www.paypal.me/hyperionproject/10" target="_blank">Paypal</a>
				</div>
			
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-btc bg-color-btc"></i>
					<h4>Bitcoin</h4>
					<p  data-i18n="support_label_btctext">Address:</p>
					<p style="word-break: break-all;">1GGZbsT6fH3cGq25H5HS2PfisPfDnffSJR</p>
				</div>
			
		</div>
		<div class="col-xs-12">
			<hr>
			<h4 style="font-weight: bold"  data-i18n="support_label_webrestitle">Information and help ressources</h4>
			<a href="https://www.hyperion-project.org?pk_campaign=WebUI&pk_kwd=support_webpage" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-globe bg-color-wf"></i>
					<h4  data-i18n="support_label_webpagetitle">Webpage</h4>
					<p  data-i18n="support_label_webpagetext">Home of Hyperion</p>
				</div>
			</a>
			<a href="https://wiki.hyperion-project.org?pk_campaign=WebUI&pk_kwd=support_wiki" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-book bg-color-wf"></i>
					<h4  data-i18n="support_label_wikititle">Wiki</h4>
					<p  data-i18n="support_label_wikitext">The A to Z source for almost everything Hyperion related</p>
				</div>
			</a>
			<a href="https://forum.hyperion-project.org?pk_campaign=WebUI&pk_kwd=support_forum" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-comments bg-color-wf"></i>
					<h4  data-i18n="support_label_forumtitle">Forum</h4>
					<p  data-i18n="support_label_forumtext">Showcases, discussions, help and more</p>
				</div>
			</a>
			<a href="https://github.com/hyperion-project" target="_blank" class="unlink">
				<div class="col-xs-12 col-sm-6 col-lg-3 support-container">
					<i class="fa fa-github bg-color-wf"></i>
					<h4>Github</h4>
					<p  data-i18n="support_label_ghtext">Visit our Github repository</p>
				</div>
			</a>
		</div>
	</div>
</div>

<script type="text/javascript">
	performTranslation();
	createHintH("intro", $.i18n('support_label_intro'), "supp_intro");
</script>
