<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category  label="30000">
    <setting label="30001" type="number" id="ss_sp" default="1704"/>
    <setting label="30002" type="number" id="ss_cp" default="1705"/>
    <setting label="30003" type="number" id="ss_ni" default="0" range="-20,1,19" option="int"/>
    <setting label="30004" type="select" id="ss_ps" values="Default|Airplay|Spotify|User"/>
    <setting label="30005" type="text"   id="ss_us" default="--stream pipe:///tmp/snapfifo?name=default" visible="eq(-1,User)"/>
  </category>
</settings>
