﻿<h2>${HeaderLibrarySettings}</h2>
<div class="checkboxContainer checkboxContainer-withDescription chkEnableInternetProvidersContainer hide">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkEnableInternetProviders" checked />
        <span>${LabelDownloadInternetMetadata}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${LabelDownloadInternetMetadataHelp}</div>
</div>
<div class="selectContainer fldMetadataLanguage hide" style="margin-top:3em;">
    <select is="emby-select" id="selectLanguage" label="${LabelMetadataDownloadLanguage}"></select>
</div>
<div class="selectContainer fldMetadataCountry hide">
    <select is="emby-select" id="selectCountry" label="${LabelCountry}"></select>
</div>
<div class="checkboxContainer checkboxContainer-withDescription chkSaveLocalContainer hide">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkSaveLocal" />
        <span>${LabelSaveLocalMetadata}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
</div>
<div class="checkboxContainer checkboxContainer-withDescription chkEnablePhotosContainer">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkEnablePhotos" checked />
        <span>${EnablePhotos}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${EnablePhotosHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription hide chkDownloadImagesInAdvanceContainer">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkDownloadImagesInAdvance" />
        <span>${OptionDownloadImagesInAdvance}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${OptionDownloadImagesInAdvanceHelp}</div>
</div>
<div class="selectContainer fldAutoRefreshInterval hide" style="margin: 2em 0;">
    <select is="emby-select" id="selectAutoRefreshInterval" label="${LabelAutomaticallyRefreshInternetMetadataEvery}"></select>
    <div class="fieldDescription">${MessageEnablingOptionLongerScans}</div>
</div>


<div class="inputContainer fldSeasonZeroDisplayName hide">
    <input is="emby-input" type="text" id="txtSeasonZeroName" label="${LabelSpecialSeasonsDisplayName}" value="Specials" required />
</div>
<div class="checkboxContainer checkboxContainer-withDescription chkEnableEmbeddedTitlesContainer hide">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkEnableEmbeddedTitles" />
        <span>${PreferEmbeddedTitlesOverFileNames}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${PreferEmbeddedTitlesOverFileNamesHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkEnableRealtimeMonitor" />
        <span>${LabelEnableRealtimeMonitor}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${LabelEnableRealtimeMonitorHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription chkAutomaticallyGroupSeriesContainer hide">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkAutomaticallyGroupSeries" checked />
        <span>${OptionAutomaticallyGroupSeries}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${OptionAutomaticallyGroupSeriesHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription hide chkImportMissingEpisodesContainer">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkImportMissingEpisodes" />
        <span>${LabelDisplayMissingEpisodesWithinSeasons}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${ImportMissingEpisodesHelp}</div>
</div>

<div class="chapterSettingsSection hide">
    <h2>${HeaderChapterSettings}</h2>
    <div class="checkboxContainer checkboxContainer-withDescription fldExtractChapterImages">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkExtractChapterImages" />
            <span>${OptionExtractChapterImage}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${ExtractChapterImagesHelp}</div>
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription fldExtractChaptersDuringLibraryScan">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkExtractChaptersDuringLibraryScan" />
            <span>${LabelExtractChaptersDuringLibraryScan}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${LabelExtractChaptersDuringLibraryScanHelp}</div>
    </div>
</div>
