{
	"general_webui_title" : "Hyperion - Web Configuration",
	"general_country_de" : "Germany",
	"general_country_us" : "United States",
	"general_country_uk" : "United Kingdom",
	"general_country_fr" : "France",
	"general_country_es" : "Spain",
	"general_country_it" : "Italy",
	"general_country_nl" : "Netherlands",
	"general_speech_de" : "German",
	"general_speech_en" : "English",
	"general_speech_es" : "Spanish",
	"general_speech_it" : "Italian",
	"general_speech_cs" : "Czech",
	"general_access_default" : "Default",
	"general_access_advanced" : "Advanced",
	"general_access_expert" : "Expert",
	"general_comp_SMOOTHING" : "Smoothing",
	"general_comp_BLACKBORDER" : "Blackbar Detection",
	"general_comp_FORWARDER" : "Forwarder",
	"general_comp_UDPLISTENER" : "UDP Listener",
	"general_comp_BOBLIGHTSERVER" : "Boblight Server",
	"general_comp_GRABBER" : "Platform Capture",
	"general_comp_V4L" : "USB Capture",
	"general_comp_LEDDEVICE" : "LED device",
	"general_col_red" : "red",
	"general_col_green" : "green",
	"general_col_blue" : "blue",
	"general_button_savesettings" : "Save settings",
	"general_btn_ok" : "OK",
	"general_btn_cancel" : "Cancel",
	"general_btn_continue" : "Continue",
	"general_btn_save" : "Save",
	"general_btn_saverestart" : "Save and restart",
	"general_btn_saveandreload" : "Save and reload",
	"general_btn_restarthyperion" : "Restart Hyperion",
	"general_btn_off" : "Off",
	"general_btn_on" : "On",
	"general_btn_next" : "Next",
	"general_btn_back" : "Back",
	"general_btn_iswitch" : "Switch",
	"general_wiki_moreto" : "More informations to \"$1\" at our Wiki",
	"dashboard_label_intro" : "The dashboard give you a quick overview about the status of Hyperion and show you the latest news of the Hyperion Blog.",
	"dashboard_infobox_label_title" : "Information",
	"dashboard_infobox_label_currenthyp" : "Your Hyperion version:",
	"dashboard_infobox_label_latesthyp" : "Latest Hyperion version:",
	"dashboard_infobox_label_platform" : "Platform:",
	"dashboard_infobox_label_instance" : "Instance:",
	"dashboard_infobox_label_ports" : "Ports (json|proto):",
	"dashboard_infobox_message_updatewarning" : "A newer version of Hyperion is available! ($1)",
	"dashboard_infobox_message_updatesuccess" : "You run the latest version of Hyperion.",
	"dashboard_infobox_label_statush" : "Hyperion status:",
	"dashboard_infobox_label_smartacc" : "Smart Access",
	"dashboard_infobox_label_enableh" : "Enable Hyperion",
	"dashboard_infobox_label_disableh" : "Disable Hyperion",
	"dashboard_componentbox_label_title" : "Components status",
	"dashboard_componentbox_label_comp" : "Component",
	"dashboard_componentbox_label_status" : "Status",
	"dashboard_newsbox_label_title" : "Hyperion-Blog",
    "dashboard_newsbox_visitblog" : "Visit Hyperion-Blog",
	"dashboard_newsbox_noconn" : "Can't connect to Hyperion Server to retrieve latest posts, does your internet connection work?",
	"dashboard_newsbox_readmore" : "Read more",
	"dashboard_alert_message_confedit_t" : "Configuration modified",
	"dashboard_alert_message_confedit" : "Your Hyperion configuration has been modified. To apply it, restart Hyperion.",
	"dashboard_alert_message_disabled_t" : "Hyperion disabled",
	"dashboard_alert_message_disabled" : "Hyperion is currently disabled! To use it again, enable it at the dashboard.",
	"main_menu_dashboard_token" : "Dashboard",
	"main_menu_configuration_token" : "Configuration",
	"main_menu_general_conf_token" : "General",
	"main_menu_leds_conf_token" : "LED Hardware",
	"main_menu_grabber_conf_token" : "Capturing Hardware",
	"main_menu_effect_conf_token" : "Effects",
	"main_menu_colors_conf_token" : "Image Processing",
	"main_menu_network_conf_token" : "Network Services",
	"main_menu_remotecontrol_token" : "Remote Control",
	"main_menu_effectsconfigurator_token" : "Effects Configurator",
	"main_menu_support_token" : "Support",
	"main_menu_update_token" : "Update",
	"main_menu_system_token" : "System",
	"main_menu_input_selection_token" : "Input Selection",
	"main_menu_logging_token" : "Log",
	"main_menu_webconfig_token" : "Web configuration",
	"main_menu_about_token" : "About Hyperion",
	"main_ledsim_title" : "LED Visualization",
	"main_ledsim_text" : "Live visualization of led colors and optional the current video stream of your capture device.",
	"main_ledsim_btn_toggleleds" : "Show LEDs",
	"main_ledsim_btn_togglelednumber" : "LED numbers",
	"main_ledsim_btn_togglelivevideo" : "Live video",
	"conf_general_label_title" : "General settings",
	"conf_general_intro" : "Basic settings around Hyperion and WebUI that don't fit into another category.",
	"conf_general_impexp_title" : "Import/Export Configuration",
	"conf_general_impexp_l1" : "Import a configuration by selecting a configuration file below and click on \"Import\".",
	"conf_general_impexp_l2" : "Export a configuration by clicking on \"Export\". Your browser starts a download.",
	"conf_general_impexp_impbtn" : "Import",
	"conf_general_impexp_expbtn" : "Export",
	"conf_helptable_option" : "Option",
	"conf_helptable_expl" : "Explanation",
	"conf_effect_path_intro" : "Load effects from the defined paths. Additional you can disable single effects by name to hide them from all effect lists.",
	"conf_effect_fgeff_intro" : "Define a booteffect or color, which is shown during Hyperion startup for the defined duration.",
	"conf_effect_bgeff_intro" : "Define a background effect/color, which is shown during Hyperion \"idle\". Sarts always with priority channel 255.",
	"conf_leds_device_intro" : "Hyperion supports a lot of controllers to transmit data to your target device. Select a LED controller out of the sorted list and configure it. We have chosen the best default settings for each device.",
	"conf_leds_layout_intro" : "You need also a led layout, which reflects your led positions. The classic layout is the usual used tv frame, but we also support led matrix (led walls) creation. The view on this layout is ALWAYS of the FRONT of your TV.",
	"conf_leds_nav_label_ledcontroller" : "LED Controller",
	"conf_leds_nav_label_ledlayout" : "LED Layout",
	"conf_leds_contr_label_contrtype" : "Controller type:",
	"conf_leds_optgroup_RPiSPI" : "RPi SPI",
	"conf_leds_optgroup_RPiPWM" : "RPi PWM",
	"conf_leds_optgroup_RPiGPIO" : "RPi GPIO",
	"conf_leds_optgroup_network" : "Network",
	"conf_leds_optgroup_usb" : "USB",
	"conf_leds_optgroup_debug" : "Debug",
	"conf_leds_layout_btn_checklist" : "Show checklist",
	"conf_leds_layout_checkp1" : "The black led is your first led, the first led is the point where you input your data signal.",
	"conf_leds_layout_checkp2" : "The layout is always the front view of your TV, never the back view.",
	"conf_leds_layout_checkp3" : "Make sure the direction is right. The grey leds indicate led number 2 and 3 to visualize the data direction.",
	"conf_leds_layout_checkp4" : "Case Gap: To create a gap, ignore it first when you define Top/Bottom/Left/Right and set afterwards your gap length to remove a amount of leds. Modify the gap position until it matches.",
	"conf_leds_layout_frame" : "Classic Layout (LED Frame)",
	"conf_leds_layout_matrix" : "Matrix Layout (LED Wall)",
	"conf_leds_layout_generatedconf" : "Generated/Current LED Configuration",
	"conf_leds_layout_button_savelay" : "Save Layout",
	"conf_leds_layout_button_updsim" : "Update Preview",
	"conf_leds_layout_peview" : "LED Layout Preview",
	"conf_leds_layout_advanced" : "Advanced Settings",
	"conf_leds_layout_preview_originCL" : "Created from: Classic Layout (LED Frame)",
	"conf_leds_layout_preview_originTEXT" : "Created from: Textfield",
	"conf_leds_layout_preview_originMA" : "Created from: Matrix Layout(LED wall)",
	"conf_leds_layout_preview_totalleds" : "Totel LEDs: $1",
	"conf_leds_layout_preview_ledpower" : "Max. power consumption: $1 A",
	"conf_leds_layout_preview_l1" : "This is your first led (input position)",
	"conf_leds_layout_preview_l2" : "This visualizes the data direction (second/third led)",
	"conf_leds_layout_cl_top" : "Top",
	"conf_leds_layout_cl_bottom" : "Bottom",
	"conf_leds_layout_cl_left" : "Left",
	"conf_leds_layout_cl_right" : "Right",
	"conf_leds_layout_cl_gaglength" : "Gap length",
	"conf_leds_layout_cl_gappos" : "gap position",
	"conf_leds_layout_cl_inppos" : "Input position",
	"conf_leds_layout_cl_reversdir" : "Reverse direction",
	"conf_leds_layout_cl_hleddepth" : "Horizontal LED depth",
	"conf_leds_layout_cl_vleddepth" : "Vertical LED depth",
	"conf_leds_layout_cl_generate" : "Generate LED configuration",
	"conf_leds_layout_cl_edgegap" : "Edge Gap",
	"conf_leds_layout_cl_cornergap" : "Corner Gap",
	"conf_leds_layout_cl_overlap" : "Overlap",
	"conf_leds_layout_ma_horiz" : "Horizontal",
	"conf_leds_layout_ma_vert" : "Vertical",
	"conf_leds_layout_ma_cabling" : "Cabling",
	"conf_leds_layout_ma_optsnake" : "Snake",
	"conf_leds_layout_ma_optparallel" : "Parallel",
	"conf_leds_layout_ma_order" : "Order",
	"conf_leds_layout_ma_opthoriz" : "Horizontal",
	"conf_leds_layout_ma_optvert" : "Vertical",
	"conf_leds_layout_ma_position" : "Input",
	"conf_leds_layout_ma_opttopleft" : "Top Left",
	"conf_leds_layout_ma_opttopright" : "Top right",
	"conf_leds_layout_ma_optbottomleft" : "Bottom left",
	"conf_leds_layout_ma_optbottomright" : "Bottom right",
	"conf_leds_layout_textf1" : "This textfield shows by default your current loaded layout and will be overwritten if you generate a new one with the options above. Optional you could perform further edits.",
	"conf_grabber_fg_intro" : "Platforum capture is your local system capture as input source, Hyperion is installed on.",
	"conf_grabber_v4l_intro" : "USB capture is a (capture)device connected via USB which is used to input source pictures for processing.",
	"conf_colors_color_intro" : "Create one or more calibration profiles, adjust each color, brightness, linearization and more.",
	"conf_colors_smoothing_intro" : "Smoothing flattens color/brightness changes to reduce annoying distraction.",
	"conf_colors_blackborder_intro" : "Skip black bars wherever they are. Each mode use another detection algorithm which is tuned for special situations. Higher the threshold if it doesn't work for you.",
	"conf_network_json_intro" : "The JSON-RPC-Port of this Hyperion instance, used for remote control.",
	"conf_network_proto_intro" : "The PROTO-Port of this Hyperion instance, used for picture streams (HyperionScreenCap, Kodi Adddon, ...)",
	"conf_network_bobl_intro" : "Receiver for Boblight",
	"conf_network_udpl_intro" : "Receiver for UDP",
	"conf_network_forw_intro" : "Forward all input to a second Hyperion instance which could be driven with another led controller",
	"conf_logging_label_intro" : "Area to check log messages, depending on loglevel setting you see more or less information.",
	"conf_logging_btn_pbupload" : "Upload report for support request",
	"conf_logging_btn_autoscroll" : "Auto scrolling",
	"conf_logging_nomessage" : "No log messages available.",
	"conf_logging_uploading" : "Prepare data...",
	"conf_logging_yourlink" : "Link to your report",
	"conf_logging_uplfailed" : "Upload failed! Please check your internet connection!",
	"conf_logging_report" : "Report",
	"conf_logging_lastreports" : "Previous reports",
	"conf_logging_uplpolicy" : "By clicking this button you accept the",
	"conf_logging_contpolicy" : "Report Privacy Policy",
	"conf_webconfig_label_intro" : "Webconfiguration settings. Edit wisely.",
	"remote_losthint" : "Note: All changes are lost after a restart.",
	"remote_color_label" : "Colors/Effects",
	"remote_color_intro" : "Set an effect or color. Also your self created effects are listed (if available). $1",
	"remote_color_button_reset" : "Reset Color/Effect",
	"remote_color_label_color" : "Color:",
	"remote_effects_label_effects" : "Effect:",
	"remote_adjustment_label" : "Color adjustment",
	"remote_adjustment_intro" : "Modifiy color/brightness/compensation during runtime. $1",
	"remote_videoMode_label" : "Video mode",
	"remote_videoMode_intro" : "Switch between different video modes to enjoy 3D movies! Supported are all capture devices. $1",
	"remote_videoMode_3DSBS" : "3DSBS",
	"remote_videoMode_3DTAB" : "3DTAB",
	"remote_videoMode_2D" : "2D",
	"remote_input_label" : "Source Selection",
	"remote_input_intro" : "Hyperion uses a priority system to select a source. Everything you set has a priority (Effect/Color/Platform capture/USB capture and network sources). By default, Hyperion select sources depending on priority (lowest number reflects the current active source). Now you have the opportunity to select sources on your own. $1",
	"remote_input_label_autoselect" : "Auto Selection",
	"remote_input_setsource_btn" : "Select Source",
	"remote_input_sourceactiv_btn" : "Source active",
	"remote_input_origin" : "Origin",
	"remote_input_owner" : "Type",
	"remote_input_priority" : "Priority",
	"remote_input_status" : "Status/Action",
	"remote_input_duration" : "Duration:",
	"remote_input_ip" : "IP:",
	"remote_input_clearall" : "Clear all Effects/Colors",
	"remote_components_label" : "Components control",
	"remote_components_intro" : "Enable and disable components of Hyperion during runtime. $1",
	"remote_optgroup_usreffets" : "User Effects",
	"remote_optgroup_syseffets" : "Provided Effects",
	"remote_maptype_label" : "Mapping type",
	"remote_maptype_intro" : "Usually the led layout is responsible which led has a specific picture area, you could change it here. $1.",
	"remote_maptype_label_multicolor_mean" : "Multicolor",
	"remote_maptype_label_unicolor_mean" : "Unicolor",
	"effectsconfigurator_label_intro" : "Create out of the base effects new effects that are tuned to your liking. Depending on Effect there are options like color, speed, direction and more available.",
	"effectsconfigurator_label_chooseeff" : "Choose Template",
	"effectsconfigurator_editdeleff" : "Delete/Load Effect",
	"effectsconfigurator_button_saveeffect" : "Save Effect",
	"effectsconfigurator_label_effectname" : "Effect name",
	"effectsconfigurator_button_starttest" : "Start test",
	"effectsconfigurator_button_stoptest" : "Stop test",
	"effectsconfigurator_button_conttest" : "Continuous test",
	"effectsconfigurator_button_deleffect" : "Delete Effect",
	"effectsconfigurator_button_editeffect" : "Load Effect",
	"support_label_title" : "Support Hyperion",
	"support_label_intro" : "Hyperion is a free non-profit software. A small team is working on it and this is why we need your steady support.",
	"support_label_spreadtheword" : "Spread the word",
	"support_label_fbtext" : "Share our Hyperion Facebook page and get a notice when new updates are released",
	"support_label_twtext" : "Share and follow on Twitter, be always up to date with latest post about the Hyperion development",
	"support_label_ggtext" : "Circle us on Google +!",
	"support_label_yttext" : "Bored from pictures? Check out our Youtube channel!",
	"support_label_igtext" : "Visit us on Instagram to watch the latest Hyperion pictures!",
	"support_label_donate" : "Donate or use our affiliate links",
	"support_label_affinstr1" : "Click on the appropriate link of your country",
	"support_label_affinstr2" : "Everything you buy (doesn't matter what) we get a small fee based on your turnover",
	"support_label_affinstr3" : "You ALWAYS pay the same price, there is absolutely no difference. Try it out!",
	"support_label_btctext" : "Address:",
	"support_label_donationpp" : "Donation:",
	"support_label_webrestitle" : "Information and help resources",
	"support_label_webpagetitle" : "Webpage",
	"support_label_webpagetext" : "Home of Hyperion",
	"support_label_wikititle" : "Wiki",
	"support_label_wikitext" : "The A to Z source for almost everything Hyperion related",
	"support_label_forumtitle" : "Forum",
	"support_label_forumtext" : "Showcases, discussions, help and more",
	"support_label_ghtext" : "Visit us on Github",
	"update_label_intro" : "Overview about all available Hyperion versions. On top you could update or downgrade your version of Hyperion whenever you want. Sorted from newest to oldest",
	"update_label_description" : "Description:",
	"update_button_install" : "Install",
	"update_button_changelog" : "Full changelog",
	"update_label_type" : "Type:",
	"update_versreminder" : "Your version: $1",
	"about_version" : "Version",
	"about_build" : "Build",
	"about_builddate" : "Build date",
	"about_translations" : "Translations",
	"about_resources" : "$1 libraries",
	"about_contribute" : "Add more languages to Hyperion!",
	"about_credits" : "Credits to all these developers!",
	"info_conlost_label_title" : "Lost connection to Hyperion service!",
	"info_conlost_label_reason" : "Possible reasons:",
	"info_conlost_label_reason1" : "- Bad WLAN connection",
	"info_conlost_label_reason2" : "- You perform an update",
	"info_conlost_label_reason3" : "- Hyperion isn't running",
	"info_conlost_label_autorecon" : "We reconnect again after Hyperion is available.",
	"info_conlost_label_autorefresh" : "This page will be automatically refreshed.",
	"info_conlost_label_reload" : "Auto reconnect stopped - limit exceeded, please refresh page or click me.",
	"info_restart_title" : "Restarts currently...",
	"info_restart_rightback" : "Hyperion will be right back immediately!",
	"info_restart_contus" : "If you still hang around here after 20 seconds and you have no clue why please open a new topic at our support forum...",
	"info_restart_contusa" : "...with your last steps. Thank you!",
	"info_404" : "The page you requested is not available!",
	"infoDialog_general_success_title" : "Success",
	"infoDialog_general_error_title" : "Error",
	"infoDialog_general_warning_title" : "Warning",
	"infoDialog_checklist_title" : "Checklist!",
	"infoDialog_effconf_deleted_text" : "The effect \"$1\" has been deleted successfully!",
	"infoDialog_effconf_created_text" : "The effect \"$1\" has been created successfully!",
	"InfoDialog_lang_title" : "Language setting",
	"InfoDialog_lang_text" : "If you don't like the result of the automatic language detection you could overwrite it here.",
	"InfoDialog_access_title" : "Settings level",
	"InfoDialog_access_text" : "Depending on settings level you could adjust more options or get access to more features. Recommended is the \"Default\" level.",
	"InfoDialog_nowrite_title" : "write permission error!",
	"InfoDialog_nowrite_text" : "Hyperion can't write to your current loaded configuration file. Please repair the file permissions to proceed.",
	"InfoDialog_nowrite_foottext" : "The WebUI will be unlocked automatically after you solved the problem!",
	"infoDialog_wizrgb_text" : "Your RGB Byte Order is already well adjusted.",
	"infoDialog_writeconf_error_text" : "Saving your configuration failed.",
	"infoDialog_import_jsonerror_text" : "The selected configuration file \"$1\" is no .json file or it's corrupted. Error message: ($2)",
	"infoDialog_import_hyperror_text" : "The selected configuration file \"$1\" can't be imported. It's not compatible with Hyperion 2.0 and higher!",
	"infoDialog_import_comperror_text" : "Sad! Your browser doesn't support a import. Please try again with another browser.",
	"infoDialog_import_confirm_title" : "Confirm import",
	"infoDialog_import_confirm_text" : "Are you sure to import \"$1\"? This process can't be reverted!",
	"InfoDialog_iswitch_title" : "Hyperion switcher",
	"InfoDialog_iswitch_text" : "If you run Hyperion more than once in your local network, you could switch between the web configurations. Select the Hyperion instance below and switch!",
	"wiz_wizavail" : "Wizard available",
	"wiz_guideyou" : "The $1 will guide you through the settings. Just press the button!",
	"wiz_rgb_title" : "RGB Byte Order Wizard",
	"wiz_rgb_intro1" : "This wizard will guide you through the finding process of the correct color order for your leds. Click on continue to begin.",
	"wiz_rgb_intro2" : "When do you need this wizard? Example: You set the color red, but you get green or blue. You could also use it for first configuration.",
	"wiz_rgb_expl" : "The color dot switches every x seconds the color (red, green), at the same time your leds switch the color too. Answer the questions at the bottom to check/correct your byte order.",
	"wiz_rgb_switchevery" : "Switch color every...",
	"wiz_rgb_q" : "Which color show your leds, when the color dot above shows...",
	"wiz_rgb_qrend" : "...red?",
	"wiz_rgb_qgend" : "...green?",
	"wiz_hue_title" : "Philips Hue Wizard",
	"wiz_hue_intro1" : "This wizards configures Hyperion for the well known Philips Hue system. Features are Hue Bridge auto detection, user creation, set each hue light to a specific position on your picture or disable it and tune the Hyperion settings automatically! So in short: All you need are some clicks and you are done!",
	"wiz_hue_desc1" : "It searches automatically for a hue bridge, in case it can't find one you need to provide the ip address and push the reload button on the right. Now you need a user id, if you don't have one create a new one.",
	"wiz_hue_desc2" : "Now choose which lamps should be added. The position assigns the lamp to a specific position on your \"picture\". Disabled lamps won't be added. To identify single lamps press the button on the right.",
	"wiz_hue_ip" : "Hue Bridge IP:",
	"wiz_hue_username" : "User ID:",
	"wiz_hue_create_user" : "Create new User",
	"wiz_hue_failure_ip" : "No Bridge found, please type in a valid ip",
	"wiz_hue_failure_connection" : "Timeout: Please press the bridge button within the period of 30 seconds",
	"wiz_hue_failure_user" : "User not found, create a new one below or input a valid user id",
	"wiz_hue_press_link" : "Please press link button on the Hue Bridge.",
	"wiz_hue_ids_disabled" : "Deactivated",
	"wiz_hue_ids_entire" : "Whole picture",
	"wiz_hue_noids" : "This Hue bridge has no bulbs/stripes, please pair them before with the Hue Apps",
	"wiz_hue_pos": "Position/State",
	"wiz_hue_searchb": "Searching for bridge...",
	"wiz_hue_blinkblue": "Let ID $1 light up blue",
	"wiz_hue_ident" : "Identify",
	"wiz_cc_title" : "Color calibration wizard",
	"wiz_cc_intro1" : "This wizard will guide you through your led calibration. If you are using Kodi, the calibration pictures and videos can be send directly to kodi without further tasks on your side. If not, you need to download these files yourself and apply them, if the wizard wants it.",
	"wiz_cc_kwebs" : "Kodi webserver (IP:Port)",
	"wiz_cc_kodidiscon" : "Kodi webserver not found, proceed without Kodi support.",
	"wiz_cc_kodidisconlink" : "Download link pictures:",
	"wiz_cc_kodicon" : "Kodi webserver found, proceed with Kodi support.",
	"wiz_cc_kodimsg_start" : "Test success - time to proceed!",
	"wiz_cc_kodishould" : "Kodi should show the following picture: $1",
	"wiz_cc_lettvshow" : "Let your TV show the following picture: $1",
	"wiz_cc_lettvshowm" : "Check this with the following pictures: $1",
	"wiz_cc_adjustit" : "Adjust your \"$1\", until your are fine with it. Take notice: The more you adjust away from the default value the color spectrum will be limited (Also for all colors in between). Depending on TV/LED color spectrum the results will vary.",
	"wiz_cc_adjustgamma" : "Gamma: What you have to do is, adjust gamma levels of each channel until you have the same perceived amount of each channel. Hint: Neutral is 1.0! For example, if your Grey is a bit reddish it means that you have to increase red gamma to reduce the amount of red (the more gamma, the less amount of color).",
	"wiz_cc_chooseid" : "Define a name for this color profile.",
	"wiz_cc_btn_switchpic" : "Switch picture",
	"wiz_cc_backlight" : "Additional you could define a backlight to sort out \"bad colors\" on nearly dark areas or if you don't like the switch between color and off during watching. Additional you could define if there should be some color in it or just white. This is disabled during the state \"Off\" ,\"Color\" and \"Effect\".",
	"wiz_cc_testintro" : "Time for a real test!",
	"wiz_cc_testintrok" : "Push on a button below to start a test video.",
	"wiz_cc_testintrowok" : "Check out the following link to download test videos:",
	"wiz_cc_link" : "Click me!",
	"wiz_cc_morethanone" : "You have more than one profile, please choose the profile you want to calibrate.",
	"wiz_cc_btn_stop" : "Stop video",
	"wiz_cc_summary" : "A conclusion of your settings. During video playback, you could change or test values again. If you are done, click on save.",
	"edt_dev_enum_subtract_minimum" : "Substract minimum",
	"edt_dev_enum_sub_min_warm_adjust" : "Min warm adjust",
	"edt_dev_enum_white_off" : "White off",
	"edt_dev_general_heading_title" : "General Settings",
	"edt_dev_general_name_title" : "Configuration name",
	"edt_dev_general_ledCount_title" : "Count of all hardware LEDs",
	"edt_dev_general_colorOrder_title" : "RGB byte order",
	"edt_dev_general_rewriteTime_title" : "Refresh time",
	"edt_dev_spec_header_title" : "Specific Settings",
	"edt_dev_spec_baudrate_title" : "Baudrate",
	"edt_dev_spec_spipath_title" : "SPI path",
	"edt_dev_spec_invert_title" : "Invert signal",
	"edt_dev_spec_multicastGroup_title" : "Multicast group",
	"edt_dev_spec_numberOfLeds_title" : "Number of LEDs",
	"edt_dev_spec_port_title" : "Port",
	"edt_dev_spec_orbIds_title" : "Orb ID(s)",
	"edt_dev_spec_useOrbSmoothing_title" : "Use orb smoothing",
	"edt_dev_spec_targetIp_title" : "Target IP",
	"edt_dev_spec_targetIpHost_title" : "Target IP/hostname",
	"edt_dev_spec_outputPath_title" : "Output path",
	"edt_dev_spec_delayAfterConnect_title" : "Delay after connect",
	"edt_dev_spec_FCsetConfig_title" : "Set fadecandy configuration",
	"edt_dev_spec_FCmanualControl_title" : "Manual control of fadecandy LED",
	"edt_dev_spec_FCledToOn_title" : "Fadecandy LED set to on",
	"edt_dev_spec_interpolation_title" : "Interpolation",
	"edt_dev_spec_dithering_title" : "Dithering",
	"edt_dev_spec_gamma_title" : "Gamma",
	"edt_dev_spec_whitepoint_title" : "Whitepoint",
	"edt_dev_spec_username_title" : "Username",
	"edt_dev_spec_lightid_title" : "Light ID(s)",
	"edt_dev_spec_lightid_itemtitle" : "ID",
	"edt_dev_spec_transistionTime_title" : "Transistion time",
	"edt_dev_spec_switchOffOnBlack_title" : "Switch off on black",
	"edt_dev_spec_brightnessFactor_title" : "Brightness factor",
	"edt_dev_spec_ledType_title" : "LED Type",
	"edt_dev_spec_uid_title" : "UID",
	"edt_dev_spec_intervall_title" : "Intervall",
	"edt_dev_spec_latchtime_title" : "Latch time",
	"edt_dev_spec_maxPacket_title" : "Max packet",
	"edt_dev_spec_serial_title" : "Serial number",
	"edt_dev_spec_vid_title" : "VID",
	"edt_dev_spec_pid_title" : "PID",
	"edt_dev_spec_cid_title" : "CID",
	"edt_dev_spec_LBap102Mode_title" : "LightBerry APA102 Mode",
	"edt_dev_spec_universe_title" : "Universe",
	"edt_dev_spec_whiteLedAlgor_title" : "White LED algorithm",
	"edt_dev_spec_useRgbwProtocol_title" : "Use RGBW protocol",
	"edt_dev_spec_maximumLedCount_title" : "Maximum LED count",
	"edt_dev_spec_gpioNumber_title" : "GPIO number",
	"edt_dev_spec_dmaNumber_title" : "DMA channel",
	"edt_dev_spec_gpioMap_title" : "GPIO mapping",
	"edt_dev_spec_PBFiFo_title" : "Pi-Blaster FiFo",
	"edt_dev_spec_gpioBcm_title" : "GPIO Pin",
	"edt_dev_spec_ledIndex_title" : "LED index",
	"edt_dev_spec_colorComponent_title" : "Color component",
	"edt_conf_general_enable_title" : "Activate",
	"edt_conf_general_enable_expl" : "If checked, the component is enabled.",
	"edt_conf_general_priority_title" : "Priority channel",
	"edt_conf_general_priority_expl" : "The priority of this component",
	"edt_conf_general_port_title" : "Port",
	"edt_conf_general_port_expl" : "The port that is used.",
	"edt_conf_enum_color" : "Color",
	"edt_conf_enum_effect" : "Effect",
	"edt_conf_enum_multicolor_mean" : "Multicolor",
	"edt_conf_enum_unicolor_mean" : "Unicolor",
	"edt_conf_enum_rgb" : "RGB",
	"edt_conf_enum_bgr" : "BGR",
	"edt_conf_enum_rbg" : "RBG",
	"edt_conf_enum_brg" : "BRG",
	"edt_conf_enum_gbr" : "GBR",
	"edt_conf_enum_grb" : "GRB",
	"edt_conf_enum_linear" : "Linear",
	"edt_conf_enum_PAL" : "PAL",
	"edt_conf_enum_NTSC" : "NTSC",
	"edt_conf_enum_SECAM" : "SECAM",
	"edt_conf_enum_logsilent" : "Silent",
	"edt_conf_enum_logwarn" : "Warning",
	"edt_conf_enum_logverbose" : "Verbose",
	"edt_conf_enum_logdebug" : "Debug",
	"edt_conf_enum_bbdefault" : "Default",
	"edt_conf_enum_bbclassic" : "Classic",
	"edt_conf_enum_bbosd" : "OSD",
	"edt_conf_gen_heading_title" : "General Settings",
	"edt_conf_gen_name_title" : "Configuration name",
	"edt_conf_gen_name_expl" : "A user defined name which is used to detect Hyperion. (Helpful with more than one Hyperion instance)",
	"edt_conf_gen_showOptHelp_title" : "Show explanations",
	"edt_conf_gen_showOptHelp_expl" : "Show all available explanations in each section. Highly recommended for beginners!",
	"edt_conf_color_heading_title" : "Color Calibration",
	"edt_conf_color_channelAdjustment_header_itemtitle" : "Profile",
	"edt_conf_color_channelAdjustment_header_title" : "Color channel adjustments",
	"edt_conf_color_channelAdjustment_header_expl": "Create color profiles that could be assigned to a specific component. Adjust color, gamma, brightness, compensation and more.",
	"edt_conf_color_imageToLedMappingType_title" : "Led area assignment",
	"edt_conf_color_imageToLedMappingType_expl" : "Overwrites the led area assignment of your led layout if it's not \"multicolor\"",
	"edt_conf_color_id_title" : "ID",
	"edt_conf_color_id_expl" : "User given name",
	"edt_conf_color_leds_title" : "LED index",
	"edt_conf_color_leds_expl" : "Assign this adjustment to all leds (*) or just some (0-24).",
	"edt_conf_color_black_title" : "Black",
	"edt_conf_color_black_expl" : "The calibrated black value.",
	"edt_conf_color_white_title" : "White",
	"edt_conf_color_white_expl" : "The calibrated white value.",
	"edt_conf_color_red_title" : "Red",
	"edt_conf_color_red_expl" : "The calibrated red value.",
	"edt_conf_color_green_title" : "Green",
	"edt_conf_color_green_expl" : "The calibrated green value.",
	"edt_conf_color_blue_title" : "Blue",
	"edt_conf_color_blue_expl" : "The calibrated blue value.",
	"edt_conf_color_cyan_title" : "Cyan",
	"edt_conf_color_cyan_expl" : "The calibrated cyan value.",
	"edt_conf_color_magenta_title" : "Magenta",
	"edt_conf_color_magenta_expl" : "The calibrated magenta value.",
	"edt_conf_color_yellow_title" : "Yellow",
	"edt_conf_color_yellow_expl" : "The calibrated yellow value.",
	"edt_conf_color_gammaRed_title" : "Gamma red",
	"edt_conf_color_gammaRed_expl" : "The gamma of red. 1.0 is neutral. Over 1.0 it reduces red, lower than 1.0 it adds red.",
	"edt_conf_color_gammaGreen_title" : "Gamma green",
	"edt_conf_color_gammaGreen_expl" : "The gamma of green. 1.0 is neutral. Over 1.0 it reduces green, lower than 1.0 it adds green.",
	"edt_conf_color_gammaBlue_title" : "Gamma blue",
	"edt_conf_color_gammaBlue_expl" : "The gamma of blue. 1.0 is neutral. Over 1.0 it reduces blue, lower than 1.0 it adds blue.",
	"edt_conf_color_backlightThreshold_title" : "Backlight threshold",
	"edt_conf_color_backlightThreshold_expl" : "The minimum amount of brightness (backlight). Disabled during effects, colors and in status \"Off\"",
	"edt_conf_color_backlightColored_title" : "Colored backlight",
	"edt_conf_color_backlightColored_expl" : "Add some color to your backlight.",
	"edt_conf_color_brightness_title" : "Brightness",
	"edt_conf_color_brightness_expl" : "set overall brightness of leds",
	"edt_conf_color_brightnessComp_title" : "Brightness compensation",
	"edt_conf_color_brightnessComp_expl" : "Compensates bightness differences between red green blue, cyan magenta yellow and white. 100 means full compensation, 0 no compensation",
	"edt_conf_smooth_heading_title" : "Smoothing",
	"edt_conf_smooth_type_title" : "Type",
	"edt_conf_smooth_type_expl" : "Type of smoothing.",
	"edt_conf_smooth_time_ms_title" : "Time",
	"edt_conf_smooth_time_ms_expl" : "How long should the smoothing gather pictures?",
	"edt_conf_smooth_updateFrequency_title" : "Update frequency",
	"edt_conf_smooth_updateFrequency_expl" : "The output speed to your led controller.",
	"edt_conf_smooth_updateDelay_title" : "Update delay",
	"edt_conf_smooth_updateDelay_expl" : "Delay the output in case your ambient light is faster than your TV.",
	"edt_conf_smooth_continuousOutput_title" : "Continuous output",
	"edt_conf_smooth_continuousOutput_expl" : "Update the leds even there is no changed picture.",
	"edt_conf_v4l2_heading_title" : "USB Capture",
	"edt_conf_v4l2_device_title" : "Device",
	"edt_conf_v4l2_device_expl" : "The path to the usb capture.",
	"edt_conf_v4l2_input_title" : "Input",
	"edt_conf_v4l2_input_expl" : "Input of this path.",
	"edt_conf_v4l2_standard_title" : "Video standard",
	"edt_conf_v4l2_standard_expl" : "Select the video standard for your region.",
	"edt_conf_v4l2_width_title" : "Width",
	"edt_conf_v4l2_width_expl" : "The width of the picture. (-1 = auto width)",
	"edt_conf_v4l2_height_title" : "Height",
	"edt_conf_v4l2_height_expl" : "The height of the picture. (-1 = auto height)",
	"edt_conf_v4l2_frameDecimation_title" : "Frame decimation",
	"edt_conf_v4l2_frameDecimation_expl" : "The factor of frame decimation",
	"edt_conf_v4l2_sizeDecimation_title" : "Size decimation",
	"edt_conf_v4l2_sizeDecimation_expl" : "The factor of size decimation",
	"edt_conf_v4l2_cropLeft_title" : "Crop left",
	"edt_conf_v4l2_cropLeft_expl" : "Count of pixels on the left side that are removed from the picture.",
	"edt_conf_v4l2_cropRight_title" : "Crop right",
	"edt_conf_v4l2_cropRight_expl" : "Count of pixels on the right side that are removed from the picture.",
	"edt_conf_v4l2_cropTop_title" : "Crop top",
	"edt_conf_v4l2_cropTop_expl" : "Count of pixels on the top side that are removed from the picture.",
	"edt_conf_v4l2_cropBottom_title" : "Crop bottom",
	"edt_conf_v4l2_cropBottom_expl" : "Count of pixels on the bottom side that are removed from the picture.",
	"edt_conf_v4l2_signalDetection_title" : "Signal detection",
	"edt_conf_v4l2_signalDetection_expl" : "If enabled, usb capture will be temporarily disabled when no signal was found.",
	"edt_conf_v4l2_redSignalThreshold_title" : "Red signal threshold",
	"edt_conf_v4l2_redSignalThreshold_expl" : "Darkens low red values (recognized as black)",
	"edt_conf_v4l2_greenSignalThreshold_title" : "Green signal threshold",
	"edt_conf_v4l2_greenSignalThreshold_expl" : "Darkens low green values (recognized as black)",
	"edt_conf_v4l2_blueSignalThreshold_title" : "Blue signal threshold",
	"edt_conf_v4l2_blueSignalThreshold_expl" : "Darkens low blue values (recognized as black)",
	"edt_conf_v4l2_sDVOffsetMin_title" : "Signal Detection VMin",
	"edt_conf_v4l2_sDVOffsetMin_expl" : "Signal detection area vertical minimum (0.0-1.0)",
	"edt_conf_v4l2_sDHOffsetMin_title" : "Signal Detection HMin",
	"edt_conf_v4l2_sDHOffsetMin_expl" : "Signal detection area horizontal minimum (0.0-1.0)",
	"edt_conf_v4l2_sDVOffsetMax_title" : "Signal Detection VMax",
	"edt_conf_v4l2_sDVOffsetMax_expl" : "Signal detection area vertical maximum (0.0-1.0)",
	"edt_conf_v4l2_sDHOffsetMax_title" : "Signal Detection HMax",
	"edt_conf_v4l2_sDHOffsetMax_expl" : "Signal detection area horizontal maximum (0.0-1.0)",
	"edt_conf_fg_heading_title" : "Platform Capture",
	"edt_conf_fg_type_title" : "Type",
	"edt_conf_fg_type_expl" : "Type of platform capture, default is 'auto'",
	"edt_conf_fg_frequency_Hz_title" : "Capture frequency",
	"edt_conf_fg_frequency_Hz_expl" : "How fast new pictures are captured",
	"edt_conf_fg_horizontalPixelDecimation_title" : "Horizontal pixel decimation",
	"edt_conf_fg_horizontalPixelDecimation_expl" : "Horizontal pixel decimation (factor)",
	"edt_conf_fg_width_title" : "Width",
	"edt_conf_fg_width_expl" : "Shrink picture to this width, as raw picture needs a lot of cpu time.",
	"edt_conf_fg_height_title" : "Height",
	"edt_conf_fg_height_expl" : "Shrink picture to this height, as raw picture needs a lot of cpu time.",
	"edt_conf_fg_useXGetImage_title" : "Use XGetImage",
	"edt_conf_fg_useXGetImage_expl" : "XGetImage for newer X11 desktops",
	"edt_conf_fg_verticalPixelDecimation_title" : "Vertical pixel decimation",
	"edt_conf_fg_verticalPixelDecimation_expl" : "Vertical pixel decimation (factor)",
	"edt_conf_fg_device_title" : "Device",
	"edt_conf_fg_display_title" : "Display",
	"edt_conf_fg_display_expl" : "Select which desktop should be captured (multi monitor setup)",
	"edt_conf_bb_heading_title" : "Blackbar detector",
	"edt_conf_bb_threshold_title" : "Threshold",
	"edt_conf_bb_threshold_expl" : "If the detection doesn't work, higher the threshold to adjust on 'greyish' black",
	"edt_conf_bb_unknownFrameCnt_title" : "Unknown frames",
	"edt_conf_bb_unknownFrameCnt_expl" : "Number of frames without any detection before the border is set to 0.",
	"edt_conf_bb_borderFrameCnt_title" : "Border frames",
	"edt_conf_bb_borderFrameCnt_expl" : "Number of frames before a consistent detected border gets set.",
	"edt_conf_bb_maxInconsistentCnt_title" : "Inconsistent frames",
	"edt_conf_bb_maxInconsistentCnt_expl" : "Number of inconsistent frames that are ignored before a new border gets a chance to proof consistency.",
	"edt_conf_bb_blurRemoveCnt_title" : "Blur pixel",
	"edt_conf_bb_blurRemoveCnt_expl" : "Number of pixels that get removed from the detected border to cut away blur.",
	"edt_conf_bb_mode_title" : "Mode",
	"edt_conf_bb_mode_expl" : "Algorithm for processing. (see Wiki)",
	"edt_conf_fge_heading_title" : "Boot Effect/Color",
	"edt_conf_fge_type_title" : "Type",
	"edt_conf_fge_type_expl" : "Choose between a color or effect.",
	"edt_conf_fge_color_title" : "Color",
	"edt_conf_fge_color_expl" : "If type is \"Color\", set a color of your choice here.",
	"edt_conf_fge_effect_title" : "Effect",
	"edt_conf_fge_effect_expl" : "If type is \"Effect\", select a effect of your choice (Also self created effects).",
	"edt_conf_fge_duration_ms_title" : "Duration",
	"edt_conf_fge_duration_ms_expl" : "Duration of Effect/Color during Hyperion startup.",
	"edt_conf_bge_heading_title" : "Background Effect/Color",
	"edt_conf_fw_heading_title" : "Forwarder",
	"edt_conf_fw_json_title" : "List of json clients",
	"edt_conf_fw_json_expl" : "One json target per line. Contains IP:PORT (Example: 127.0.0.1:19446)",
	"edt_conf_fw_json_itemtitle" : "Json target",
	"edt_conf_fw_proto_title" : "List of proto clients",
	"edt_conf_fw_proto_expl" : "One proto target per line. Contains IP:PORT (Example: 127.0.0.1:19447)",
	"edt_conf_fw_proto_itemtitle" : "Proto target",
	"edt_conf_js_heading_title" : "JSON Server",
	"edt_conf_ps_heading_title" : "PROTO Server",
	"edt_conf_bobls_heading_title" : "Boblight Server",
	"edt_conf_udpl_heading_title" : "UDP Listener",
	"edt_conf_udpl_address_title" : "Address",
	"edt_conf_udpl_address_expl" : "The address where UDP packages are accepted.",
	"edt_conf_udpl_timeout_title" : "Timeout",
	"edt_conf_udpl_timeout_expl" : "If no packages are received for the given period, the component will be (soft) disabled.",
	"edt_conf_udpl_shared_title" : "Shared",
	"edt_conf_udpl_shared_expl" : "Shared across all Hyperion instances.",
	"edt_conf_webc_heading_title" : "Web Configuration",
	"edt_conf_webc_docroot_title" : "Document Root",
	"edt_conf_webc_docroot_expl" : "Local webinterface root path (just for webui developer)",
	"edt_conf_effp_heading_title" : "Effect Paths",
	"edt_conf_effp_paths_title" : "Effect Path(s)",
	"edt_conf_effp_paths_expl" : "You could define more folders that contain effects. The effect configurator will always save inside the first folder.",
	"edt_conf_effp_paths_itemtitle" : "Path",
	"edt_conf_effp_disable_title" : "Disabled Effects",
	"edt_conf_effp_disable_expl" : "Add effect names here to disable/hide them from all effect lists.",
	"edt_conf_effp_disable_itemtitle" : "Effect",
	"edt_conf_log_heading_title" : "Logging",
	"edt_conf_log_level_title" : "Log-Level",
	"edt_conf_log_level_expl" : "Depending on loglevel you see less or more messages in your log.",
	"edt_eff_smooth_custom" : "Enable smoothing",
	"edt_eff_smooth_time_ms" : "Smoothing time",
	"edt_eff_smooth_updateFrequency" : "Smoothing update frequency",
	"edt_eff_candle_header" : "Candle",
	"edt_eff_candle_header_desc" : "Shimmering candles",
	"edt_eff_police_header" : "Police",
	"edt_eff_police_header_desc" : "Lights like a police car in action",
	"edt_eff_fade_header" : "Fade",
	"edt_eff_fade_header_desc" : "Fades between colors",
	"edt_eff_rainbowmood_header" : "Rainbow Mood",
	"edt_eff_rainbowmood_header_desc" : "All leds rainbow mood",
	"edt_eff_knightrider_header" : "Knight Rider",
	"edt_eff_knightrider_header_desc" : "K.I.T.T is back! The front-scanner of the well known car, this time not just in red.",
	"edt_eff_lightclock_header" : "Light Clock",
	"edt_eff_lightclock_header_desc" : "A real clock as light! Adjsut the colors of hours, minute, seconds. A optional 3/6/9/12 o'clock marker is also available. In case the clock is wrong, you need to check your system clock.",
	"edt_eff_pacman_header" : "Pac-Man",
	"edt_eff_moodblobs_header" : "Mood Blobs",
	"edt_eff_swirl_header" : "Color Swirl",
	"edt_eff_swirl_header_desc" : "A swirl with custom colors. Colors are even spread to 360°, in between colors shifts will be calcualted. Additional you can add a second swirl on top, be aware that you need partly transparency! Hint: A reapeat of the same color results in a \"hugher\" color area and a reduced color shift area.",
	"edt_eff_random_header" : "Random",
	"edt_eff_runningdots_header" : "Running Dots",
	"edt_eff_systemshutdown_header" : "System Shutdown",
	"edt_eff_snake_header" : "Snake",
	"edt_eff_sparks_header" : "Sparks",
	"edt_eff_sparks_header_desc" : "Star-Sparking, choose between a static color or random. You could also adjust brightness, staturation and speed.",
	"edt_eff_traces_header" : "Color Traces",
	"edt_eff_x-mas_header" : "X-Mas",
	"edt_eff_trails_header" : "Trails",
	"edt_eff_flag_header" : "Flags",
	"edt_eff_flag_header_desc" : "Let your leds shine bright in the colors of your country. You could select more then one flag, they will change based on interval time.",
	"edt_eff_enum_all" : "All",
	"edt_eff_enum_all-together" : "All together",
	"edt_eff_enum_list" : "LED List",
	"edt_eff_count" : "Count",
	"edt_eff_color" : "Color",
	"edt_eff_colorrandom" : "Random color",
	"edt_eff_colorone" : "Color one",
	"edt_eff_colortwo" : "Color two",
	"edt_eff_colorcount" : "Color length",
	"edt_eff_rotationtime" : "Rotation time",
	"edt_eff_sleeptime" : "Sleep time",
	"edt_eff_reversedirection" : "Reverse direction",
	"edt_eff_fadeintime" : "Fade in time",
	"edt_eff_fadeouttime" : "Fade out time",
	"edt_eff_repeat" : "Repeat",
	"edt_eff_repeatcount" : "Repeat count",
	"edt_eff_colorendtime" : "Time to hold start color",
	"edt_eff_colorstarttime" : "Time to hold end color",
	"edt_eff_colorstart" : "Color start",
	"edt_eff_colorend" : "Color end",
	"edt_eff_maintain_end_color" : "Keep endcolor",
	"edt_eff_colorshift" : "Color Shift",
	"edt_eff_whichleds" : "Which Leds",
	"edt_eff_ledlist" : "Led List",
	"edt_eff_speed" : "Speed",
	"edt_eff_fadefactor" : "Fade factor",
	"edt_eff_showseconds" : "Show seconds",
	"edt_eff_blobcount" : "Blob count",
	"edt_eff_huechange" : "Color change",
	"edt_eff_basecolorchange" : "Base color change",
	"edt_eff_basecolorchangerate" : "BC change rate",
	"edt_eff_basecolorrangeleft" : "BC range left",
	"edt_eff_basecolorrangeright" : "BC range right",
	"edt_eff_brightness" : "Brightness",
	"edt_eff_centerx" : "Center X-Axis",
	"edt_eff_centery" : "Center Y-Axis",
	"edt_eff_saturation" : "Saturation",
	"edt_eff_colorevel" : "Color level",
	"edt_eff_whitelevel" : "White level",
	"edt_eff_alarmcolor" : "Alarm color",
	"edt_eff_postcolor" : "Post color",
	"edt_eff_enableshutdown" : "Real shutdown",
	"edt_eff_length" : "Length",
	"edt_eff_frequency" : "Frequency",
	"edt_eff_min_len" : "Minimal length",
	"edt_eff_max_len" : "Maximal length",
	"edt_eff_height" : "Height",
	"edt_eff_offset" : "Offset",
	"edt_eff_colorHour" : "Color hour",
	"edt_eff_colorMinute" : "Color minute",
	"edt_eff_colorSecond" : "Color second",
	"edt_eff_colorMarker" : "Marker color",
	"edt_eff_markerWidth" : "Marker width",
	"edt_eff_markerDepth" : "Marker depth",
	"edt_eff_markerEnable" : "Show Marker",
	"edt_eff_backgroundColor" : "Background Color",
	"edt_eff_countries" : "Countries",
	"edt_eff_interval" : "Interval",
	"edt_eff_margin" : "Margin",
	"edt_eff_customColor" : "Custom Color",
	"edt_eff_randomCenter" : "Random Center",
	"edt_eff_enableSecondSwirl":"Second Swirl",
	"edt_append_ns" : "ns",
	"edt_append_ms" : "ms",
	"edt_append_s" : "s",
	"edt_append_hz" : "Hz",
	"edt_append_pixel" : "Pixel",
	"edt_append_percent" : "%",
	"edt_append_degree" : "°",
	"edt_append_sdegree" : "s/degree",
	"edt_append_leds" : "LEDs",
	"edt_msg_error_notset" : "Property must be set",
	"edt_msg_error_notempty" : "Value required",
	"edt_msg_error_enum" : "Value must be one of the enumerated values",
	"edt_msg_error_anyOf" : "Value must validate against at least one of the provided schemas",
	"edt_msg_error_oneOf" : "Value must validate against exactly one of the provided schemas. It currently validates against $1 of the schemas.",
	"edt_msg_error_not" : "Value must not validate against the provided schema",
	"edt_msg_error_type_union" : "Value must be one of the provided types",
	"edt_msg_error_type" : "Value must be of type $1",
	"edt_msg_error_disallow_union" : "Value must not be one of the provided disallowed types",
	"edt_msg_error_disallow" : "Value must not be of type $1",
	"edt_msg_error_multipleOf" : "Value must be a multiple of $1",
	"edt_msg_error_maximum_excl" : "Value must be less than $1",
	"edt_msg_error_maximum_incl" : "Value must be at most $1",
	"edt_msg_error_minimum_excl" : "Value must be greater than $1",
	"edt_msg_error_minimum_incl" : "Value must be at least $1",
	"edt_msg_error_maxLength" : "Value must be at most $1 characters long",
	"edt_msg_error_minLength" : "Value must be at least $1 characters long",
	"edt_msg_error_pattern" : "Value must match the pattern",
	"edt_msg_error_additionalItems" : "No additional items allowed in this array",
	"edt_msg_error_maxItems" : "Value must have at most $1 items",
	"edt_msg_error_minItems" : "Value must have at least $1 items",
	"edt_msg_error_uniqueItems" : "Array must have unique items",
	"edt_msg_error_maxProperties" : "Object must have at most $1 properties",
	"edt_msg_error_minProperties" : "Object must have at least $1 properties",
	"edt_msg_error_required" : "Object is missing the required property '$1'",
	"edt_msg_error_additional_properties" : "No additional properties allowed, but property $1 is set",
	"edt_msg_error_dependency" : "Must have property $1",
	"edt_msg_button_delete_all" : "All",
	"edt_msg_button_delete_all_title" : "Delete All",
	"edt_msg_button_delete_last" : "Last $1",
	"edt_msg_button_delete_last_title" : "Delete Last $1",
	"edt_msg_button_add_row_title" : "Add $1",
	"edt_msg_button_move_down_title" : "Move down",
	"edt_msg_button_move_up_title" : "Move up",
	"edt_msg_button_delete_row_title" : "Delete $1",
	"edt_msg_button_delete_row_title_short" : "Delete",
	"edt_msg_button_collapse" : "Collapse",
	"edt_msg_button_expand" : "Expand"
}
