{
    "general_webui_title": "Hyperion - Configuración Web",
    "general_country_de": "Alemania",
    "general_country_us": "Estados Unidos",
    "general_country_uk": "Reino Unido",
    "general_country_fr": "Francia",
    "general_country_es": "España",
    "general_country_it": "Italia",
    "general_country_nl": "Holanda",
    "general_speech_de": "Alemán",
    "general_speech_en": "Inglés",
    "general_access_default": "Predeterminado",
    "general_access_advanced": "Avanzado",
    "general_access_expert": "Experto",
    "general_comp_SMOOTHING": "Suavizado",
    "general_comp_BLACKBORDER": "Detección de bordes negros",
    "general_comp_KODICHECKER": "Observador Kodi",
    "general_comp_FORWARDER": "JSON/PROTO Progresivo",
    "general_comp_UDPLISTENER": "Oyente UDP",
    "general_comp_BOBLIGHTSERVER": "Servidor Boblight",
    "general_comp_GRABBER": "Captura de plataforma",
    "general_comp_V4L": "Captura USB",
    "general_col_red": "rojo",
    "general_col_green": "verde",
    "general_col_blue": "azul",
    "general_button_savesettings": "Guardar ajustes",
    "general_btn_ok": "OK",
    "general_btn_cancel": "Cancelar",
    "general_btn_continue": "Continuar",
    "general_btn_save": "Guardar",
    "general_btn_saverestart": "Guardar y reiniciar",
    "general_btn_saveandreload": "Guardar y recargar",
    "general_btn_restarthyperion": "Reiniciar Hyperion",
    "general_btn_off": "Apagado",
    "general_btn_on": "Encendido",
    "general_btn_next": "Siguiente",
    "general_btn_back": "Atrás",
    "dashboard_label_intro": "El cuadro de mandos te ofrece una visión general sobre el estado de Hyperion y te mostrará las últimas noticias del Blog de Hyperion.",
    "dashboard_infobox_label_title": "Información",
    "dashboard_infobox_label_currenthyp": "Tu versión de Hyperion:",
    "dashboard_infobox_label_latesthyp": "Última versión de Hyperion:",
    "dashboard_infobox_message_updatewarning": "¡Una versión más nueva de Hyperion está disponible! (V$1)",
    "dashboard_infobox_message_updatesuccess": "Ejecutas la última versión de Hyperion.",
    "dashboard_componentbox_label_title": "Estado de los componentes",
    "dashboard_componentbox_label_comp": "Estado de los componentes",
    "dashboard_componentbox_label_status": "Estado",
    "dashboard_newsbox_label_title": "Últimas entradas del Blog",
    "dashboard_alert_message_confedit": "Se ha modificado la configuración de Hyperion. Para aplicarlo, reinicia Hyperion.",
    "main_menu_dashboard_token": "Cuadro de mandos",
    "main_menu_configuration_token": "Configuración",
    "main_menu_general_conf_token": "General",
    "main_menu_leds_conf_token": "Hardware LED",
    "main_menu_grabber_conf_token": "Capturando Hardware",
    "main_menu_effect_conf_token": "Efectos",
    "main_menu_colors_conf_token": "Procesamiento de imágen",
    "main_menu_kodiwatch_token": "Observador Kodi",
    "main_menu_network_conf_token": "Servicios de red",
    "main_menu_remotecontrol_token": "Control Remoto",
    "main_menu_effectsconfigurator_token": "Configurador de Efectos",
    "main_menu_support_token": "Soporte",
    "main_menu_update_token": "Actualizar",
    "main_menu_system_token": "Sistema",
    "main_menu_input_selection_token": "Selección de entrada",
    "main_menu_logging_token": "Log",
    "main_menu_webconfig_token": "Configuración web",
    "main_menu_about_token": "Acerca de Hyperion",
    "main_ledsim_title": "Visualización LED",
    "main_ledsim_text": "Visualización en vivo de los colores LED y opcional el flujo de vídeo actual de tu dispositivo de captura.",
    "main_ledsim_btn_toggleleds": "Mostrar LEDs",
    "main_ledsim_btn_togglelednumber": "Números LED",
    "main_ledsim_btn_togglelivevideo": "video en vivo",
    "conf_general_label_title": "Configuración General",
    "conf_general_intro": "Ajustes básicos de Hyperion y WebUI que no encajan en otra categoría.",
    "conf_general_impexp_title": "Importar/Exportar Configuración",
    "conf_general_impexp_l1": "Importa una configuración seleccionando un archivo de configuración a continuación y haz clic en \"Importar\".",
    "conf_general_impexp_l2": "Exporta una configuración haciendo clic en \"Exportar\". Tu navegador inicia una descarga.",
    "conf_general_impexp_impbtn": "Importar",
    "conf_general_impexp_expbtn": "Exportar",
    "conf_helptable_option": "Opción",
    "conf_helptable_expl": "Explicación",
    "conf_effect_path_intro": "Define más rutas de efectos si es necesario.",
    "conf_effect_fgeff_intro": "Define un efecto de arranque o color, que se muestra durante el inicio de Hyperion durante una duración definida.",
    "conf_effect_bgeff_intro": "Definir un efecto de fondo, que se muestra durante \"inactivo\". (También temporalmente a través de Observador Kodi)",
    "conf_leds_device_intro": "Hyperion soporta una gran cantidad de controladores para transmitir datos a tu dispositivo de destino. Selecciona un controlador LED fuera de la lista ordenada y configúralo. Hemos elegido los mejores ajustes por defecto para cada dispositivo.",
    "conf_leds_layout_intro": "Necesitas también un diseño led, que refleje tus posiciones led. La disposición clásica es el marco generalmente usado de la TV, pero también apoyamos la creación de matriz led (paredes led). La vista en esta disposición es SIEMPRE del FRENTE de su TV.",
    "conf_leds_nav_label_ledcontroller": "Controlador LED",
    "conf_leds_nav_label_ledlayout": "Disposición LED",
    "conf_leds_contr_label_contrtype": "Tipo de controladora:",
    "conf_leds_optgroup_RPiSPI": "SPI RPi",
    "conf_leds_optgroup_RPiPWM": "PWM RPi",
    "conf_leds_optgroup_RPiGPIO": "GPIO RPi",
    "conf_leds_optgroup_network": "Red",
    "conf_leds_optgroup_usb": "USB",
    "conf_leds_optgroup_debug": "Depurar",
    "conf_leds_layout_btn_checklist": "Mostrar lista",
    "conf_leds_layout_frame": "Disposición Clásica (Marco LED)",
    "conf_leds_layout_matrix": "Disposición de Matriz (Pared LED)",
    "conf_leds_layout_generatedconf": "Configuración LED Generada/Actual",
    "conf_leds_layout_button_savelay": "Guardar Disposición",
    "conf_leds_layout_button_updsim": "Actualizar Vista Previa",
    "conf_leds_layout_peview": "Vista Previa de Configuración LED",
    "conf_leds_layout_advanced": "Ajustes Avanzados",
    "conf_leds_layout_preview_originCL": "Creado a partir de: Disposición Clásica (Marco LED)",
    "conf_leds_layout_preview_originTEXT": "Creado a partir de: Cuadro de texto",
    "conf_leds_layout_preview_originMA": "Creado a partir de: Disposición en Matriz (Pared LED)",
    "conf_leds_layout_preview_totalleds": "Total de LEDs:$1",
    "conf_leds_layout_preview_l1": "Este es tu primer led (posición de entrada)",
    "conf_leds_layout_preview_l2": "Esto visualiza la dirección de datos (segundo/tercer led)",
    "conf_leds_layout_cl_top": "Superior",
    "conf_leds_layout_cl_bottom": "Inferior",
    "conf_leds_layout_cl_left": "Izquierda",
    "conf_leds_layout_cl_right": "Derecha",
    "conf_leds_layout_cl_gaglength": "Longitud de hueco",
    "conf_leds_layout_cl_gappos": "Posición del hueco",
    "conf_leds_layout_cl_inppos": "Posición de entrada",
    "conf_leds_layout_cl_reversdir": "Dirección inversa",
    "conf_leds_layout_cl_hleddepth": "Profundidad LED Horizontal",
    "conf_leds_layout_cl_vleddepth": "Profundidad LED vertical",
    "conf_leds_layout_cl_generate": "Generar configuración LED",
    "conf_leds_layout_cl_edgegap": "Hueco de borde",
    "conf_leds_layout_cl_cornergap": "Hueco de esquina",
    "conf_leds_layout_cl_overlap": "Superposición",
    "conf_leds_layout_ma_horiz": "Horizontal",
    "conf_leds_layout_ma_vert": "Vertical",
    "conf_leds_layout_ma_cabling": "Cableado",
    "conf_leds_layout_ma_optsnake": "Serpiente",
    "conf_leds_layout_ma_optparallel": "Paralelo",
    "conf_leds_layout_ma_order": "Orden",
    "conf_leds_layout_ma_opthoriz": "Horizontal",
    "conf_leds_layout_ma_optvert": "Vertical",
    "conf_leds_layout_ma_position": "Entrada",
    "conf_leds_layout_ma_opttopleft": "Superior Izquierda",
    "conf_leds_layout_ma_opttopright": "Superior Derecha",
    "conf_leds_layout_ma_optbottomleft": "Inferior Izquierda",
    "conf_leds_layout_ma_optbottomright": "Inferior Derecha",
    "conf_leds_layout_textf1": "Este campo de texto muestra de forma predeterminada el diseño cargado actual y se sobrescribirá si genera uno nuevo con las opciones siguientes. Opcional, puede realizar más ediciones.",
    "conf_grabber_fg_intro": "La captura de la plataforma es la captura del sistema local como fuente de entrada, en la que Hyperion está instalado.",
    "conf_grabber_v4l_intro": "La captura USB es un dispositivo (de captura) conectado a través de USB que se utiliza para introducir imágenes de origen para su procesamiento.",
    "conf_colors_color_intro": "Cree uno o más perfiles de calibración, ajuste cada color, brillo, linealización y más.",
    "conf_colors_smoothing_intro": "El suavizado aplana los cambios de color/brillo para reducir la distracción molesta.",
    "conf_colors_blackborder_intro": "Omite bordes negros dondequiera que estén. Cada modo usa otro algoritmo de detección que está ajustado para situaciones especiales. Sube el umbral si no percibes funcionamiento.",
    "conf_network_json_intro": "El puerto JSON-RPC de esta instancia de Hyperion, utilizado para el control remoto.",
    "conf_network_proto_intro": "El PROTO-puerto de esta instancia de Hyperion, utilizado para flujos de imágenes (HyperionScreenCap, Kodi Adddon, ...)",
    "conf_network_bobl_intro": "Receptor para Boblight",
    "conf_network_udpl_intro": "Receptor para UDP",
    "conf_network_forw_intro": "Reenviar toda la entrada a una segunda instancia de Hyperion que podría ser gestionada con otro controlador led",
    "conf_kodi_label_title": "Observador Kodi",
    "conf_kodi_intro": "El Observador de Kodi te permite habilitar y deshabilitar la captura de pantalla dependiendo del estado de Kodi. Esto no se limita a la misma máquina, se puede observar también un Kodi en cualquier otro dispositivo de tu red.",
    "conf_logging_label_intro": "Área para comprobar los mensajes de registro, dependiendo de la configuración de nivel de registro, verás más o menos información.",
    "conf_logging_btn_pbupload": "Crear informe para solicitud de soporte",
    "conf_logging_btn_autoscroll": "Desplazamiento automático",
    "conf_logging_nomessage": "No hay mensajes de registro disponibles.",
    "conf_logging_uploading": "Preparar datos...",
    "conf_logging_yourlink": "Enlace a su informe",
    "conf_logging_uplfailed": "¡Subida fallida! ¡Por favor revise su conexion a internet!",
    "conf_webconfig_label_intro": "Ajustes de configuración web. Editar con sabiduría.",
    "remote_losthint": "Nota: Todos los cambios se pierden después de un reinicio.",
    "remote_color_label": "Colores/Efectos",
    "remote_color_intro": "Establecer un efecto o color. También se enumeran los efectos creados uno mismo (si están disponibles). $1",
    "remote_color_button_reset": "Restablecer Color/Efecto",
    "remote_color_label_color": "Color:",
    "remote_effects_label_effects": "Efecto:",
    "remote_adjustment_label": "Ajustes de color",
    "remote_adjustment_intro": "Modifica el color/brillo/linealización durante el tiempo de ejecución. $1",
    "remote_input_label": "Selección de Fuente",
    "remote_input_intro": "Hyperion utiliza un sistema de prioridad para seleccionar una fuente. Todo lo que establezcas tiene una prioridad (Efecto/Color/Plataforma de captura/Captura USB y fuentes de red). De forma predeterminada, Hyperion selecciona las fuentes según la prioridad (el número más bajo refleja la fuente activa actual). Ahora tienes la oportunidad de seleccionar fuentes por tu cuenta. $1",
    "remote_input_label_autoselect": "Auto Selección",
    "remote_input_setsource_btn": "Selecciona Entrada",
    "remote_input_sourceactiv_btn": "Entrada activa",
    "remote_input_origin": "Origen",
    "remote_input_owner": "Tipo",
    "remote_input_priority": "Prioridad",
    "remote_input_status": "Estado/Acción",
    "remote_input_duration": "Duración:",
    "remote_input_ip": "IP:",
    "remote_components_label": "Control de componentes",
    "remote_components_intro": "Habilitar y deshabilitar componentes de Hyperion durante el tiempo de ejecución. $1",
    "remote_optgroup_usreffets": "Efectos de Usuario",
    "remote_optgroup_syseffets": "Efectos Proporcionados",
    "remote_maptype_label": "Tipo de Mapeo",
    "remote_maptype_intro": "Cambie el tipo de mapeo durante el tiempo de ejecución. $1",
    "remote_maptype_label_multicolor_mean": "Multicolor",
    "remote_maptype_label_unicolor_mean": "Unicolor",
    "effectsconfigurator_label_intro": "Crea efectos fuera de base, nuevos efectos que se sintonizan a tu gusto. Dependiendo del efecto hay opciones como color, velocidad, dirección y más disponibles.",
    "effectsconfigurator_label_chooseeff": "Selecciona Efecto de base:",
    "effectsconfigurator_button_saveeffect": "Guardar Efecto",
    "effectsconfigurator_label_effectname": "Nombre del efecto",
    "effectsconfigurator_button_starttest": "Comenzar test",
    "effectsconfigurator_button_stoptest": "Detener test",
    "effectsconfigurator_button_conttest": "Test contínuo",
    "effectsconfigurator_button_deleffect": "Eliminar Efecto",
    "support_label_title": "Apoyar a Hyperior",
    "support_label_intro": "Hyperion es un software libre sin fines de lucro. Un pequeño equipo está trabajando en ello y es por eso que necesitamos tu apoyo constante.",
    "support_label_spreadtheword": "Difundir la palabra",
    "support_label_fbtext": "Comparte nuestra página de Hyperion en Facebook y obten un aviso cuando se publiquen nuevas actualizaciones",
    "support_label_twtext": "Compartir y seguir en Twitter, estar siempre al día con el último post sobre el desarrollo de Hyperion",
    "support_label_ggtext": "¡Haznos un círculo en Google+!",
    "support_label_yttext": "¿Aburrido de las fotos? ¡Comprueba nuestro canal de Youtube!",
    "support_label_donate": "Dona o utiliza nuestros enlaces de afiliados",
    "support_label_affinstr1": "Haga clic en el enlace apropiado de tu país",
    "support_label_affinstr2": "Todo lo que compres (no importa qué) recibimos una pequeña tarifa basada en tu facturación",
    "support_label_affinstr3": "SIEMPRE pagas el mismo precio, no hay absolutamente ninguna diferencia. ¡Pruébalo!",
    "support_label_btctext": "Dirección:",
    "support_label_donationpp": "Donación:",
    "support_label_webrestitle": "Información y recursos de ayuda",
    "support_label_webpagetitle": "Página web",
    "support_label_webpagetext": "Hogar de Hyperion",
    "support_label_wikititle": "Wiki",
    "support_label_wikitext": "La fuente de la A a la Z para casi todo lo relacionado con Hyperion",
    "support_label_forumtitle": "Foro",
    "support_label_forumtext": "Casos de muestra, discusiones, ayuda y mucho más",
    "support_label_ghtext": "Visitanos en Github",
    "update_label_intro": "Descripción general de todas las versiones disponibles de Hyperion. En la parte superior puedes actualizar o degradar tu versión de Hyperion siempre que lo desees. Ordenado de nuevo a más antiguo",
    "update_label_description": "Descripción:",
    "update_button_install": "Instalar",
    "update_button_changelog": "Registro completo de cambios",
    "update_label_type": "Tipo:",
    "update_versreminder": "Tu versión: $1",
    "about_version": "Versión",
    "about_build": "Build",
    "about_builddate": "la fecha de creación",
    "about_translations": "Traducciones",
    "about_resources": "$1 librerías",
    "about_contribute": "¡Añade más idiomas a Hyperion!",
    "about_credits": "¡Créditos a todos estos desarrolladores!",
    "info_conlost_label_title": "¡Se ha perdido la conexión con el servicio Hyperion!",
    "info_conlost_label_reason": "Posibles causas:",
    "info_conlost_label_reason1": "- Mala conexión WLAN",
    "info_conlost_label_reason2": "- Realizas una actualización",
    "info_conlost_label_reason3": "- Hyperion no se está ejecutando",
    "info_conlost_label_autorecon": "Nos volvemos a conectar después de que Hyperion esté disponible.",
    "info_conlost_label_autorefresh": "Esta página se actualizará automáticamente.",
    "info_conlost_label_reload": "Si no, haga clic en mí o vuelva a cargar la página",
    "info_restart_title": "Reinicia actualmente...",
    "info_restart_rightback": "¡Hyperion regresará inmediatamente!",
    "info_restart_contus": "Si todavía te quedas por aquí después de 20 segundos y no tienes idea de por qué, abre un nuevo tema en nuestro foro de soporte ...",
    "info_restart_contusa": "... con tus últimos pasos. ¡Gracias!",
    "infoDialog_general_success_title": "Éxito",
    "infoDialog_general_error_title": "Error",
    "infoDialog_general_warning_title": "Advertencia",
    "infoDialog_checklist_title": "¡Lista!",
    "infoDialog_effconf_deleted_text": "¡El efecto \"$1\" ha sido eliminado con éxito!",
    "infoDialog_effconf_created_text": "¡El efecto \"$1\" ha sido creado con éxito!",
    "InfoDialog_lang_title": "Configuración de idioma",
    "InfoDialog_lang_text": "Si no te gusta el resultado de la detección automática del idioma, puedes sobrescribirlo aquí.",
    "InfoDialog_access_title": "Nivel de configuración",
    "InfoDialog_access_text": "Dependiendo del nivel de configuración, puedes ajustar más opciones o acceder a más funciones. Se recomienda el nivel \"Predeterminado\".",
    "InfoDialog_nowrite_title": "¡Error de permiso de escritura!",
    "InfoDialog_nowrite_text": "Hyperion no puede escribir en el archivo de configuración cargado actual. Repara los permisos de archivo para continuar.",
    "InfoDialog_nowrite_foottext": "¡El WebUI se desbloqueará automáticamente después de haber resuelto el problema!",
    "infoDialog_wizrgb_text": "Tu Orden de Bytes RGB ya está bien ajustado.",
    "infoDialog_writeconf_error_text": "Error al guardar la configuración.",
    "infoDialog_import_jsonerror_text": "El archivo de configuración seleccionado \"$1\" no es un archivo .json o está dañado. Mensaje de error: ($2)",
    "infoDialog_import_hyperror_text": "No se puede importar el archivo de configuración seleccionado \"$1\". ¡No es compatible con Hyperion 2.0 y superior!",
    "infoDialog_import_comperror_text": ":( Tu navegador no admite una importación. Inténtalo de nuevo con otro navegador.",
    "infoDialog_import_confirm_title": "Confirmar importación",
    "infoDialog_import_confirm_text": "¿Estás seguro de importar \"$1\"? ¡Este proceso no puede revertirse!",
    "wiz_rgb_title": "Asistente para Órden de Bytes RGB",
    "wiz_rgb_intro1": "Este asistente te guiará a través del proceso de búsqueda del orden de color correcto para tus leds. Haz clic en continuar para comenzar.",
    "wiz_rgb_intro2": "¿Cuándo necesitas este asistente? Ejemplo: Estableces el color rojo, pero obtienes verde o azul. También lo puedes utilizar para la primera configuración.",
    "wiz_rgb_expl": "El punto de color cambia cada x segundos el color (rojo, verde), al mismo tiempo que tus leds cambian el color también. Responde las preguntas en la parte inferior para verificar/corregir tu orden de bytes.",
    "wiz_rgb_switchevery": "Cambiar el color cada...",
    "wiz_rgb_q": "¿Qué color muestran tus leds, cuando el punto de color de arriba muestra ...",
    "wiz_rgb_qrend": "...rojo?",
    "wiz_rgb_qgend": "...verde?",
    "wiz_hue_title": "Asistente Puente de Matiz",
    "wiz_hue_intro1": "Con este ayudante de configuración puedes obtener un nuevo usuario para tu Puente de Matiz y puedes ver tus luces con las ID para la Configuración de Hyperion.",
    "wiz_hue_ip": "IP Puente de Matiz:",
    "wiz_hue_username": "Nombre de usuario:",
    "wiz_hue_create_user": "Crear Usuario",
    "wiz_hue_failure_ip": "Comprueba tu dirección IP.",
    "wiz_hue_failure_connection": "El tiempo de conexión expiró. Por favor, pulsa el botón a tiempo.",
    "wiz_hue_press_link": "Por favor, presione el botón de enlace en el Puente de Matiz.",
    "wiz_cc_title": "Asistente de calibración de color",
    "wiz_cc_intro1": "Este asistente te guiará a través de la calibración led. Si estás utilizando Kodi, las imágenes de calibración y los videos se pueden enviar directamente a kodi sin más tareas de tu lado. Si no, necesitas descargar estos archivos tú mismo y aplicarlos, si el asistente lo desea.",
    "wiz_cc_kwebs": "Servidor web Kodi (IP:PUERTO)",
    "wiz_cc_kodidiscon": "No se encuentra el servidor web de Kodi, procede sin el soporte de Kodi.",
    "wiz_cc_kodidisconlink": "Descarga enlaces de imagenes:",
    "wiz_cc_kodicon": "Servidor web Kodi encontrado, proceder con el soporte de Kodi.",
    "wiz_cc_kodimsg_start": "Prueba con éxito - ¡tiempo de continuar!",
    "wiz_cc_kodishould": "Kodi debería mostrar la siguiente imagen: $1",
    "wiz_cc_lettvshow": "Deja que tu TV muestre la siguiente imagen: $1",
    "wiz_cc_lettvshowm": "Comprueba esto con las siguientes imágenes: $1",
    "wiz_cc_adjustit": "Ajusta tu \"$1\", hasta que estés agusto con él. Ten en cuenta: Cuanto más lo ajustes fuera del valor predeterminado, el espectro de color será limitado (también para todos los colores intermedios). Dependiendo del espectro de color de TV/LED, los resultados variarán.",
    "wiz_cc_adjustgamma": "Gamma: Lo que tienes que hacer es ajustar los niveles gamma de cada canal hasta que tengas la misma cantidad percibida de cada canal. Por ejemplo, si su Gris es un poco rojizo, significa que tiene que aumentar el gamma rojo para reducir la cantidad de rojo (más gamma, menos cantidad de color).",
    "wiz_cc_chooseid": "Define un nombre para éste perfil.",
    "wiz_cc_btn_switchpic": "Cambiar imagen",
    "wiz_cc_backlight": "Adicionalmente podrías definir una retroiluminación para solucionar \"malos colores\" en áreas casi oscuras o si no te gusta el cambio entre color y apagado durante la observación. Adicionalmente se podría definir si debe haber algún color en ella o simplemente blanco. Esto se desactiva durante el estado \"Off\", \"Color\" y \"Efecto\".",
    "wiz_cc_testintro": "¡Tiempo para una prueba real!",
    "wiz_cc_testintrok": "Pulsa un botón de abajo para iniciar un vídeo de prueba.",
    "wiz_cc_testintrowok": "Haz el siguiente enlace para descargar videos de prueba:",
    "wiz_cc_link": "¡Haz click en mi!",
    "wiz_cc_morethanone": "Tienes más de un perfil, elije el perfil que deseas calibrar.",
    "wiz_cc_btn_stop": "Parar vídeo",
    "wiz_cc_summary": "Una conclusión de su configuración. Durante la reproducción de vídeo, puede cambiar o probar valores de nuevo. Si está hecho, haga clic en guardar.",
    "edt_dev_enum_subtract_minimum": "Restar mínimo",
    "edt_dev_enum_sub_min_warm_adjust": "Min. Ajuste caliente",
    "edt_dev_enum_white_off": "Blanco apagado",
    "edt_dev_general_heading_title": "Configuración general",
    "edt_dev_general_name_title": "Nombre de configuración",
    "edt_dev_general_ledCount_title": "Cuenta de todos los LED hardware",
    "edt_dev_general_colorOrder_title": "Orden de bytes RGB",
    "edt_dev_general_rewriteTime_title": "Tiempo de actualización",
    "edt_dev_spec_header_title": "Ajustes Específicos",
    "edt_dev_spec_baudrate_title": "Tasa de baudios",
    "edt_dev_spec_spipath_title": "Ruta SPI",
    "edt_dev_spec_invert_title": "Invertir señal",
    "edt_dev_spec_multicastGroup_title": "Grupo multidifusión",
    "edt_dev_spec_numberOfLeds_title": "Número de LEDs",
    "edt_dev_spec_port_title": "Puerto",
    "edt_dev_spec_orbIds_title": "ID(s) Orb",
    "edt_dev_spec_useOrbSmoothing_title": "Utilizar suavizado de orbe",
    "edt_dev_spec_targetIp_title": "IP de destino",
    "edt_dev_spec_targetIpHost_title": "IP de destino/nombre de host",
    "edt_dev_spec_outputPath_title": "Ruta de salida",
    "edt_dev_spec_delayAfterConnect_title": "Retraso después de la conexión",
    "edt_dev_spec_FCsetConfig_title": "Establecer configuración fadecandy",
    "edt_dev_spec_FCmanualControl_title": "Control manual del LED fadecandy",
    "edt_dev_spec_FCledToOn_title": "Fadecandy LED encendido",
    "edt_dev_spec_interpolation_title": "Interpolación",
    "edt_dev_spec_dithering_title": "Tintineo",
    "edt_dev_spec_gamma_title": "Gamma",
    "edt_dev_spec_whitepoint_title": "Punto blanco",
    "edt_dev_spec_username_title": "Nombre de usuario",
    "edt_dev_spec_lightid_title": "ID(s) de luz",
    "edt_dev_spec_lightid_itemtitle": "ID",
    "edt_dev_spec_transistionTime_title": "Tiempo de transición",
    "edt_dev_spec_switchOffOnBlack_title": "Apagar en negro",
    "edt_dev_spec_uid_title": "UID",
    "edt_dev_spec_intervall_title": "Intervalo",
    "edt_dev_spec_latchtime_title": "Tiempo de cierre",
    "edt_dev_spec_maxPacket_title": "Paquete máximo",
    "edt_dev_spec_serial_title": "Número de serie",
    "edt_dev_spec_vid_title": "VID",
    "edt_dev_spec_pid_title": "PID",
    "edt_dev_spec_cid_title": "CID",
    "edt_dev_spec_LBap102Mode_title": "Modo LightBerry APA102",
    "edt_dev_spec_universe_title": "Universo",
    "edt_dev_spec_whiteLedAlgor_title": "Algoritmo LED blanco",
    "edt_dev_spec_useRgbwProtocol_title": "Utilizar el protocolo RGBW",
    "edt_dev_spec_maximumLedCount_title": "Número máximo de LEDs",
    "edt_dev_spec_gpioNumber_title": "Número GPIO",
    "edt_dev_spec_gpioMap_title": "Mapeo GPIO",
    "edt_dev_spec_PBFiFo_title": "Pi-Blaster FiFo",
    "edt_dev_spec_gpioBcm_title": "Pin GPIO",
    "edt_dev_spec_ledIndex_title": "Índice LED",
    "edt_dev_spec_colorComponent_title": "Componente de color",
    "edt_conf_general_enable_title": "Activar",
    "edt_conf_general_enable_expl": "Si está marcada, el componente está habilitado",
    "edt_conf_general_priority_title": "Canal prioritario",
    "edt_conf_general_priority_expl": "La prioridad de este componente",
    "edt_conf_general_port_title": "Puerto",
    "edt_conf_general_port_expl": "El puerto que se utiliza.",
    "edt_conf_enum_color": "Color",
    "edt_conf_enum_effect": "Efecto",
    "edt_conf_enum_multicolor_mean": "Multicolor",
    "edt_conf_enum_unicolor_mean": "Unicolor",
    "edt_conf_enum_rgb": "RGB",
    "edt_conf_enum_bgr": "BGR",
    "edt_conf_enum_rbg": "RBG",
    "edt_conf_enum_brg": "BRG",
    "edt_conf_enum_gbr": "GBR",
    "edt_conf_enum_grb": "GRB",
    "edt_conf_enum_linear": "Lineal",
    "edt_conf_enum_PAL": "PAL",
    "edt_conf_enum_NTSC": "NTSC",
    "edt_conf_enum_logsilent": "Silencio",
    "edt_conf_enum_logwarn": "Advertencia",
    "edt_conf_enum_logverbose": "Detallado",
    "edt_conf_enum_logdebug": "Depurar",
    "edt_conf_enum_bbdefault": "Predeterminado",
    "edt_conf_enum_bbclassic": "Clásico",
    "edt_conf_enum_bbosd": "OSD",
    "edt_conf_gen_heading_title": "Configuración General",
    "edt_conf_gen_name_title": "Nombre de configuración",
    "edt_conf_gen_name_expl": "Un nombre definido por el usuario que se utiliza para detectar Hyperion. (Útil con más de una instancia de Hyperion)",
    "edt_conf_gen_showOptHelp_title": "Mostrar explicaciones",
    "edt_conf_gen_showOptHelp_expl": "Muestra todas las explicaciones disponibles en cada sección. ¡Muy recomendable para principiantes!",
    "edt_conf_color_heading_title": "Calibración de Color",
    "edt_conf_color_channelAdjustment_header_itemtitle": "Perfil",
    "edt_conf_color_channelAdjustment_header_title": "Ajustes del canal de color",
    "edt_conf_color_imageToLedMappingType_title": "Asignación de área led",
    "edt_conf_color_imageToLedMappingType_expl": "Sobreescribe la asignación del área led de su disposicion led si no es \"multicolor\"",
    "edt_conf_color_id_title": "ID",
    "edt_conf_color_id_expl": "Nombre dado al usuario",
    "edt_conf_color_leds_title": "Índice LED",
    "edt_conf_color_leds_expl": "Asigne este ajuste a todos los leds (*) o sólo algunos (0-24).",
    "edt_conf_color_black_title": "negro",
    "edt_conf_color_black_expl": "El valor negro calibrado.",
    "edt_conf_color_white_title": "blanco",
    "edt_conf_color_white_expl": "El valor blanco calibrado.",
    "edt_conf_color_red_title": "rojo",
    "edt_conf_color_red_expl": "El valor rojo calibrado.",
    "edt_conf_color_green_title": "verde",
    "edt_conf_color_green_expl": "El valor verde calibrado.",
    "edt_conf_color_blue_title": "azul",
    "edt_conf_color_blue_expl": "El valor azulcalibrado.",
    "edt_conf_color_cyan_title": "cyan",
    "edt_conf_color_cyan_expl": "El valor cian calibrado.",
    "edt_conf_color_magenta_title": "magenta",
    "edt_conf_color_magenta_expl": "El valor magenta calibrado.",
    "edt_conf_color_yellow_title": "amarillo",
    "edt_conf_color_yellow_expl": "El valor amarillo calibrado.",
    "edt_conf_color_gammaRed_title": "Rojo gamma",
    "edt_conf_color_gammaRed_expl": "El gamma de rojo.",
    "edt_conf_color_gammaGreen_title": "verde gamma",
    "edt_conf_color_gammaGreen_expl": "El gamma del verde.",
    "edt_conf_color_gammaBlue_title": "azul gamma",
    "edt_conf_color_gammaBlue_expl": "El gamma del azul.",
    "edt_conf_color_backlightThreshold_title": "Umbral de retroiluminación",
    "edt_conf_color_backlightThreshold_expl": "La cantidad mínima de brillo (retroiluminación). Desactivado durante los efectos, colores y en estado \"Off\"",
    "edt_conf_color_backlightColored_title": "Retroiluminación colorida",
    "edt_conf_color_backlightColored_expl": "Añada un poco de color a su retroiluminación.",
    "edt_conf_color_brightness_title": "Brillo máximo",
    "edt_conf_color_brightness_expl": "De 0,0 a 0,5 el brillo se lineariza, de 0,5 a 1,0 cian, magenta, amarillo es hasta 2x más brillante y blanco 3x.",
    "edt_conf_smooth_heading_title": "Suavizado",
    "edt_conf_smooth_type_title": "Tipo",
    "edt_conf_smooth_type_expl": "Tipo de suavizado",
    "edt_conf_smooth_time_ms_title": "Tiempo",
    "edt_conf_smooth_time_ms_expl": "¿Cuánto tiempo debe recoger las imágenes el suavizado?",
    "edt_conf_smooth_updateFrequency_title": "Frecuencia de actualización",
    "edt_conf_smooth_updateFrequency_expl": "La velocidad de salida a tu controlador led.",
    "edt_conf_smooth_updateDelay_title": "Retardo de actualización",
    "edt_conf_smooth_updateDelay_expl": "Atrasa la salida en caso de que la luz ambiente sea más rápida que tu TV.",
    "edt_conf_smooth_continuousOutput_title": "Salida continua",
    "edt_conf_smooth_continuousOutput_expl": "Actualizar los leds incluso si no hay cambio de imagen.",
    "edt_conf_v4l2_heading_title": "Captura USB",
    "edt_conf_v4l2_device_title": "Dispositivo",
    "edt_conf_v4l2_device_expl": "La ruta a la captura USB.",
    "edt_conf_v4l2_input_title": "Entrada",
    "edt_conf_v4l2_input_expl": "Entrada de esta ruta.",
    "edt_conf_v4l2_standard_title": "Estándar de vídeo",
    "edt_conf_v4l2_standard_expl": "Selecciona el estándar de vídeo para tu región.",
    "edt_conf_v4l2_width_title": "Anchura",
    "edt_conf_v4l2_width_expl": "El ancho de la imagen. (-1 = ancho automático)",
    "edt_conf_v4l2_height_title": "Altura",
    "edt_conf_v4l2_height_expl": "El alto de la imagen. (-1 = ancho automático)",
    "edt_conf_v4l2_frameDecimation_title": "Diezmación de fotograma",
    "edt_conf_v4l2_frameDecimation_expl": "El factor de diezmación del fotograma",
    "edt_conf_v4l2_sizeDecimation_title": "Diezmación de tamaño",
    "edt_conf_v4l2_sizeDecimation_expl": "El factor de diezmación del tamaño",
    "edt_conf_v4l2_useKodiChecker_title": "Utilizar Observador Kodi",
    "edt_conf_v4l2_useKodiChecker_expl": "Iniciar/detener la captura con los resultados del Observador Kodi.",
    "edt_conf_v4l2_cropLeft_title": "Cortar izquierda",
    "edt_conf_v4l2_cropLeft_expl": "Cuenta de píxeles en la parte izquierda que se quitan de la imagen.",
    "edt_conf_v4l2_cropRight_title": "Cortar derecha",
    "edt_conf_v4l2_cropRight_expl": "Cuenta de píxeles en la parte derecha que se quitan de la imagen.",
    "edt_conf_v4l2_cropTop_title": "Cortar arriba",
    "edt_conf_v4l2_cropTop_expl": "Cuenta de píxeles en la parte superior que se quitan de la imagen.",
    "edt_conf_v4l2_cropBottom_title": "Cortar abajo",
    "edt_conf_v4l2_cropBottom_expl": "Cuenta de píxeles en la parte inferior que se quitan de la imagen.",
    "edt_conf_v4l2_redSignalThreshold_title": "Umbral de señal rojo",
    "edt_conf_v4l2_redSignalThreshold_expl": "Oscurece los valores bajos de color rojo (reconocidos como negros)",
    "edt_conf_v4l2_greenSignalThreshold_title": "Umbral de señal verde",
    "edt_conf_v4l2_greenSignalThreshold_expl": "Oscurece los valores bajos de color verde (reconocidos como negros)",
    "edt_conf_v4l2_blueSignalThreshold_title": "Umbral de señal azul",
    "edt_conf_v4l2_blueSignalThreshold_expl": "Oscurece los valores bajos de color azul (reconocidos como negros)",
    "edt_conf_fg_heading_title": "Captura de Plataforma",
    "edt_conf_fg_type_title": "Tipo",
    "edt_conf_fg_type_expl": "Tipo de captura de plataforma, por defecto es 'auto'",
    "edt_conf_fg_frequency_Hz_title": "Frecuencia de captura",
    "edt_conf_fg_frequency_Hz_expl": "Cómo de rápido se capturan las nuevas imágenes",
    "edt_conf_fg_horizontalPixelDecimation_title": "Diezmo horizontal de píxeles",
    "edt_conf_fg_horizontalPixelDecimation_expl": "Diezmo horizontal de píxeles (factor)",
    "edt_conf_fg_useXGetImage_title": "Utilizar XGetImage",
    "edt_conf_fg_useXGetImage_expl": "XGetImage para los nuevos escritorios X11",
    "edt_conf_fg_verticalPixelDecimation_title": "Diezmo vertical de píxeles",
    "edt_conf_fg_verticalPixelDecimation_expl": "Diezmo vertical de píxeles (factor)",
    "edt_conf_fg_device_title": "Dispositivo",
    "edt_conf_fg_display_title": "Visualización",
    "edt_conf_fg_display_expl": "Selecciona qué escritorio debe ser capturado (configuración de varios monitores)",
    "edt_conf_bb_heading_title": "Detector de bordes negros",
    "edt_conf_bb_threshold_title": "Umbral",
    "edt_conf_bb_threshold_expl": "Si la detección no funciona, Sube el umbral para ajustar en negro \"grisáceo\"",
    "edt_conf_bb_unknownFrameCnt_title": "unknownFrameCnt",
    "edt_conf_bb_borderFrameCnt_title": "borderFrameCnt",
    "edt_conf_bb_maxInconsistentCnt_title": "maxInconsistentCn",
    "edt_conf_bb_blurRemoveCnt_title": "blurRemoveCnt",
    "edt_conf_bb_mode_title": "Modo",
    "edt_conf_bb_mode_expl": "Algoritmo para procesamiento. (Ver Wiki)",
    "edt_conf_kodic_heading_title": "Observador Kodi",
    "edt_conf_kodic_kodiAddress_title": "Dirección IP de Kodi",
    "edt_conf_kodic_kodiAddress_expl": "La dirección IP de Kodi.",
    "edt_conf_kodic_kodiTcpPort_title": "Puerto TCP de Kodi",
    "edt_conf_kodic_kodiTcpPort_expl": "El puerto TCP de Kodi. ¡No uses el puerto del servidor web!",
    "edt_conf_kodic_grabVideo_title": "Vídeo",
    "edt_conf_kodic_grabVideo_expl": "Si está activada, la captura se activará durante la reproducción de vídeo, de lo contrario se deshabilitará.",
    "edt_conf_kodic_grabPictures_title": "Imágenes",
    "edt_conf_kodic_grabPictures_expl": "Si se selecciona, la captura se habilita en la reproducción de imágenes, de lo contrario está deshabilitada.",
    "edt_conf_kodic_grabAudio_title": "Audio",
    "edt_conf_kodic_grabAudio_expl": "Si se selecciona, la captura se habilita durante la reproducción de audio, de lo contrario está deshabilitada.",
    "edt_conf_kodic_grabMenu_title": "Menú",
    "edt_conf_kodic_grabMenu_expl": "Si está marcada, la captura está habilitada en el menú y en la pantalla de inicio de sesión, de lo contrario está desactivada.",
    "edt_conf_kodic_grabPause_title": "Pausa",
    "edt_conf_kodic_grabPause_expl": "Si está seleccionada, la captura se habilita en el modo de pausa (Música, Vídeo, Diapositivas), de lo contrario está desactivada.",
    "edt_conf_kodic_grabScreensaver_title": "Salvapantallas",
    "edt_conf_kodic_grabScreensaver_expl": "Si está marcada, la captura se habilita durante el salvapantallas, de lo contrario está deshabilitada.",
    "edt_conf_kodic_enable3DDetection_title": "Detectar 3D",
    "edt_conf_kodic_enable3DDetection_expl": "Detecta en qué modo 3D 3D se está ejecutando Kodi. (No MVC y no para la captura USB)",
    "edt_conf_fge_heading_title": "Efecto/Color de Arranque",
    "edt_conf_fge_type_title": "Tipo",
    "edt_conf_fge_type_expl": "Elige entre un color o efecto.",
    "edt_conf_fge_color_title": "Color",
    "edt_conf_fge_color_expl": "Si el tipo es \"Color\", selecciona un color de tu elección.",
    "edt_conf_fge_effect_title": "Efecto",
    "edt_conf_fge_effect_expl": "Si el tipo es \"Efecto\", selecciona un efecto de tu elección (también efectos creados por ti mismo).",
    "edt_conf_fge_duration_ms_title": "Duración",
    "edt_conf_fge_duration_ms_expl": "Duración del Efecto/Color durante el inicio de Hyperion.",
    "edt_conf_bge_heading_title": "Efecto de fondo/Color",
    "edt_conf_fw_heading_title": "Expedidor",
    "edt_conf_fw_json_title": "Lista de clientes JSON",
    "edt_conf_fw_json_expl": "Un destino json por línea. Contiene IP:PUERTO (Ejemplo: 127.0.0.1:19446)",
    "edt_conf_fw_json_itemtitle": "Destino json",
    "edt_conf_fw_proto_title": "Lista de clientes proto",
    "edt_conf_fw_proto_expl": "Un destino proto por línea. Contiene IP:PUERTO (Ejemplo: 127.0.0.1:19446)",
    "edt_conf_fw_proto_itemtitle": "Destino proto",
    "edt_conf_js_heading_title": "Servidor JSON",
    "edt_conf_ps_heading_title": "Servidor PROTO",
    "edt_conf_bobls_heading_title": "Servidor Boblight",
    "edt_conf_udpl_heading_title": "Oyente UDP",
    "edt_conf_udpl_address_title": "Dirección",
    "edt_conf_udpl_address_expl": "La dirección donde se aceptan paquetes UDP.",
    "edt_conf_udpl_timeout_title": "Tiempo muerto",
    "edt_conf_udpl_timeout_expl": "Si no se reciben paquetes durante el período especificado, el componente se desactivará (suavemente).",
    "edt_conf_udpl_shared_title": "Compartido",
    "edt_conf_udpl_shared_expl": "Compartido entre todas las instancias de Hyperion.",
    "edt_conf_webc_heading_title": "Configuración web",
    "edt_conf_webc_docroot_title": "Documento raíz",
    "edt_conf_webc_docroot_expl": "Ruta raíz de la interfaz web local (sólo para desarrolladores webui)",
    "edt_conf_effp_heading_title": "Rutas del efecto",
    "edt_conf_effp_paths_title": "Ruta(s) del efecto",
    "edt_conf_effp_paths_itemtitle": "Ruta",
    "edt_conf_effp_disable_title": "Efectos Deshabilitados",
    "edt_conf_effp_disable_itemtitle": "Efecto",
    "edt_conf_log_heading_title": "Registrando",
    "edt_conf_log_level_title": "Nivel de registro",
    "edt_conf_log_level_expl": "Dependiendo del nivel de registro verás menos o más mensajes en tu registro.",
    "edt_eff_enum_all": "Todo",
    "edt_eff_enum_all-together": "Todo junto",
    "edt_eff_enum_list": "Lista LED",
    "edt_append_ns": "ns",
    "edt_append_ms": "ms",
    "edt_append_s": "s",
    "edt_append_hz": "Hz",
    "edt_append_pixel": "Píxel",
    "edt_append_percent": "%",
    "edt_append_degree": "º",
    "edt_append_sdegree": "s/grado",
    "edt_append_leds": "LEDs",
    "edt_msg_error_notset": "La propiedad debe establecerse",
    "edt_msg_error_notempty": "Valor requerido",
    "edt_msg_error_enum": "El valor debe ser uno de los valores enumerados",
    "edt_msg_error_anyOf": "El valor debe validarse contra al menos uno de los esquemas proporcionados",
    "edt_msg_error_oneOf": "El valor debe validarse contra exactamente uno de los esquemas proporcionados. Actualmente valida contra $1 de los esquemas.",
    "edt_msg_error_not": "El valor no debe validarse contra el esquema proporcionado",
    "edt_msg_error_type_union": "El valor debe ser uno de los tipos proporcionados",
    "edt_msg_error_type": "El valor debe ser del tipo $1",
    "edt_msg_error_disallow_union": "El valor no debe ser uno de los tipos no permitidos",
    "edt_msg_error_disallow": "El valor no debe ser del tipo $1",
    "edt_msg_error_multipleOf": "El valor debe ser múltiplo de $1",
    "edt_msg_error_maximum_excl": "El valor debe ser menos de $1",
    "edt_msg_error_maximum_incl": "El valor debe ser como máximo $1",
    "edt_msg_error_minimum_excl": "El valor debe ser mayor de $1",
    "edt_msg_error_minimum_incl": "El valor debe ser al menos $1",
    "edt_msg_error_maxLength": "El valor debe tener un máximo de $1 caracteres",
    "edt_msg_error_minLength": "El valor debe tener un mínimo de $1 caracteres",
    "edt_msg_error_pattern": "El valor debe coincidir con el patrón",
    "edt_msg_error_additionalItems": "No se permiten elementos adicionales en esta formación",
    "edt_msg_error_maxItems": "El valor debe tener como máximo $1",
    "edt_msg_error_minItems": "El valor debe tener como mínimo $1",
    "edt_msg_error_uniqueItems": "Formación debe tener elementos únicos",
    "edt_msg_error_maxProperties": "El objeto debe tener como máximo $1 propiedades",
    "edt_msg_error_minProperties": "El objeto debe tener como mínimo $1 propiedades",
    "edt_msg_error_required": "Al objeto le falta la propiedad necesaria '$1'",
    "edt_msg_error_additional_properties": "No se permiten propiedades adicionales, pero la propiedad $1 se establece",
    "edt_msg_error_dependency": "Debe tener propiedad $1",
    "edt_msg_button_delete_all": "Todo",
    "edt_msg_button_delete_all_title": "Eliminar Todo",
    "edt_msg_button_delete_last": "Último $1",
    "edt_msg_button_delete_last_title": "Eliminar Último $1",
    "edt_msg_button_add_row_title": "Añadir $1",
    "edt_msg_button_move_down_title": "Mover abajo",
    "edt_msg_button_move_up_title": "Mover arriba",
    "edt_msg_button_delete_row_title": "Eliminar $1",
    "edt_msg_button_delete_row_title_short": "Eliminar",
    "edt_msg_button_collapse": "Colapsar",
    "edt_msg_button_expand": "Expandir",
    "edt_conf_color_channelAdjustment_header_expl": "Ajustes para color, brillo, linealización y más.",
    "general_speech_es": "Español",
    "dashboard_infobox_label_platform": "Plataforma:",
    "dashboard_infobox_label_instance": "Instancia:",
    "dashboard_infobox_label_ports": "Puertos (json|proto):",
    "dashboard_newsbox_visitblog": "Visitar Hyperion-Blog",
    "dashboard_newsbox_noconn": "No se puede conectar al Servidor Hyperion para recuperar los últimos mensajes, ¿Funciona tu conexión a Internet?",
    "dashboard_newsbox_readmore": "Leer más",
    "conf_leds_layout_checkp1": "El led negro es tu primer led, el primer led es el punto donde introduces tu señal de datos.",
    "conf_leds_layout_checkp2": "La disposición es siempre la vista delantera de tu TV, nunca la visión posterior.",
    "conf_leds_layout_checkp3": "Asegúrate de que la dirección es correcta. Los leds grises indican los led número 2 y 3 para visualizar la dirección de los datos.",
    "conf_leds_layout_checkp4": "Hueco: Para crear un hueco, ignóralo primero cuando defina Superior/Inferior/Izquierda/Derecha y ajusta después la longitud del hueco para eliminar una cantidad de leds. Modifica la posición del hueco hasta que coincida.",
    "conf_leds_layout_preview_ledpower": "Consumo Máx. de energía: $1 A",
    "info_404": "¡La pagina que buscas no está disponible!",
    "edt_conf_fg_width_title": "Anchura",
    "edt_conf_fg_width_expl": "Encoge la imagen a este ancho, como imagen raw necesita un montón de tiempo de CPU.",
    "edt_conf_fg_height_title": "Altura",
    "edt_conf_fg_height_expl": "Reducir la imagen a esta altura, como material raw necesita un montón de tiempo de CPU.",
    "edt_conf_effp_paths_expl": "Puedes definir más carpetas que contengan efectos. El configurador de efectos siempre guardará en la primera carpeta.",
    "edt_conf_v4l2_signalDetection_title": "Habilitar detección de señal",
    "general_comp_LEDDEVICE": "Dispositivo LED",
    "conf_logging_lastreports": "Informes anteriores",
    "support_label_igtext": "¡Visítanos en Instagram para ver las últimas imágenes de Hyperion!",
    "edt_conf_v4l2_signalDetection_expl": "Si está habilitado, la captura USB estará temporaalmente deshabilitada cuando no se haya encontrado señal.",
    "general_btn_iswitch": "Cambiar",
    "dashboard_infobox_label_statush": "Estado de Hyperion:",
    "dashboard_infobox_label_smartacc": "Acceso Inteligente",
    "dashboard_infobox_label_enableh": "Habilitar Hyperion",
    "dashboard_infobox_label_disableh": "Deshabilitar Hyperion",
    "remote_input_clearall": "Borrar todos los Efectos/Colores",
    "InfoDialog_iswitch_title": "Conmutador Hyperion",
    "InfoDialog_iswitch_text": "Si ejecutas Hyperion más de una vez en tu red local, puedes cambiar entre las configuraciones web. ¡Selecciona la instancia de Hyperion a continuación y cambia!",
    "edt_dev_spec_brightnessFactor_title": "Factor de brillo",
    "edt_conf_color_brightnessComp_title": "Compensación de brillo",
    "edt_conf_color_brightnessComp_expl": "Compensa las diferencias de brillo entre RGB, CMY y blanco. 100 significa compensación completa, 0 sin compensación",
    "general_wiki_moreto": "Más información sobre \"$1\" en nuestra Wiki",
    "dashboard_alert_message_confedit_t": "Configuración modificada",
    "dashboard_alert_message_disabled_t": "Hyperion deshabilitado",
    "dashboard_alert_message_disabled": "¡Hyperion está actualmente deshabilitado! Para usarlo de nuevo, habilitalo en el panel de mandos.",
    "conf_logging_report": "Informe",
    "conf_logging_uplpolicy": "Haciendo click en éste botón aceptas la",
    "conf_logging_contpolicy": "Informe de la Política de Privacidad",
    "wiz_wizavail": "Asistente disponible",
    "wiz_guideyou": "El $1 te guiará a través de los ajustes. Simplemente ¡presiona el botón!",
    "wiz_hue_desc1": "Busca automáticamente un puente Hue, en caso de que no encuentre uno necesitas proporcionar la dirección IP y pulsar el botón de recarga a la derecha. Ahora necesitas una identificación de usuario, si no tienes una, crea una nueva.",
    "wiz_hue_desc2": "Ahora elije qué lámparas se deben agregar. La posición asigna la lámpara a una posición específica en tu \"imagen\". No se agregarán las lámparas deshabilitadas. Para identificar lámparas individuales, presiona el botón de la derecha.",
    "wiz_hue_failure_user": "Usuario no encontrado, crea uno nuevo debajo o introduce un ID de usuario válido",
    "wiz_hue_ids_disabled": "Desactivado",
    "wiz_hue_ids_entire": "Imagen completa",
    "wiz_hue_noids": "Este puente de Matiz no tiene bombillas/tiras, por favor, emparéjalos antes con las aplicaciones de Hue",
    "wiz_hue_pos": "Posición/Estado",
    "wiz_hue_searchb": "Buscando el puente...",
    "wiz_hue_blinkblue": "Permite a ID $1 encender el azul",
    "wiz_hue_ident": "Identificar",
    "edt_dev_spec_ledType_title": "Tipo de LED",
    "edt_dev_spec_dmaNumber_title": "Canal DMA",
    "effectsconfigurator_editdeleff": "Eliminar/Cargar Efecto",
    "effectsconfigurator_button_editeffect": "Cargar Efecto",
    "edt_conf_v4l2_sDVOffsetMin_title": "Detección de señal VMin",
    "edt_conf_v4l2_sDVOffsetMin_expl": "Área de detección de señal mínima vertical (0,0-1,0)",
    "edt_conf_v4l2_sDHOffsetMin_title": "Detección de señal HMin",
    "edt_conf_v4l2_sDHOffsetMin_expl": "Área de detección de señal mínima horizontal (0,0-1,0)",
    "edt_conf_v4l2_sDVOffsetMax_title": "Detección de señal VMax",
    "edt_conf_v4l2_sDVOffsetMax_expl": "Área de detección de señal máxima vertical (0,0-1,0)",
    "edt_conf_v4l2_sDHOffsetMax_title": "Detección de señal HMax",
    "edt_conf_v4l2_sDHOffsetMax_expl": "Área de detección de la señal máxima horizontal (0,0-1,0)",
    "edt_eff_candle_header": "Vela",
    "edt_eff_police_header": "Policía",
    "edt_eff_fade_header": "Fundido",
    "edt_eff_rainbowmood_header": "Ánimo Arcoiris",
    "edt_eff_rainbowmood_header_desc": "Todos los leds estado arco iris",
    "edt_eff_knightrider_header": "Coche Fantástico",
    "edt_eff_knightrider_header_desc": "¡K.I.T.T ha vuelto! El escáner frontal del muy conocidocoche, esta vez no sólo en rojo.",
    "edt_eff_lightclock_header": "Reloj",
    "edt_eff_lightclock_header_desc": "¡Un reloj real como la luz! Ajusta los colores de las horas, minutos, segundos. También está disponible un marcador de 3/6/9/12 en punto opcional. En caso de que el reloj esté mal, debes comprobar el reloj del sistema.",
    "edt_eff_pacman_header": "Come-Cocos",
    "edt_eff_moodblobs_header": "Ánimo Gotas",
    "edt_eff_swirl_header": "Remolino del color",
    "edt_eff_swirl_header_desc": "Un remolino con colores personalizado. Los colores se extienden hasta 360°, entre colores se calcularán turnos. Adicionalmente puedes añadir un segundo remolino en la parte superior, ¡ten en cuenta que necesita transparencia parcial! Sugerencia: Una reapertura del mismo color da como resultado un área de color mas \"matizada\" y un área de cambio de color reducida.",
    "edt_eff_random_header": "Aleatorio",
    "edt_eff_runningdots_header": "Puntos Corriendo",
    "edt_eff_systemshutdown_header": "Apagado del Sistema",
    "edt_eff_snake_header": "Serpiente",
    "edt_eff_sparks_header": "Chispas",
    "edt_eff_sparks_header_desc": "Estrella-Burbujeante, elege entre un color estático o aleatorio. También puedes ajustar el brillo, la saturación y la velocidad.",
    "edt_eff_traces_header": "Rastros de Color",
    "edt_eff_x-mas_header": "Navidad",
    "edt_eff_trails_header": "Caminos",
    "edt_eff_flag_header": "Banderas",
    "edt_eff_flag_header_desc": "Deja que tus leds brillen en los colores de tu país. Puedes seleccionar más de una bandera, que cambiará en función del tiempo de intervalo.",
    "edt_eff_count": "Cuenta",
    "edt_eff_color": "Color",
    "edt_eff_colorrandom": "Color aleatório",
    "edt_eff_colorone": "Color uno",
    "edt_eff_colortwo": "Color dos",
    "edt_eff_colorcount": "Longitud de color",
    "edt_eff_rotationtime": "Tiempo de rotación",
    "edt_eff_sleeptime": "Hora de dormir",
    "edt_eff_reversedirection": "Dirección inversa",
    "edt_eff_fadeintime": "Tiempo de fundido",
    "edt_eff_fadeouttime": "Tiempo de desvanecimiento",
    "edt_eff_repeat": "Repetir",
    "edt_eff_repeatcount": "Repetir cuenta",
    "edt_eff_colorendtime": "Tiempo para mantener el color de inicio",
    "edt_eff_colorstarttime": "Tiempo para mantener el color de fin",
    "edt_eff_colorstart": "Color de inicio",
    "edt_eff_colorend": "Color final",
    "edt_eff_maintain_end_color": "Mantener color de fin",
    "edt_eff_colorshift": "Cambio de Color",
    "edt_eff_whichleds": "Qué Leds",
    "edt_eff_ledlist": "Lista Led",
    "edt_eff_speed": "Velocidad",
    "edt_eff_fadefactor": "Factor de fundido",
    "edt_eff_showseconds": "Mostrar segundos",
    "edt_eff_blobcount": "Contador de gotas",
    "edt_eff_huechange": "Cambio de color",
    "edt_eff_basecolorchange": "Cambio de color base",
    "edt_eff_basecolorchangerate": "Proporción de cambio de BC",
    "edt_eff_basecolorrangeleft": "Gama BC izquierda",
    "edt_eff_basecolorrangeright": "Gama BC derecha",
    "edt_eff_brightness": "Brillo",
    "edt_eff_centerx": "Centrar Eje-X",
    "edt_eff_centery": "Centrar Eje-Y",
    "edt_eff_saturation": "Saturación",
    "edt_eff_colorevel": "Nivel de color",
    "edt_eff_whitelevel": "Nivel de blanco",
    "edt_eff_alarmcolor": "Color de alarma",
    "edt_eff_postcolor": "Post color",
    "edt_eff_enableshutdown": "Apagado real",
    "edt_eff_length": "Longitud",
    "edt_eff_frequency": "Frecuencia",
    "edt_eff_min_len": "Longitud mínima",
    "edt_eff_max_len": "Longitud máxima",
    "edt_eff_height": "Altura",
    "edt_eff_offset": "Compensación",
    "edt_eff_colorHour": "Color de hora",
    "edt_eff_colorMinute": "Color de minuto",
    "edt_eff_colorSecond": "Color de segundo",
    "edt_eff_colorMarker": "Marcador de color",
    "edt_eff_markerWidth": "Ancho del marcador",
    "edt_eff_markerDepth": "Profundidad del marcador",
    "edt_eff_markerEnable": "Mostrar marcador",
    "edt_eff_backgroundColor": "Color de fondo",
    "edt_eff_countries": "Países",
    "edt_eff_interval": "Intervalo",
    "edt_eff_margin": "Margen",
    "edt_eff_customColor": "Color personalizado",
    "edt_eff_randomCenter": "Centro aleatorio",
    "edt_eff_enableSecondSwirl": "Segundo remolino",
    "edt_eff_candle_header_desc": "Velas brillantes",
    "edt_eff_police_header_desc": "Luces como un coche de policía en acción",
    "edt_eff_fade_header_desc": "Se desvanece entre colores",
    "remote_videoMode_label": "Modo de vídeo",
    "remote_videoMode_intro": "¡Cambia entre los diferentes modos de vídeo para disfrutar de películas en 3D! Todos los dispositivos de captura son compatibles. $1",
    "remote_videoMode_3DSBS": "3DSBS",
    "remote_videoMode_3DTAB": "3DTAB",
    "remote_videoMode_2D": "2D",
    "edt_conf_bb_unknownFrameCnt_expl": "Número de fotogramas sin detección antes de que el borde se establezca en 0.",
    "edt_conf_bb_borderFrameCnt_expl": "Número de fotogramas antes de que se establezca un borde detectado consistente.",
    "edt_conf_bb_maxInconsistentCnt_expl": "Número de tramas inconsistentes que se ignoran antes de que una nueva frontera tenga la oportunidad de probar la coherencia.",
    "edt_conf_bb_blurRemoveCnt_expl": "Número de píxeles que se eliminan del borde detectado para cortar el desenfoque.",
    "edt_conf_effp_disable_expl": "Añada nombres de efectos aquí para deshabilitar/ocultarlos de todas las listas de efectos.",
    "edt_eff_smooth_custom": "Habilitar suavizado",
    "edt_eff_smooth_time_ms": "Tiempo de suavizado",
    "edt_eff_smooth_updateFrequency": "Frecuencia de actualización de suavizado",
    "edt_conf_enum_SECAM": "SECAM",
    "general_speech_it": "Italiano",
    "general_speech_cs": "Czech"
}