{
    "general_webui_title": "Hyperion - Configurazione Web",
    "general_country_de": "Germania",
    "general_country_us": "Stati Uniti",
    "general_country_uk": "Regno Unito",
    "general_country_fr": "Francia",
    "general_country_es": "Spagna",
    "general_country_it": "Italia",
    "general_country_nl": "Olanda",
    "general_speech_de": "Tedesco",
    "general_speech_en": "Inglese",
    "general_access_default": "Default",
    "general_access_advanced": "Avanzate",
    "general_access_expert": "Esperto",
    "general_comp_SMOOTHING": "Sfumatura",
    "general_comp_BLACKBORDER": "Rilevamento barra nera",
    "general_comp_KODICHECKER": "Controllo Kodi",
    "general_comp_FORWARDER": "Forwarder",
    "general_comp_UDPLISTENER": "Listener UDP",
    "general_comp_BOBLIGHTSERVER": "Server Boblight",
    "general_comp_GRABBER": "Cattura di Sistema",
    "general_comp_V4L": "Cattura USB",
    "general_col_red": "rosso",
    "general_col_green": "verde",
    "general_col_blue": "blu",
    "general_button_savesettings": "Salva impostazioni",
    "general_btn_ok": "OK",
    "general_btn_cancel": "Annulla",
    "general_btn_continue": "Continua",
    "general_btn_save": "Salva",
    "general_btn_saverestart": "Salva e riavvia",
    "general_btn_saveandreload": "Salva e ricarica",
    "general_btn_restarthyperion": "Riavvia Hyperion",
    "general_btn_off": "Off",
    "general_btn_on": "On",
    "general_btn_next": "Avanti",
    "general_btn_back": "Indietro",
    "dashboard_label_intro": "La dashboard fornisce una panoramica sullo status di Hyperion e mostra le ultime news dall'Hyperion Blog.",
    "dashboard_infobox_label_title": "Informazioni",
    "dashboard_infobox_label_currenthyp": "La tua versione di Hyperion:",
    "dashboard_infobox_label_latesthyp": "L'ultima versione di Hyperion:",
    "dashboard_infobox_message_updatewarning": "è disponibile una nuova versione di Hyperion ($1)",
    "dashboard_infobox_message_updatesuccess": "Stai eseguendo l'ultima versione di Hyperion.",
    "dashboard_componentbox_label_title": "Status componenti",
    "dashboard_componentbox_label_comp": "Componente",
    "dashboard_componentbox_label_status": "Status",
    "dashboard_newsbox_label_title": "Hyperion-Blog",
    "dashboard_alert_message_confedit": "La tua configurazione di Hyperion è stata modificata. Riavvia Hyperion per applicarla.",
    "main_menu_dashboard_token": "Dashboard",
    "main_menu_configuration_token": "Configurazione",
    "main_menu_general_conf_token": "Generale",
    "main_menu_leds_conf_token": "Hardware LED",
    "main_menu_grabber_conf_token": "Hardware di cattura",
    "main_menu_effect_conf_token": "Effetti",
    "main_menu_colors_conf_token": "Elaborazione Immagine",
    "main_menu_kodiwatch_token": "Controllo Kodi",
    "main_menu_network_conf_token": "Servizi di Rete",
    "main_menu_remotecontrol_token": "Controllo Remoto",
    "main_menu_effectsconfigurator_token": "Configuratore Effetti",
    "main_menu_support_token": "Supporto",
    "main_menu_update_token": "Aggiorna",
    "main_menu_system_token": "Sistema",
    "main_menu_input_selection_token": "Selezione Input",
    "main_menu_logging_token": "Log",
    "main_menu_webconfig_token": "Configurazione Web",
    "main_menu_about_token": "Info su Hyperion",
    "main_ledsim_title": "Visualizzazione LED",
    "main_ledsim_text": "Visualizzazione live dei colori dei led e dell'attuale stream video del dispositivo di cattura.",
    "main_ledsim_btn_toggleleds": "Mostra LEDs",
    "main_ledsim_btn_togglelednumber": "Numeri LED",
    "main_ledsim_btn_togglelivevideo": "Video live",
    "conf_general_label_title": "Impostazioni generali",
    "conf_general_intro": "Impostazioni di base di Hyperion e WebUI che non rientrano in altre categorie.",
    "conf_general_impexp_title": "Importa/Esporta Configurazione",
    "conf_general_impexp_l1": "Importa una configurazione selezionando un file di configurazione qui sotto e cliccando su \"Importa\".",
    "conf_general_impexp_l2": "Esporta una configurazione cliccando su \"Esporta\". Il browser inizierà il download.",
    "conf_general_impexp_impbtn": "Importa",
    "conf_general_impexp_expbtn": "Esporta",
    "conf_helptable_option": "Opzioni",
    "conf_helptable_expl": "Spiegazione",
    "conf_effect_path_intro": "Carica effetti dai percorsi definiti. In aggiunta puoi disabilitare effetti singolarmente per nome per nasconderli da tutte le liste di effetti.",
    "conf_effect_fgeff_intro": "Definisci un effetto di avvio o un colore che viene mostrato per la durata definita all'avvio di Hyperion.",
    "conf_effect_bgeff_intro": "Definisci un effetto/colore di sfondo che viene mostrato durante l'\"inattività\" di Hyperion. Si avvia sempre con canale di priorità 255.",
    "conf_leds_device_intro": "Hyperion supporta molti controller per trasmettere dati al tuo dispositivo. Seleziona un controller LED dalla lista e configuralo. Abbiamo scelto le impostazioni di default migliori per ogni dispositivo.",
    "conf_leds_layout_intro": "è necessario anche un layout dei led che rifletta la disposizione dei tuoi led. Il layout classico è il comune bordo della tv, ma supportiamo anche la creazione di matrici led (parete led). La visuale sul layout è SEMPRE DI FRONTE alla TV.",
    "conf_leds_nav_label_ledcontroller": "Controller LED",
    "conf_leds_nav_label_ledlayout": "Layout LED",
    "conf_leds_contr_label_contrtype": "Tipo di Controller",
    "conf_leds_optgroup_RPiSPI": "RPi SPI",
    "conf_leds_optgroup_RPiPWM": "RPi PWM",
    "conf_leds_optgroup_RPiGPIO": "RPi GPIO",
    "conf_leds_optgroup_network": "Rete",
    "conf_leds_optgroup_usb": "USB",
    "conf_leds_optgroup_debug": "Debug",
    "conf_leds_layout_btn_checklist": "Mostra lista",
    "conf_leds_layout_frame": "Layout Classico (Bordo LED)",
    "conf_leds_layout_matrix": "Layout Matrice (Parete LED)",
    "conf_leds_layout_generatedconf": "Configurazione LED Generata/Attuale",
    "conf_leds_layout_button_savelay": "Salva Layout",
    "conf_leds_layout_button_updsim": "Aggiorna Anteprima",
    "conf_leds_layout_peview": "Anteprima Layout LED",
    "conf_leds_layout_advanced": "Impostazioni Avanzate",
    "conf_leds_layout_preview_originCL": "Creato da: Layout Classico (Bordo LED)",
    "conf_leds_layout_preview_originTEXT": "Creato da: Campo testo",
    "conf_leds_layout_preview_originMA": "Creato da: Layout Matrice (Parete LED)",
    "conf_leds_layout_preview_totalleds": "Totale LEDs: $1",
    "conf_leds_layout_preview_l1": "Questo è il tuo primo led (posizione di input)",
    "conf_leds_layout_preview_l2": "Questo visualizza la direzione dati (secondo/terzo led)",
    "conf_leds_layout_cl_top": "Sopra",
    "conf_leds_layout_cl_bottom": "Sotto",
    "conf_leds_layout_cl_left": "Sinistra",
    "conf_leds_layout_cl_right": "Destra",
    "conf_leds_layout_cl_gaglength": "Lunghezza gap",
    "conf_leds_layout_cl_gappos": "Posizione gap",
    "conf_leds_layout_cl_inppos": "Posizione Input",
    "conf_leds_layout_cl_reversdir": "Inverti direzione",
    "conf_leds_layout_cl_hleddepth": "Profondità LED orizzontale",
    "conf_leds_layout_cl_vleddepth": "Profondità LED veritcale",
    "conf_leds_layout_cl_generate": "Genera configurazione LED",
    "conf_leds_layout_cl_edgegap": "Gap al bordo",
    "conf_leds_layout_cl_cornergap": "Gap d'angolo",
    "conf_leds_layout_cl_overlap": "Overlap",
    "conf_leds_layout_ma_horiz": "Orizzontale",
    "conf_leds_layout_ma_vert": "Verticale",
    "conf_leds_layout_ma_cabling": "Cablaggio",
    "conf_leds_layout_ma_optsnake": "Serpentina",
    "conf_leds_layout_ma_optparallel": "Parallelo",
    "conf_leds_layout_ma_order": "Ordine",
    "conf_leds_layout_ma_opthoriz": "Orizzontale",
    "conf_leds_layout_ma_optvert": "Vericale",
    "conf_leds_layout_ma_position": "Input",
    "conf_leds_layout_ma_opttopleft": "Alto a sinistra",
    "conf_leds_layout_ma_opttopright": "Alto a destra",
    "conf_leds_layout_ma_optbottomleft": "Basso a sinistra",
    "conf_leds_layout_ma_optbottomright": "Basso a destra",
    "conf_leds_layout_textf1": "Questo campo testo mostra di default il layout caricato attualmente e viene sovrascritto se ne generi uno nuovo con le opzioni sopra. Facoltativamente puoi fare ulteriori modifiche.",
    "conf_grabber_fg_intro": "Cattura di sistema usa la cattura locale del sistema su cui è installato Hyperion come sorgente di input.",
    "conf_grabber_v4l_intro": "Cattura USB usa un dispositivo (di cattura) connesso via USB come sorgente di input per l'elaborazione.",
    "conf_colors_color_intro": "Crea uno o più profili di calibrazione, regola ogni colore, luminosità, linearizzazione e altro.",
    "conf_colors_smoothing_intro": "La sfumatura livella cambiamenti di colore/luminosità per ridurre fastidiose distrazioni.",
    "conf_colors_blackborder_intro": "Ignora barre nere ovunque esse siano, Ogni modalità usa diversi algoritmi di rilevamento calibrati per situazioni particolari. Aumenta la soglia se non funziona.",
    "conf_network_json_intro": "La porta JSON-RPC di questa istanza di Hyperion, usata per il controllo remoto.",
    "conf_network_proto_intro": "La porta PROTO di questa istanza di Hyperion, usata per stream di immagini (HyperionScreenCap, Kodi Adddon, ...)",
    "conf_network_bobl_intro": "Ricevitore Boblight",
    "conf_network_udpl_intro": "Ricevitore UDP",
    "conf_network_forw_intro": "Inoltra tutti gli input a una seconda istanza di Hyperion che può essere usata con un altro controller led",
    "conf_kodi_label_title": "Controllo Kodi",
    "conf_kodi_intro": "Il controllore di Kodi ti permetti di abilitare e disabilitare lo screencapture a seconda dello stato di Kodi. Non è limitato alla stessa macchina, puoi osservare Kodi su qualsiasi altro dispositivo nella tua rete.",
    "conf_logging_label_intro": "Area per controllare i messaggi di log, a seconda dell'impostazione di loglevel vedrai più o meno informazioni.",
    "conf_logging_btn_pbupload": "Upload segnalazione per una richiesta di supporto",
    "conf_logging_btn_autoscroll": "Auto scrolling",
    "conf_logging_nomessage": "Nessun messaggio di log disponibile.",
    "conf_logging_uploading": "Preparo dati...",
    "conf_logging_yourlink": "Link alla tua segnalazione",
    "conf_logging_uplfailed": "Upload fallito! Controlla la tua connessione a internet!",
    "conf_webconfig_label_intro": "Impostazioni Webconfigurator. Modifica con attenzione.",
    "remote_losthint": "Nota: Tutti i cambiamenti andranno perduti dopo il riavvio",
    "remote_color_label": "Colori/Effetti",
    "remote_color_intro": "Imposta un effetto o colore. Anche gli effetti che hai creato sono nella lista (se disponibili). $1",
    "remote_color_button_reset": "Resetta Colore/Effetto",
    "remote_color_label_color": "Colore:",
    "remote_effects_label_effects": "Effetto:",
    "remote_adjustment_label": "Regolazione colore",
    "remote_adjustment_intro": "Modifica colore/luminosità/compensazione durante l'esecuzione. $1",
    "remote_input_label": "Selezione Sorgente",
    "remote_input_intro": "Hyperion usa un sistema di priorità per selezionare la sorgente. Qualsiasi cosa tu imposti ha una priorità (Effetto/Colore/cattura di sistema/cattura USB e sorgenti di rete). Di default Hyperion seleziona la sorgente a seconda della priorità (il numero più basso corrisponde alla sorgente attiva). Qui puoi selezionare la sorgente da solo. $1",
    "remote_input_label_autoselect": "Selezione Automatica",
    "remote_input_setsource_btn": "Seleziona Sorgente",
    "remote_input_sourceactiv_btn": "Sorgente attiva",
    "remote_input_origin": "Origine",
    "remote_input_owner": "Tipo",
    "remote_input_priority": "Priorità",
    "remote_input_status": "Status/Azione",
    "remote_input_duration": "Durata:",
    "remote_input_ip": "IP:",
    "remote_components_label": "Controllo componenti",
    "remote_components_intro": "Abilita e disabilita componenti di Hyperion durante l'esecuzione. $1",
    "remote_optgroup_usreffets": "Effetti Utente",
    "remote_optgroup_syseffets": "Effetti in dotazione",
    "remote_maptype_label": "Tipo di mappatura",
    "remote_maptype_intro": "Solitamente il layout dei led è responsabile a quale led è assegnata una specifica area dell'immagine, puoi cambiarla qui. $1",
    "remote_maptype_label_multicolor_mean": "Multicolore",
    "remote_maptype_label_unicolor_mean": "Monocromatico",
    "effectsconfigurator_label_intro": "Crea nuovi effetti calibrati a tuo piacimento a partire dagli effetti base. A seconda dell'effetto sono disponibili opzioni come colore, velocità, direzione e altri.",
    "effectsconfigurator_label_chooseeff": "Scegli Template",
    "effectsconfigurator_button_saveeffect": "Salva Effetto",
    "effectsconfigurator_label_effectname": "Nome Effetto",
    "effectsconfigurator_button_starttest": "Inizia test",
    "effectsconfigurator_button_stoptest": "Ferma test",
    "effectsconfigurator_button_conttest": "Test continuo",
    "effectsconfigurator_button_deleffect": "Cancella Effetto",
    "support_label_title": "Supporto Hyperion",
    "support_label_intro": "Hyperion è un software gratuito non-profit. Un piccolo team ci lavora ed è per questo che ci serve il tuo supporto.",
    "support_label_spreadtheword": "Diffondi il verbo",
    "support_label_fbtext": "Condividi la pagina Facebook di Hyperion e ricevi avvisi quando nuovi aggiornamenti vengono rilasciati",
    "support_label_twtext": "Condividi e seguici su Twitter, sii sempre aggiornato con gli ultimi post sullo sviluppo di Hyperion",
    "support_label_ggtext": "Aggiungici alle cerchie di Google+ !",
    "support_label_yttext": "Stanco delle foto? Dà un'occhiata al nostro canale YouTube!",
    "support_label_donate": "Dona o usa i nostri affiliate links",
    "support_label_affinstr1": "Clicca sul link del tuo paese",
    "support_label_affinstr2": "Qualsiasi cosa tu compri (non importa cosa) noi riceviamo una piccola commissione basata sul volume d'acquisto",
    "support_label_affinstr3": "Tu pagherai SEMPRE lo stesso prezzo, non c'è assolutamente nessuna differenza. Provalo!",
    "support_label_btctext": "Indirizzo:",
    "support_label_donationpp": "Donazione:",
    "support_label_webrestitle": "Informazioni e risorse d'aiuto",
    "support_label_webpagetitle": "Pagina web",
    "support_label_webpagetext": "Home di Hyperion",
    "support_label_wikititle": "Wiki",
    "support_label_wikitext": "La fonte di informazioni dalla A alla Z per qualsiasi argomento relativo a Hyperion",
    "support_label_forumtitle": "Forum",
    "support_label_forumtext": "Showcases, discussioni, aiuto e altro",
    "support_label_ghtext": "Vienici a trovare su Github",
    "update_label_intro": "Panoramica su tutte le versioni di Hyperion disponibili. Inoltre puoi fare l'upgrade o il downgrade della tua versione di hyperion quando vuoi. Ordinate da più nuova a più vecchia",
    "update_label_description": "Descrizione:",
    "update_button_install": "Installa",
    "update_button_changelog": "Changelog completo",
    "update_label_type": "Tipo:",
    "update_versreminder": "La tua versione: $1",
    "about_version": "Versione",
    "about_build": "Build",
    "about_builddate": "Data della build",
    "about_translations": "Traduzioni",
    "about_resources": "$1 libraries",
    "about_contribute": "Aggiungi più lingue a Hyperion!",
    "about_credits": "Credits a tutti gli sviluppatori!",
    "info_conlost_label_title": "Connessione al servizio Hyperion persa!",
    "info_conlost_label_reason": "Possibili motivi:",
    "info_conlost_label_reason1": "- Connessione WLAN scadente",
    "info_conlost_label_reason2": "- Hai effettuato un aggiornamento",
    "info_conlost_label_reason3": "- Hyperion non è in esecuzione",
    "info_conlost_label_autorecon": "Ci riconnetteremo di nuovo appena Hyperion è disponibile",
    "info_conlost_label_autorefresh": "Questa pagina sarà automaticamente ricaricata.",
    "info_conlost_label_reload": "Auto-riconnessione interrotta - limite superato, ricarica la pagina o cliccami.",
    "info_restart_title": "Riavvio adesso...",
    "info_restart_rightback": "Hyperion ritornerà immediatamente!",
    "info_restart_contus": "Se sei ancora qui dopo 20 secondi e non hai idea del perché apri un nuovo topic sul nostro forum di supporto",
    "info_restart_contusa": "...con questi ultimi passi. Ti ringraziamo!",
    "infoDialog_general_success_title": "Successo",
    "infoDialog_general_error_title": "Errore",
    "infoDialog_general_warning_title": "Avvertimento",
    "infoDialog_checklist_title": "Lista!",
    "infoDialog_effconf_deleted_text": "L'effetto\"$1\" è stato cancellato con successo!",
    "infoDialog_effconf_created_text": "L'effetto\"$1\" è stato creato con successo!",
    "InfoDialog_lang_title": "Impostazioni lingua",
    "InfoDialog_lang_text": "Se non sei soddisfatto con il riconoscimento automatico della lingua puoi sovrascriverlo qui.",
    "InfoDialog_access_title": "Livello impostazioni",
    "InfoDialog_access_text": "A seconda del livello di impostazioni puoi regolare più opzioni o avere accesso a più funzioni. È consigliato il livello \"Default\".",
    "InfoDialog_nowrite_title": "errore dei permessi di scrittura!",
    "InfoDialog_nowrite_text": "Hyperion non può scrivere sull'attuale file di configurazione caricato. Riparare i permessi del file per procedere",
    "InfoDialog_nowrite_foottext": "WebUI sarà sbloccata automaticamente appena avrai risolto il problema!",
    "infoDialog_wizrgb_text": "L'Ordine dei Byte RGB è già regolato a dovere.",
    "infoDialog_writeconf_error_text": "Salvataggio della configurazione fallito",
    "infoDialog_import_jsonerror_text": "Il file di configurazione selezionato \"$1\" non è un file .json o è corrotto. Messaggio di errore: ($2)",
    "infoDialog_import_hyperror_text": "Il file di configurazione selezionato \"$1\" non può essere importato. Non è compatibile con Hyperion 2.0 e superiori!",
    "infoDialog_import_comperror_text": "Che tristezza! Il tuo browser non supporta l'import. Riprova con un altro browser",
    "infoDialog_import_confirm_title": "Conferma import",
    "infoDialog_import_confirm_text": "Sei sicuro di voler importare \"$1\"? Questo processo non può essere annullato!",
    "wiz_rgb_title": "Assistente Ordine Byte RGB",
    "wiz_rgb_intro1": "L'assistente ti guiderà nel processo di ricerca del corretto ordine dei colori per i tuoi leds. Clicca su continua per iniziare.",
    "wiz_rgb_intro2": "Quando usare l'assistente?: Imposti il colore rosso ma ottieni verde o blu. Puoi anche usarlo per la prima configurazione.",
    "wiz_rgb_expl": "Il puntino colorato cambia colore (rosso, verde) ogni x secondi, nello stesso momento in cui anche i led cambiano colore. Rispondi alle domande qui sotto per controllare/correggere l'ordine dei byte.",
    "wiz_rgb_switchevery": "Cambia colore ogni...",
    "wiz_rgb_q": "Di che colore sono i tuoi leds quando il puntino sopra è...",
    "wiz_rgb_qrend": "...rosso?",
    "wiz_rgb_qgend": "...verde?",
    "wiz_hue_title": "Assistente Philips Hue",
    "wiz_hue_intro1": "Questo assistenza configura Hyperion per l'utilizzo del noto sistema Philips Hue. Le funzionalità sono: auto-rilevazione Hue Bridge, creazione utenti, Assegna ogni luce Hue a una specifica posizione nella tua immagine o disabilitala e calibra le impostazioni di Hyperion automaticamente! In breve: Tutto quello di cui hai bisogno è qualche clic e sei a posto!",
    "wiz_hue_ip": "IP Hue Bridge",
    "wiz_hue_username": "ID Utente",
    "wiz_hue_create_user": "Crea un nuovo Utente",
    "wiz_hue_failure_ip": "Nessun Bridge trovato, digita un IP valido",
    "wiz_hue_failure_connection": "Timeout: premi il bottone del bridge entro il periodo di 30 secondi",
    "wiz_hue_press_link": "Premi il bottone di collegamento sull'Hue Bridge.",
    "wiz_cc_title": "Assistente calibrazione colore",
    "wiz_cc_intro1": "Questo assistente ti guiderà attraverso la calibrazione dei tuoi led. Se stai usando Kodi, le immagini e i video di calibrazione possono essere mandati direttamente a Kodi senza altro lavoro da parte tua. Altrimenti devi scaricare questi file e applicarli tu stesso, se l'assistente lo necessita.",
    "wiz_cc_kwebs": "Webserver Kodi (IP:Porta)",
    "wiz_cc_kodidiscon": "Webserver Kodi non trovato, procedi senza il supporto Kodi.",
    "wiz_cc_kodidisconlink": "Link di download delle immagini:",
    "wiz_cc_kodicon": "Webserver Kodi trovato, procedi con il supporto Kodi.",
    "wiz_cc_kodimsg_start": "Il test ha avuto successo - tempo di precedere!",
    "wiz_cc_kodishould": "Kodi dovrebbe mostrare la seguente immagine: $1",
    "wiz_cc_lettvshow": "Consenti alla tua TV di mostrare la seguente immagine: $1",
    "wiz_cc_lettvshowm": "Controlla questo con le seguenti immagini: $1",
    "wiz_cc_adjustit": "Regola \"$1\", finché non sei soddisfatto. Avviso: Il più ti allontani dal valore di default più lo spettro dei colori sarà limitato (anche per i colori di mezzo). Il risultato potrebbe variare a seconda della TV / dello spettro dei colori dei LED.",
    "wiz_cc_adjustgamma": "Gamma: regola i livelli di gamma di ogni canale finché non percepisci la stessa quantità di colore su ogni canale. Suggerimento: Neutro è 1.0! Per esempio, se il tuo Grigio è un po' rossastro significa che bisogna aumentare la gamma del rosso per ridurre la quantità di rosso (più gamma, meno quantità di colore).",
    "wiz_cc_chooseid": "Definisci un nome per questo profilo colore.",
    "wiz_cc_btn_switchpic": "Cambia immagine",
    "wiz_cc_backlight": "In aggiunta puoi definire una retroilluminazione per sistemare \"colori scorretti\" in aree praticamente buie o per non dover cambiare tra colore e spento durante la visione. In aggiunta puoi difinire se dovrebbe esserci qualche colore o solo bianco. Questo è disabilitato durante gli stati \"Off\", \"Colore\" e \"Effetto\".",
    "wiz_cc_testintro": "È l'ora di un vero test!",
    "wiz_cc_testintrok": "Premi il bottone qui sotto per iniziare un test video.",
    "wiz_cc_testintrowok": "Guarda il link di seguito per il download dei video di test",
    "wiz_cc_link": "Cliccami!",
    "wiz_cc_morethanone": "Hai più di un profilo, scegli il profilo che vuoi calibrare.",
    "wiz_cc_btn_stop": "Interrompi video",
    "wiz_cc_summary": "Conclusione delle tue impostazioni. Durante la riproduzione video puoi cambiare nuovamente i valori. Se hai finito clicca su salva.",
    "edt_dev_enum_subtract_minimum": "Sottrai minimo",
    "edt_dev_enum_sub_min_warm_adjust": "Regolazione calore min",
    "edt_dev_enum_white_off": "Bianco off",
    "edt_dev_general_heading_title": "Impostazioni Generali",
    "edt_dev_general_name_title": "Nome configurazione",
    "edt_dev_general_ledCount_title": "Numero di tutti gli LEDs hardware",
    "edt_dev_general_colorOrder_title": "Ordine byte RGB",
    "edt_dev_general_rewriteTime_title": "Tempo di ricarica",
    "edt_dev_spec_header_title": "Impostazioni specifiche",
    "edt_dev_spec_baudrate_title": "Baudrate",
    "edt_dev_spec_spipath_title": "Percorso SPI",
    "edt_dev_spec_invert_title": "Inverti segnale",
    "edt_dev_spec_multicastGroup_title": "Gruppo Multicast",
    "edt_dev_spec_numberOfLeds_title": "Numero di LEDs",
    "edt_dev_spec_port_title": "Porta",
    "edt_dev_spec_orbIds_title": "Orb ID",
    "edt_dev_spec_useOrbSmoothing_title": "Usa sfumatura orb",
    "edt_dev_spec_targetIp_title": "IP di destinazione",
    "edt_dev_spec_targetIpHost_title": "IP di destinazione/nome host",
    "edt_dev_spec_outputPath_title": "Percorso di output",
    "edt_dev_spec_delayAfterConnect_title": "Ritardo dopo la connessione",
    "edt_dev_spec_FCsetConfig_title": "Imposta configurazione Fadecandy",
    "edt_dev_spec_FCmanualControl_title": "Controllo manuale dei LED Fadecandy",
    "edt_dev_spec_FCledToOn_title": "Accendi i LED Fadecandy",
    "edt_dev_spec_interpolation_title": "Interpolazione",
    "edt_dev_spec_dithering_title": "Dithering",
    "edt_dev_spec_gamma_title": "Gamma",
    "edt_dev_spec_whitepoint_title": "Whitepoint",
    "edt_dev_spec_username_title": "Nome Utente",
    "edt_dev_spec_lightid_title": "ID Luci",
    "edt_dev_spec_lightid_itemtitle": "ID",
    "edt_dev_spec_transistionTime_title": "Tempo di transizione",
    "edt_dev_spec_switchOffOnBlack_title": "Spegni o accendi il nero",
    "edt_dev_spec_uid_title": "UID",
    "edt_dev_spec_intervall_title": "Intervallo",
    "edt_dev_spec_latchtime_title": "Tempo di latch",
    "edt_dev_spec_maxPacket_title": "Max pacchetti",
    "edt_dev_spec_serial_title": "Numero seriale",
    "edt_dev_spec_vid_title": "VID",
    "edt_dev_spec_pid_title": "PID",
    "edt_dev_spec_cid_title": "CID",
    "edt_dev_spec_LBap102Mode_title": "Modalità LightBerry APA102",
    "edt_dev_spec_universe_title": "Universo",
    "edt_dev_spec_whiteLedAlgor_title": "Algoritmo LED bianco",
    "edt_dev_spec_useRgbwProtocol_title": "Usa protocolli RGBW",
    "edt_dev_spec_maximumLedCount_title": "Numero massimo LED",
    "edt_dev_spec_gpioNumber_title": "Numero GPIO",
    "edt_dev_spec_gpioMap_title": "Mappatura GPIO",
    "edt_dev_spec_PBFiFo_title": "Pi-Blaster FiFo",
    "edt_dev_spec_gpioBcm_title": "Pin GPIO",
    "edt_dev_spec_ledIndex_title": "Indice LED",
    "edt_dev_spec_colorComponent_title": "Componente colore",
    "edt_conf_general_enable_title": "Attiva",
    "edt_conf_general_enable_expl": "Se spuntato la componente è abilitata.",
    "edt_conf_general_priority_title": "Priorità canale.",
    "edt_conf_general_priority_expl": "Priorità di questo componente",
    "edt_conf_general_port_title": "Porta",
    "edt_conf_general_port_expl": "La porta utilizzata.",
    "edt_conf_enum_color": "Colore",
    "edt_conf_enum_effect": "Effect",
    "edt_conf_enum_multicolor_mean": "Multicolore",
    "edt_conf_enum_unicolor_mean": "Monocromatico",
    "edt_conf_enum_rgb": "RGB",
    "edt_conf_enum_bgr": "BGR",
    "edt_conf_enum_rbg": "RBG",
    "edt_conf_enum_brg": "BRG",
    "edt_conf_enum_gbr": "GBR",
    "edt_conf_enum_grb": "RGB",
    "edt_conf_enum_linear": "Lineare",
    "edt_conf_enum_PAL": "PAL",
    "edt_conf_enum_NTSC": "NTSC",
    "edt_conf_enum_logsilent": "Silenzioso",
    "edt_conf_enum_logwarn": "Avvertimento",
    "edt_conf_enum_logverbose": "Verboso",
    "edt_conf_enum_logdebug": "Debug",
    "edt_conf_enum_bbdefault": "Default",
    "edt_conf_enum_bbclassic": "Classico",
    "edt_conf_enum_bbosd": "OSD",
    "edt_conf_gen_heading_title": "impostazioni Generali",
    "edt_conf_gen_name_title": "Nome configurazione",
    "edt_conf_gen_name_expl": "Un nome definito dall'utente che viene utilizzato per riconoscere Hyperion. (Utile con più di un'istanza di Hyperion)",
    "edt_conf_gen_showOptHelp_title": "Mostra spiegazione",
    "edt_conf_gen_showOptHelp_expl": "Mostra tutte le spiegazioni disponibili in ogni sezione. Fortemente raccomandato ai principianti!",
    "edt_conf_color_heading_title": "Calibrazione Colore",
    "edt_conf_color_channelAdjustment_header_itemtitle": "Profilo",
    "edt_conf_color_channelAdjustment_header_title": "Regolazione colore canale",
    "edt_conf_color_imageToLedMappingType_title": "Assegnazione area led",
    "edt_conf_color_imageToLedMappingType_expl": "Sovrascrive l'assegnazione dell'area dei led data dal layout se non è \"multicolore\"",
    "edt_conf_color_id_title": "ID",
    "edt_conf_color_id_expl": "Nome dato dall'utente",
    "edt_conf_color_leds_title": "Indice LED",
    "edt_conf_color_leds_expl": "Assegna questa regolazione a tutti i led (*) o solo a qualcuno (0-24).",
    "edt_conf_color_black_title": "Nero",
    "edt_conf_color_black_expl": "Il valore calibrato del nero.",
    "edt_conf_color_white_title": "Bianco",
    "edt_conf_color_white_expl": "Il valore calibrato del bianco.",
    "edt_conf_color_red_title": "Rosso",
    "edt_conf_color_red_expl": "Il valore calibrato del rosso.",
    "edt_conf_color_green_title": "Verde",
    "edt_conf_color_green_expl": "Il valore calibrato del verde.",
    "edt_conf_color_blue_title": "Blu",
    "edt_conf_color_blue_expl": "Il valore calibrato del blu.",
    "edt_conf_color_cyan_title": "Ciano",
    "edt_conf_color_cyan_expl": "Il valore calibrato del ciano.",
    "edt_conf_color_magenta_title": "Magenta",
    "edt_conf_color_magenta_expl": "Il valore calibrato del magenta.",
    "edt_conf_color_yellow_title": "Giallo",
    "edt_conf_color_yellow_expl": "Il valore calibrato del giallo.",
    "edt_conf_color_gammaRed_title": "Gamma del rosso",
    "edt_conf_color_gammaRed_expl": "La gamma del rosso. 1.0 è il valore neutro. Più di 1.0 riduce il rosso, meno di 1.0 aggiunge rosso.",
    "edt_conf_color_gammaGreen_title": "Gamma del verde",
    "edt_conf_color_gammaGreen_expl": "La gamma del verde. 1.0 è il valore neutro. Più di 1.0 riduce il verde, meno di 1.0 aggiunge verde.",
    "edt_conf_color_gammaBlue_title": "Gamma del blu",
    "edt_conf_color_gammaBlue_expl": "La gamma del blu. 1.0 è il valore neutro. Più di 1.0 riduce il blu, meno di 1.0 aggiunge blu.",
    "edt_conf_color_backlightThreshold_title": "Soglia di retroilluminazione",
    "edt_conf_color_backlightThreshold_expl": "Quantità minima di luminosità (retroilluminazione). Disabilitata durante effetti, colori e lo stato \"Off\"",
    "edt_conf_color_backlightColored_title": "Retroilluminazione colorata",
    "edt_conf_color_backlightColored_expl": "Aggiungi del colore alla retroilluminazione",
    "edt_conf_color_brightness_title": "Luminosità",
    "edt_conf_color_brightness_expl": "Imposta la luminosità complessiva dei leds",
    "edt_conf_smooth_heading_title": "Sfumatura",
    "edt_conf_smooth_type_title": "Tipo",
    "edt_conf_smooth_type_expl": "Tipo di sfumatura.",
    "edt_conf_smooth_time_ms_title": "Durata",
    "edt_conf_smooth_time_ms_expl": "Quanto a lungo la sfumatura dovrebbe raggiungere le immagini?",
    "edt_conf_smooth_updateFrequency_title": "Frequenza di aggiornamento",
    "edt_conf_smooth_updateFrequency_expl": "La velocità di output verso il controller dei led.",
    "edt_conf_smooth_updateDelay_title": "Ritardo aggiornamento",
    "edt_conf_smooth_updateDelay_expl": "Ritarda l'output nel caso in cui l'ambient light sia più veloce della TV",
    "edt_conf_smooth_continuousOutput_title": "Output continuo",
    "edt_conf_smooth_continuousOutput_expl": "Aggiorna i leds anche se non c'è alcun cambiamento nell'immagine",
    "edt_conf_v4l2_heading_title": "Cattura USB",
    "edt_conf_v4l2_device_title": "Dispositivo",
    "edt_conf_v4l2_device_expl": "Percorso del dispositivo di cattura usb.",
    "edt_conf_v4l2_input_title": "Input",
    "edt_conf_v4l2_input_expl": "Input di questo percorso.",
    "edt_conf_v4l2_standard_title": "Standard video",
    "edt_conf_v4l2_standard_expl": "Seleziona lo standard video per la tua regione",
    "edt_conf_v4l2_width_title": "Larghezza",
    "edt_conf_v4l2_width_expl": "La larghezza dell'immagine. (-1 = larghezza automatica)",
    "edt_conf_v4l2_height_title": "Altezza",
    "edt_conf_v4l2_height_expl": "L'altezza dell'immagine. (-1 = altezza automatica)",
    "edt_conf_v4l2_frameDecimation_title": "Decimazione fotogrammi",
    "edt_conf_v4l2_frameDecimation_expl": "Il fattore di decimazione dei fotogrammi",
    "edt_conf_v4l2_sizeDecimation_title": "Decimazione dimensione",
    "edt_conf_v4l2_sizeDecimation_expl": "Il fattore di decimazione della dimensione",
    "edt_conf_v4l2_useKodiChecker_title": "Usa il Controllo Kodi",
    "edt_conf_v4l2_useKodiChecker_expl": "Inizia/interrompi la cattura con il Controllo Kodi.",
    "edt_conf_v4l2_cropLeft_title": "Ritaglia sinistra",
    "edt_conf_v4l2_cropLeft_expl": "Numero di pixels sulla sinistra che vengono rimossi dall'immagine.",
    "edt_conf_v4l2_cropRight_title": "Ritaglia destra",
    "edt_conf_v4l2_cropRight_expl": "Numero di pixels sulla destra che vengono rimossi dall'immagine.",
    "edt_conf_v4l2_cropTop_title": "Ritaglia in alto",
    "edt_conf_v4l2_cropTop_expl": "Numero di pixels in alto che vengono rimossi dall'immagine.",
    "edt_conf_v4l2_cropBottom_title": "Ritaglia in basso",
    "edt_conf_v4l2_cropBottom_expl": "Numero di pixels in basso che vengono rimossi dall'immagine.",
    "edt_conf_v4l2_redSignalThreshold_title": "Soglia segnale rosso",
    "edt_conf_v4l2_redSignalThreshold_expl": "Scurisce valori bassi di rosso (riconosciuti come nero)",
    "edt_conf_v4l2_greenSignalThreshold_title": "Soglia segnale verde",
    "edt_conf_v4l2_greenSignalThreshold_expl": "Scurisce valori bassi di verde (riconosciuti come nero)",
    "edt_conf_v4l2_blueSignalThreshold_title": "Soglia segnale blu",
    "edt_conf_v4l2_blueSignalThreshold_expl": "Scurisce valori bassi di blu (riconosciuti come nero)",
    "edt_conf_fg_heading_title": "Cattura di Sistema",
    "edt_conf_fg_type_title": "Tipo",
    "edt_conf_fg_type_expl": "Tipo di cattura di sistema, default è 'auto'",
    "edt_conf_fg_frequency_Hz_title": "Frequenza di cattura",
    "edt_conf_fg_frequency_Hz_expl": "Quanto velocemente vengono catturare le immagini",
    "edt_conf_fg_horizontalPixelDecimation_title": "Decimazione pixel orizzontale",
    "edt_conf_fg_horizontalPixelDecimation_expl": "Decimazione dei pixel orizzontale (fattore)",
    "edt_conf_fg_useXGetImage_title": "Usa XGetImage",
    "edt_conf_fg_useXGetImage_expl": "XGetImage per nuovi desktop X11",
    "edt_conf_fg_verticalPixelDecimation_title": "Decimazione dei pixel verticale",
    "edt_conf_fg_verticalPixelDecimation_expl": "Decimazione dei pixel verticale (fattore)",
    "edt_conf_fg_device_title": "Dispositivo",
    "edt_conf_fg_display_title": "Display",
    "edt_conf_fg_display_expl": "Seleziona quale desktop dovrebbe essere catturato (setup multi monitor)",
    "edt_conf_bb_heading_title": "Rilevamento barra nera",
    "edt_conf_bb_threshold_title": "Soglia",
    "edt_conf_bb_threshold_expl": "Se il rilevamento non funziona aumenta la soglia per regolarsi su neri 'grigiastri'",
    "edt_conf_bb_unknownFrameCnt_title": "Fotogrammi sconosciuti",
    "edt_conf_bb_borderFrameCnt_title": "Fotogrammi al bordo",
    "edt_conf_bb_maxInconsistentCnt_title": "Fotogrammi inconsistenti",
    "edt_conf_bb_blurRemoveCnt_title": "Sfoca pixel",
    "edt_conf_bb_mode_title": "Modalità",
    "edt_conf_bb_mode_expl": "Algoritmo di elaborazione. (vedi Wiki)",
    "edt_conf_kodic_heading_title": "Controllo Kodi",
    "edt_conf_kodic_kodiAddress_title": "Indirizzo IP Kodi",
    "edt_conf_kodic_kodiAddress_expl": "L'indirizzo IP di Kodi",
    "edt_conf_kodic_kodiTcpPort_title": "Porta TCP Kodi",
    "edt_conf_kodic_kodiTcpPort_expl": "La porta TCP di Kodi. Non usare la porta webserver!",
    "edt_conf_kodic_grabVideo_title": "Video",
    "edt_conf_kodic_grabVideo_expl": "Se spuntato la cattura è abilitata durante la riproduzione video, altrimenti è disabilitata.",
    "edt_conf_kodic_grabPictures_title": "Immagini",
    "edt_conf_kodic_grabPictures_expl": "Se spuntato la cattura è abilitata durante la riproduzione di immagini, altrimenti è disabilitata.",
    "edt_conf_kodic_grabAudio_title": "Audio",
    "edt_conf_kodic_grabAudio_expl": "Se spuntato la cattura è abilitata durante la riproduzione audio, altrimenti è disabilitata.",
    "edt_conf_kodic_grabMenu_title": "Menu",
    "edt_conf_kodic_grabMenu_expl": "Se spuntato la cattura è abilitata nel menu e durante il login, altrimenti è disabilitata.",
    "edt_conf_kodic_grabPause_title": "Pausa",
    "edt_conf_kodic_grabPause_expl": "Se spuntato la cattura è abilitata durante la pausa (Musica, Video, Slideshow), altrimenti è disabilitata.",
    "edt_conf_kodic_grabScreensaver_title": "Salvaschermo",
    "edt_conf_kodic_grabScreensaver_expl": "Se spuntato la cattura è abilitata durante il salvaschermo, altrimenti è disabilitata.",
    "edt_conf_kodic_enable3DDetection_title": "Rlieva 3D",
    "edt_conf_kodic_enable3DDetection_expl": "Rileva quale modalità 3D Kodi sta eseguendo. (no MVC e non per cattura USB)",
    "edt_conf_fge_heading_title": "Effetto di Avvio/Colore",
    "edt_conf_fge_type_title": "Tipo",
    "edt_conf_fge_type_expl": "Scegli tra colore o effetto",
    "edt_conf_fge_color_title": "Colore",
    "edt_conf_fge_color_expl": "Se il tipo scelto è \"Colore\" imposta un colore a tua scelta qui.",
    "edt_conf_fge_effect_title": "Effetto",
    "edt_conf_fge_effect_expl": "Se il tipo scelto è \"Effetto\" seleziona un effetto a tua scelta (Anche effetti che hai creato).",
    "edt_conf_fge_duration_ms_title": "Durata",
    "edt_conf_fge_duration_ms_expl": "Durata dell'Effetto/Colore durante l'avvio di Hyperion",
    "edt_conf_bge_heading_title": "Effetto/Colore di Sfondo",
    "edt_conf_fw_heading_title": "Forwarder",
    "edt_conf_fw_json_title": "Lista dei client json",
    "edt_conf_fw_json_expl": "Una destinazione json per riga. Contiene IP:PORTA:(Esempio: 127.0.0.1:19446)",
    "edt_conf_fw_json_itemtitle": "Destinatario json",
    "edt_conf_fw_proto_title": "Lista dei client proto",
    "edt_conf_fw_proto_expl": "Una destinazione proto per riga. Contiene IP:PORTA:(Esempio: 127.0.0.1:19447)",
    "edt_conf_fw_proto_itemtitle": "Destinatario proto",
    "edt_conf_js_heading_title": "Server JSON",
    "edt_conf_ps_heading_title": "Server PROTO",
    "edt_conf_bobls_heading_title": "Srtver Boblight",
    "edt_conf_udpl_heading_title": "Listener UDP",
    "edt_conf_udpl_address_title": "Indirizzo",
    "edt_conf_udpl_address_expl": "L'indirizzo dove vengono accettati i pacchetti UDP",
    "edt_conf_udpl_timeout_title": "Timeout",
    "edt_conf_udpl_timeout_expl": "Se non vengono ricevuti pacchetti nel dato periodo la componente sarà disabilitata (temporaneo).",
    "edt_conf_udpl_shared_title": "Condivisi",
    "edt_conf_udpl_shared_expl": "Condivisi tra tutte le istanze di Hyperion.",
    "edt_conf_webc_heading_title": "Configurazione Web",
    "edt_conf_webc_docroot_title": "Documento Root",
    "edt_conf_webc_docroot_expl": "Percorso root della webinterface locale (solo per sviluppatori webui)",
    "edt_conf_effp_heading_title": "Percorsi Effetti",
    "edt_conf_effp_paths_title": "Percorso Effetti",
    "edt_conf_effp_paths_itemtitle": "Percorso",
    "edt_conf_effp_disable_title": "Effetti Disabilitati",
    "edt_conf_effp_disable_itemtitle": "Effetto",
    "edt_conf_log_heading_title": "Logging",
    "edt_conf_log_level_title": "Log-Level",
    "edt_conf_log_level_expl": "A seconda del loglevel vedi più o meno messaggi nel log",
    "edt_eff_enum_all": "Tutti",
    "edt_eff_enum_all-together": "Tutti quanti",
    "edt_eff_enum_list": "Lista LED",
    "edt_append_ns": "ns",
    "edt_append_ms": "ms",
    "edt_append_s": "s",
    "edt_append_hz": "Hz",
    "edt_append_pixel": "Pixel",
    "edt_append_percent": "%",
    "edt_append_degree": "°",
    "edt_append_sdegree": "s/gradi",
    "edt_append_leds": "LEDs",
    "edt_msg_error_notset": "Devi impostare la proprietà",
    "edt_msg_error_notempty": "Valore richiesto",
    "edt_msg_error_enum": "Il valore deve essere uno tra quelli enumerati",
    "edt_msg_error_anyOf": "Il valore deve essere valido per almeno uno degli schemi forniti",
    "edt_msg_error_oneOf": "Il valore deve essere valido per esattamente uno degli schemi forniti. Al momento è valido per $1 schemi.",
    "edt_msg_error_not": "Il valore non deve essere valido per lo schema fornito",
    "edt_msg_error_type_union": "Il valore deve essere di uno dei tipi forniti",
    "edt_msg_error_type": "Il valore deve essere di tipo $1",
    "edt_msg_error_disallow_union": "Il valore non deve essere di uno dei tipi forniti non ammessi",
    "edt_msg_error_disallow": "Il valore non deve essere di tipo $1",
    "edt_msg_error_multipleOf": "Il valore deve essere un multiplo di $1",
    "edt_msg_error_maximum_excl": "Il valore deve essere minore di $1",
    "edt_msg_error_maximum_incl": "Il valore deve essere al massimo $1",
    "edt_msg_error_minimum_excl": "Il valore deve essere maggiore di $1",
    "edt_msg_error_minimum_incl": "Il valore deve essere almeno $1",
    "edt_msg_error_maxLength": "Il valore deve essere al massimo lungo $1 caratteri",
    "edt_msg_error_minLength": "Il valore deve essere almeno $1 caratteri",
    "edt_msg_error_pattern": "Il valore deve combaciare con il pattern",
    "edt_msg_error_additionalItems": "Non sono ammessi elementi aggiuntivi in questo vettore",
    "edt_msg_error_maxItems": "Il valore deve contenere al massimo $1 elementi",
    "edt_msg_error_minItems": "Il valore deve contenere almeno $1 elementi",
    "edt_msg_error_uniqueItems": "Il vettore deve contenere elementi diversi",
    "edt_msg_error_maxProperties": "L'oggetto deve avere al massimo $1 proprietà",
    "edt_msg_error_minProperties": "L'oggetto deve avere almeno $1 proprietà",
    "edt_msg_error_required": "All'oggetto manca la proprietà obbligatoria '$1'",
    "edt_msg_error_additional_properties": "Non sono ammesse proprietà aggiuntive, ma la proprietà $1 è impostata",
    "edt_msg_error_dependency": "Deve avere la proprietà $1",
    "edt_msg_button_delete_all": "Tutto",
    "edt_msg_button_delete_all_title": "Cancella Tutto",
    "edt_msg_button_delete_last": "Ultimi $1",
    "edt_msg_button_delete_last_title": "Cancella gli ultimi $1",
    "edt_msg_button_add_row_title": "Aggiungi $1",
    "edt_msg_button_move_down_title": "Sposta in basso",
    "edt_msg_button_move_up_title": "Sposta in alto",
    "edt_msg_button_delete_row_title": "Cancella $1",
    "edt_msg_button_delete_row_title_short": "Cancella",
    "edt_msg_button_collapse": "Comprimi",
    "edt_msg_button_expand": "Espandi",
    "edt_conf_color_channelAdjustment_header_expl": "Crea profilo di colore che può essere assegnato a un componente specifico. Regola colore, gamma, luminosità, compensazione e altro.",
    "general_speech_es": "Spagnolo",
    "dashboard_infobox_label_platform": "Piattaforma:",
    "dashboard_infobox_label_instance": "Istanza:",
    "dashboard_infobox_label_ports": "Porte (json|proto):",
    "dashboard_newsbox_visitblog": "Visita Hyperion-Blog",
    "dashboard_newsbox_noconn": "Non riesco a connettermi al Server Hyperion per ricevere gli ultimi post, la tua connessione a internet funziona=",
    "dashboard_newsbox_readmore": "Leggi ancora",
    "conf_leds_layout_checkp1": "Il led nero è il tuo primo led, il primo led è il punto in cui c'è l'input del segnale dati",
    "conf_leds_layout_checkp2": "Il layout rappresenta sempre la visuale frontale della TV, mai il retro.",
    "conf_leds_layout_checkp3": "Assicurati che la direzione sia giusta. I led grigi indicano il numero 2 e 3 per visualizzare la direzione dei dati.",
    "conf_leds_layout_checkp4": "Case Gap: Per creare uno spazio vuoto inizialmente ignoralo quando definisci Sopra/Sotto/Sinistra/Destra e in seguito imposta la lunghezza del gap per rimuovere una quantità di leds. Modifica poi la posizione finché non combacia.",
    "conf_leds_layout_preview_ledpower": "Max. consumo elettrico: $1 A",
    "info_404": "La pagina che hai richiesto non è disponibile!",
    "edt_conf_fg_width_title": "Larghezza",
    "edt_conf_fg_width_expl": "Rimpicciolisci l'immagine a questa larghezza, l'immagine originale richiede molto tempo di cpu.",
    "edt_conf_fg_height_title": "Altezza",
    "edt_conf_fg_height_expl": "Rimpicciolisci l'immagine a questa altezza, l'immagine originale richiede molto tempo di cpu.",
    "edt_conf_effp_paths_expl": "Puoi definire più cartelle che contengono effetti. il configuratore di effetti salva sempre all'interno della prima cartella.",
    "edt_conf_v4l2_signalDetection_title": "Rilevamento segnale",
    "general_comp_LEDDEVICE": "Dispositivo LED",
    "conf_logging_lastreports": "Segnalazioni precedenti",
    "support_label_igtext": "Vienici a trovare su Instagram per vedere le ultime foto di Hyperion!",
    "edt_conf_v4l2_signalDetection_expl": "Se abilitato la cattura usb sarà temporaneamente disabilitata quando non viene trovato alcun segnale",
    "general_btn_iswitch": "Cambia",
    "dashboard_infobox_label_statush": "Status Hyperion:",
    "dashboard_infobox_label_smartacc": "Accesso Smart",
    "dashboard_infobox_label_enableh": "Abilita Hyperion",
    "dashboard_infobox_label_disableh": "Disabilita Hyperion",
    "remote_input_clearall": "Rimuovi tutti gli Effetti/Colori",
    "InfoDialog_iswitch_title": "Cambia Hyperion",
    "InfoDialog_iswitch_text": "Se esegui più di un Hyperion nella tua rete locale puoi passare tra configurazioni web. Seleziona l'istanza di Hyperion qui sotto e cambia!",
    "edt_dev_spec_brightnessFactor_title": "Fattore luminosità",
    "edt_conf_color_brightnessComp_title": "Compensazione luminosità",
    "edt_conf_color_brightnessComp_expl": "Compensa la differenza di luminosità tra rosso verde blu, ciano magneta giallo e bianco. 100 significa massima compensazione, 0 nessuna compensazione",
    "general_wiki_moreto": "Più informazioni su '$1' sulla nostra Wiki",
    "dashboard_alert_message_confedit_t": "Configurazione modificata",
    "dashboard_alert_message_disabled_t": "Hyperion disabilitato",
    "dashboard_alert_message_disabled": "Hyperion attualmente è disabilitato! Per usarlo di nuovo abilitalo dalla dashboard.",
    "conf_logging_report": "Segnala",
    "conf_logging_uplpolicy": "Cliccando qui accetti le",
    "conf_logging_contpolicy": "Policy per la Privacy delle segnalazioni",
    "wiz_wizavail": "Assistente disponibile",
    "wiz_guideyou": "$1 ti guiderà tra le impostazioni. Ti basta premere il bottone!",
    "wiz_hue_desc1": "Cerca automaticamente un hue bridge, nel caso in cui non ne trovi una devi fornire un indirizzo ip e premere il bottone ricarica sulla destra. Hai anche bisogno di un user id, se non ne hai uno creane uno nuovo.",
    "wiz_hue_desc2": "Scegli quale lampade devono essere aggiunte. La posizione assegna la lampada a una specifica posizione nella tua \"immagine\". Lampade disabilitate non saranno aggiunte. Per identificare una singola lampada premi il bottone sulla destra.",
    "wiz_hue_failure_user": "Utente non trovato, creane uno nuovo qui sotto o inserisci un id utente valido",
    "wiz_hue_ids_disabled": "Disattiva",
    "wiz_hue_ids_entire": "Immagine intera",
    "wiz_hue_noids": "questo Hue bridge non ha lampadine/strisce, prima associale con l'Hue App",
    "wiz_hue_pos": "Posizione/Stato",
    "wiz_hue_searchb": "Cercando il bridge...",
    "wiz_hue_blinkblue": "ID $1 si illumina di blu",
    "wiz_hue_ident": "Identifica",
    "edt_dev_spec_ledType_title": "Tipo LED",
    "edt_dev_spec_dmaNumber_title": "Canale DMA",
    "effectsconfigurator_editdeleff": "Cancella/Carica Effetto",
    "effectsconfigurator_button_editeffect": "Carica Effetto",
    "edt_conf_v4l2_sDVOffsetMin_title": "Min Vert. Riconoscimento Segnale",
    "edt_conf_v4l2_sDVOffsetMin_expl": "Minimo area verticale del riconoscimento del segnale (0.0-1.0)",
    "edt_conf_v4l2_sDHOffsetMin_title": "Min Oriz. Riconoscimento Segnale",
    "edt_conf_v4l2_sDHOffsetMin_expl": "Minimo area orizzontale del riconoscimento del segnale (0.0-1.0)",
    "edt_conf_v4l2_sDVOffsetMax_title": "Max Vert. Riconoscimento Segnale",
    "edt_conf_v4l2_sDVOffsetMax_expl": "Massimo area verticale del riconoscimento del segnale (0.0-1.0)",
    "edt_conf_v4l2_sDHOffsetMax_title": "Max Oriz. Riconoscimento Segnale",
    "edt_conf_v4l2_sDHOffsetMax_expl": "Massimo area orizzontale del riconoscimento del segnale (0.0-1.0)",
    "edt_eff_candle_header": "Candela",
    "edt_eff_police_header": "Polizia",
    "edt_eff_fade_header": "Dissolvenza",
    "edt_eff_rainbowmood_header": "Tonalità Arcobaleno",
    "edt_eff_rainbowmood_header_desc": "Tutti i leds hanno tonalità arcobaleno",
    "edt_eff_knightrider_header": "Supercar",
    "edt_eff_knightrider_header_desc": "K.I.T.T. è tornato! Lo scanner frontale della nota automobile, questa volta non solo in rosso.",
    "edt_eff_lightclock_header": "Orologio Luminoso",
    "edt_eff_lightclock_header_desc": "Un vero orologio come luce! Regola l'ora, i minuti, i secondi. Sono disponibili anche i segni per le 3/6/9/12. Nel caso in cui l'orologio sia sbagliato controlla l'ora di sistema.",
    "edt_eff_pacman_header": "Pac-Man",
    "edt_eff_moodblobs_header": "Macchie di varie tonalità",
    "edt_eff_swirl_header": "Mulinello Colorato",
    "edt_eff_swirl_header_desc": "Un mulinello con colori personalizzati. I colori sono diffusi a 360°, e saranno calcolati le transizioni trai i vari colori. In Aggiunta puoi sovrapporre un secondo mulinello, sappi che ci dovrà essere parziale trasparenza! Suggerimento: Una ripetizione dello stesso colore corrisponde a un'area del colore più ampia e area di transizione più ristretta.",
    "edt_eff_random_header": "Casuale",
    "edt_eff_runningdots_header": "Punti in Corsa",
    "edt_eff_systemshutdown_header": "Arresto del Sistema",
    "edt_eff_snake_header": "Snake",
    "edt_eff_sparks_header": "Scintille",
    "edt_eff_sparks_header_desc": "Scintille brillanti, scegli tra colore statico o casuale. Puoi anche regolare luminosità, saturazione e velocità.",
    "edt_eff_traces_header": "Tracce Colorate",
    "edt_eff_x-mas_header": "Natale",
    "edt_eff_trails_header": "Scie",
    "edt_eff_flag_header": "Bandiere",
    "edt_eff_flag_header_desc": "Lascia che i tuoi leds brillino dei colori del tuo paese. Puoi selezionare più di ua bandiera, cambieranno in base all'intervallo di tempo",
    "edt_eff_count": "Conto",
    "edt_eff_color": "Colore",
    "edt_eff_colorrandom": "Colore Casuale",
    "edt_eff_colorone": "Colore uno",
    "edt_eff_colortwo": "Colore due",
    "edt_eff_colorcount": "Lunghezza colore",
    "edt_eff_rotationtime": "Tempo di rotazione",
    "edt_eff_sleeptime": "Tempo di riposo",
    "edt_eff_reversedirection": "Inverti direzione",
    "edt_eff_fadeintime": "Tempo dissolvenza in",
    "edt_eff_fadeouttime": "Tempo dissolvenza out",
    "edt_eff_repeat": "Ripeti",
    "edt_eff_repeatcount": "Numero ripetizione",
    "edt_eff_colorendtime": "Tempo di attesa colore iniziale",
    "edt_eff_colorstarttime": "Tempo di attesa colore finale",
    "edt_eff_colorstart": "Colore iniziale",
    "edt_eff_colorend": "Colore finale",
    "edt_eff_maintain_end_color": "Mantieni colore finale",
    "edt_eff_colorshift": "Transizione Colore",
    "edt_eff_whichleds": "Quali Leds",
    "edt_eff_ledlist": "Lista Led",
    "edt_eff_speed": "Velocità",
    "edt_eff_fadefactor": "Fattore dissolvenza",
    "edt_eff_showseconds": "Mostra secondi",
    "edt_eff_blobcount": "Numero machie",
    "edt_eff_huechange": "Cambiamento colore",
    "edt_eff_basecolorchange": "Cambiamento colore base",
    "edt_eff_basecolorchangerate": "Rate cambiamento CB",
    "edt_eff_basecolorrangeleft": "Intervallo sinistro CB",
    "edt_eff_basecolorrangeright": "Intervallo destro CB",
    "edt_eff_brightness": "Luminosità",
    "edt_eff_centerx": "Centro asse X",
    "edt_eff_centery": "Centro asse Y",
    "edt_eff_saturation": "Saturazione",
    "edt_eff_colorevel": "Livello colore",
    "edt_eff_whitelevel": "Livello bianco",
    "edt_eff_alarmcolor": "Colore sveglia",
    "edt_eff_postcolor": "Colore post",
    "edt_eff_enableshutdown": "Arresto di sistema reale",
    "edt_eff_length": "Lunghezza",
    "edt_eff_frequency": "Frequenza",
    "edt_eff_min_len": "Lunghezza minima",
    "edt_eff_max_len": "Lunghezza massima",
    "edt_eff_height": "Altezza",
    "edt_eff_offset": "Offset",
    "edt_eff_colorHour": "Colore ore",
    "edt_eff_colorMinute": "Colore minuti",
    "edt_eff_colorSecond": "Colore secondi",
    "edt_eff_colorMarker": "Colore segno",
    "edt_eff_markerWidth": "Larghezza segno",
    "edt_eff_markerDepth": "Profondità segno",
    "edt_eff_markerEnable": "Mostra segno",
    "edt_eff_backgroundColor": "Colore sfondo",
    "edt_eff_countries": "Paesi",
    "edt_eff_interval": "Intervallo",
    "edt_eff_margin": "Margine",
    "edt_eff_customColor": "Colore Personalizzato",
    "edt_eff_randomCenter": "Centro Casuale",
    "edt_eff_enableSecondSwirl": "Secondo Mulinello",
    "edt_eff_candle_header_desc": "Candele luccicanti",
    "edt_eff_police_header_desc": "Luce della sirena della polizia",
    "edt_eff_fade_header_desc": "Dissolvenze tra i colori",
    "remote_videoMode_label": "Modalità video",
    "remote_videoMode_intro": "Passa tra differenti modalità video  per godere dei film in 3D! Tutti i dispositivi di cattura sono supportati. $1",
    "remote_videoMode_3DSBS": "3DSBS",
    "remote_videoMode_3DTAB": "3DTAB",
    "remote_videoMode_2D": "2D",
    "edt_conf_bb_unknownFrameCnt_expl": "Numero di fotogrammi senza riconoscimento prima che il bordo sia impostato a 0.",
    "edt_conf_bb_borderFrameCnt_expl": "Numero di fotogrammi prima che venga impostato un bordo rilevato coerente.",
    "edt_conf_bb_maxInconsistentCnt_expl": "Numero di frame inconsistenti che vengono ignorati prima che un nuovo bordo abbia la possibilità di essere considerato coerente.",
    "edt_conf_bb_blurRemoveCnt_expl": "Numero di pixels rimossi dal bordo rilevato per tagliare la sfocatura.",
    "edt_conf_effp_disable_expl": "Aggiungi i nomi degli effetti qui e disabilitali/nascondili da tutte le liste di effetti.",
    "edt_eff_smooth_custom": "Abilita sfumatura",
    "edt_eff_smooth_time_ms": "Durata sfumatura",
    "edt_eff_smooth_updateFrequency": "Frequenza di aggiornamento sfumatura",
    "edt_conf_enum_SECAM": "SECAM",
    "general_speech_it": "Italiano",
    "general_speech_cs": "Czech"
}