﻿<div id="appServicesPage" data-role="page" class="page type-interior appServicesPage withTabs fullWidthContent" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/appservices">

    <div>
        <div class="content-primary">

            <div class="verticalSection">
                <h2 class="detailSectionHeader sectionTitle">${HeaderInstalledServices}</h2>
                <div class="installedPlugins"></div>
            </div>
            <div class="verticalSection">
                <h2 class="detailSectionHeader sectionTitle">${HeaderAvailableServices}</h2>
                <div class="catalog"></div>
            </div>
        </div>
    </div>
</div>