﻿<div id="cinemaModeConfigurationPage" data-role="page" class="page type-interior playbackConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Cinema-Mode" data-require="dashboard/cinemamodeconfiguration,emby-checkbox,emby-input,emby-button">

    <div>
        <div class="content-primary">

            <form class="cinemaModeConfigurationForm">

                <p>${CinemaModeConfigurationHelp}</p>
                <div style="margin-top: 2em;">
                    <h3 class="checkboxListLabel">${LabelEnableCinemaModeFor}</h3>
                    <div class="paperList checkboxList-paperList">
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkMovies" />
                            <span>${OptionMovies}</span>
                        </label>
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkEpisodes" />
                            <span>${OptionEpisodes}</span>
                        </label>
                    </div>
                </div>
                <br />
                <div>
                    <h3 class="checkboxListLabel">${LabelSelectInternetTrailersForCinemaMode}</h3>
                    <div class="paperList checkboxList-paperList">
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkUpcomingTheaterTrailers" />
                            <span>${OptionUpcomingMoviesInTheaters}</span>
                        </label>
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkUpcomingDvdTrailers" />
                            <span>${OptionUpcomingDvdMovies}</span>
                        </label>
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkUpcomingStreamingTrailers" />
                            <span>${OptionUpcomingStreamingMovies}</span>
                        </label>
                        <label>
                            <input is="emby-checkbox" type="checkbox" class="chkOtherTrailers" />
                            <span>${OptionOtherTrailers}</span>
                        </label>
                    </div>
                    <div class="fieldDescription"><a is="emby-linkbutton" class="button-link lnkSupporterLearnMore" href="https://emby.media/premiere" target="_blank">${LabelTheseFeaturesRequireSubscriptionHelpAndTrailers}</a></div>
                </div>
                <br /><br />
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" class="chkMyMovieTrailers" />
                        <span>${OptionTrailersFromMyMovies}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionTrailersFromMyMoviesHelp}</div>
                    <div class="fieldDescription checkboxFieldDescription">
                        <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/674-media-files-folders-structure/" target="_blank">${ButtonLearnMore}</a>
                    </div>
                </div>
                <br />
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtNumTrailers" min="1" max="10" step="1" label="${LabelNumberTrailerToPlay}" />
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" class="chkEnableParentalControl" />
                        <span>${LabelEnableIntroParentalControl}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelEnableIntroParentalControlHelp}</div>
                </div>
                <label class="checkboxContainer">
                    <input is="emby-checkbox" type="checkbox" class="chkUnwatchedOnly" />
                    <span>${LabelLimitIntrosToUnwatchedContent}</span>
                </label>
                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtCustomIntrosPath" label="${LabelCustomIntrosPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectCustomIntrosPath" class="emby-input-iconbutton" title="${ButtonSelectDirectory}"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelCustomIntrosPathHelp}</div>
                </div>
                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtCodecIntrosPath" label="${LabelCodecIntrosPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectCodecIntrosPath" class="emby-input-iconbutton" title="${ButtonSelectDirectory}"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">
                        <div>${LabelCodecIntrosPathHelp}</div>
                        <div style="margin-top:.5em;"><a is="emby-linkbutton" class="button-link" href="https://github.com/MediaBrowser/Wiki/wiki/Cinema-Mode" target="_blank">${ButtonLearnMore}</a></div>
                    </div>
                </div>
                <br />
                <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                <p>${CinemaModeConfigurationHelp2}</p>
            </form>
        </div>
    </div>
</div>