﻿<div id="connectLoginPage" data-role="page" class="page standalonePage connectLoginPage">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="connectLoginForm hide" style="margin: 0 auto">

            <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

            <h1 style="text-align: left;">${HeaderSignInWithConnect}</h1>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtManualName" required="required" label="${LabelUser}" />
                <div class="fieldDescription" style="text-align:left;">${LabelEnterConnectUserNameHelp}</div>
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="password" id="txtManualPassword" required="required" label="${LabelPassword}" />
            </div>
            <br />
            <button is="emby-button" type="submit" class="raised button-submit block">
                <span>${ButtonSignIn}</span>
            </button>
            <div class="forgotPassword">
                <a href="https://emby.media/community/index.php?app=core&module=global&section=lostpass" target="_blank" is="emby-linkbutton" class="raised block">
                    <span>${ButtonForgotPassword}</span>
                </a>
            </div>
            <div class="skip">
                <button is="emby-button" type="button" class="raised block btnSkipConnect">
                    <span>${ButtonSkip}</span>
                </button>
                <div class="fieldDescription" style="text-align:center;">${TextConnectToServerManually}</div>
            </div>

            <div class="newUsers" style="margin-top: 2em;">
                <h2 style="text-align: left;">${HeaderNewUsers}</h2>
                <a href="https://emby.media/community/index.php?app=core&module=global&section=register" target="_blank" is="emby-linkbutton" class="raised button-accent block btnSignupForConnect">
                    <span>${ButtonSignUp}</span>
                </a>
            </div>
            <div class="terms hide fieldDescription" style="margin-top: 2em; color: #ccc;"></div>
            <div class="hide tvAppInfo"><br /><br /><i class="md-icon" style="color: #52B54B">new_releases</i> Try the new <a is="emby-linkbutton" class="button-link" href="//tv.emby.media" target="_blank">Emby Theater at tv.emby.media</a>, a remote-friendly app designed for your TV or large screen monitor.</div>
        </form>

        <form class="manualServerForm hide" style="margin: 0 auto;">

            <div style="display: none;">
                <input type="text" id="PreventChromeAutocomplete" name="PreventChromeAutocomplete" autocomplete="address-level4" />
            </div>

            <h1 style="text-align: left;">${HeaderConnectToServer}</h1>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtServerHost" required="required" label="${LabelServerHost}" />
                <div class="fieldDescription" style="text-align:left;">${LabelServerHostHelp}</div>
            </div>
            <br />
            <div class="inputContainer">
                <input is="emby-input" type="number" id="txtServerPort" step="1" min="0" value="8096" label="${LabelServerPort}" />
            </div>
            <br />

            <button is="emby-button" type="submit" class="raised button-submit block">
                <span>${ButtonConnect}</span>
            </button>
            <button is="emby-button" type="button" class="raised button-cancel block btnCancelManualServer">
                <span>${ButtonCancel}</span>
            </button>
        </form>

        <form class="signupForm hide" style="margin: 0 auto;">

            <div style="display: none;">
                <input type="text" id="PreventChromeAutocomplete" name="PreventChromeAutocomplete" autocomplete="address-level4" />
            </div>

            <h1 style="text-align: left;">${HeaderSignUp}</h1>
            <br />
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtSignupEmail" required="required" label="${LabelEmail}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtSignupUsername" required="required" label="${LabelUsername}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="password" id="txtSignupPassword" required="required" label="${LabelPassword}" autocomplete="off" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="password" id="txtSignupPasswordConfirm" required="required" label="${LabelPasswordConfirm}" autocomplete="off" />
            </div>

            <div class="recaptchaContainer"></div>
            <br />

            <button is="emby-button" type="submit" class="raised button-accent block">
                <span>${ButtonSignUp}</span>
            </button>
            <button is="emby-button" type="button" class="raised button-cancel block btnCancelSignup">
                <span>${ButtonCancel}</span>
            </button>
        </form>

        <div class="welcomeContainer readOnlyContent hide" style="text-align: center; margin: 0 auto;">

            <div style="text-align: left;">
                <h1>${HeaderWelcomeToEmby}</h1>
                <p style="margin: 2em 0;">${EmbyIntroMessage}</p>
                <p style="margin: 2em 0;" class="embyIntroDownloadMessage"></p>


                <button is="emby-button" type="button" class="raised button-accent block btnWelcomeNext iconRight">
                    <span>${ButtonNext}</span>
                </button>
            </div>
        </div>
    </div>
</div>