﻿<div id="devicePage" data-role="page" class="page type-interior devicesPage noSecondaryNavPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Devices" data-require="scripts/device,emby-input,emby-button">

    <div>
        <div class="content-primary">


            <form class="deviceForm">

                <h1 class="reportedName">

                </h1>
                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtCustomName" label="${LabelCustomDeviceDisplayName}" />
                    <div class="fieldDescription">${LabelCustomDeviceDisplayNameHelp}</div>
                </div>
                <div class="inputContainer hide" id="fldCameraUploadPath">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtUploadPath" label="${LabelCameraUploadPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectUploadPath" title="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelCameraUploadPathHelp}</div>
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                </div>
            </form>

        </div>
    </div>
</div>