﻿<div id="dlnaProfilesPage" data-role="page" class="page type-interior dlnaPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20profiles" data-require="scripts/dlnaprofiles,emby-button">

    <div>
        <div class="content-primary">

            <div class="readOnlyContent">

                <div style="position: relative;">
                    <h2>${HeaderCustomDlnaProfiles}</h2>
                    <div style="position: absolute; right: 0; top: -12px;">
                        <a is="emby-linkbutton" href="dlnaprofile.html" class="raised submit raised-mini">
                            <i class="md-icon">add</i>
                            <span>${ButtonNew}</span>
                        </a>
                    </div>
                </div>

                <p>${CustomDlnaProfilesHelp}</p>

                <div class="customProfiles"></div>

                <br />
                <h2>${HeaderSystemDlnaProfiles}</h2>

                <p>${SystemDlnaProfilesHelp}</p>

                <div class="systemProfiles"></div>
            </div>
        </div>
    </div>
</div>