<div data-role="page" class="view flex flex-direction-column page libraryPage noSecondaryNavPage" data-backbutton="true">

    <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed focuscontainer-y hide"></div>


    <div class="flex-grow padded-left padded-right pageContainerTopPadding">

        <div class="flex align-items-center justify-content-center focuscontainer-x itemsViewSettingsContainer padded-top padded-bottom">
            <div class="listPageButtons hide">
                <button is="emby-button" class="btnPlay raised">
                    <span>${PlayAll}</span>
                </button>
                <button is="emby-button" class="btnQueue raised">
                    <span>${Queue}</span>
                </button>
                <button is="emby-button" class="btnShuffle raised">
                    <span>${Shuffle}</span>
                </button>
                <button is="emby-button" class="btnInstantMix raised ">
                    <span>${InstantMix}</span>
                </button>
            </div>

            <button is="emby-button" class="btnSort hide button-flat">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5C5;</i>
            </button>
            <button is="emby-button" class="btnNewItem hide button-flat">
                <i class="md-icon">&#xE145;</i>
                <span>${New}</span>
            </button>
            <button is="emby-button" class="btnFilter button-flat hide">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="vertical-wrap itemsContainer centered" style="padding: 0 0 10vh 0;">
        </div>
    </div>
</div>