﻿<div id="liveTvStatusPage" data-role="page" class="page type-interior liveTvSettingsPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvstatus,emby-button">

    <div>
        <div class="content-primary">


            <div class="liveTvStatusContent" style="display: none;">

                <div class="flex align-items-center" style="margin:1.25em 0;">
                    <h2 style="margin:0;">${HeaderTunerDevices}</h2>
                    <button is="emby-button" type="button" class="raised btnAddDevice submit raised-mini" style="margin-left:1em;" title="${ButtonAdd}">
                        <i class="md-icon">&#xE145;</i>
                        <span>${ButtonAdd}</span>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="devicesList vertical-wrap" data-hovermenu="false" data-multiselect="false">
                </div>

                <div class="readOnlyContent">
                    <div>
                        <br />
                        <div class="flex align-items-center" style="margin:1.25em 0;">
                            <h2 style="margin:0;">${HeaderGuideProviders}</h2>
                            <button is="emby-button" type="button" class="raised btnAddProvider submit raised-mini" style="margin-left:1em;" title="${ButtonAdd}">
                                <i class="md-icon">&#xE145;</i>
                                <span>${ButtonAdd}</span>
                            </button>
                        </div>

                        <p>${AddGuideProviderHelp}</p>
                        <div class="providerList">
                        </div>
                        <div>

                            <button is="emby-button" type="button" class="raised btnRefresh block button-cancel">
                                <span>${ButtonRefreshGuideData}</span>
                            </button>
                            <progress max="100" min="0" style="width: 100%;" class="refreshGuideProgress"></progress>
                        </div>
                    </div>
                    <br />
                    <div class="tunerSection hide">
                        <h2>${HeaderTvTuners}</h2>

                        <div class="tunerList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>