﻿<div id="metadataSubtitlesPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="scripts/metadatasubtitles,emby-input,emby-checkbox,emby-button">

    <div>

        <div class="content-primary">

            <form class="metadataSubtitlesForm">

                <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

                <div style="display: none;">
                    <input type="text" id="PreventChromeAutocomplete" name="PreventChromeAutocomplete" autocomplete="address-level4" />
                </div>

                <h3 class="checkboxListLabel">${HeaderDownloadSubtitlesFor}</h3>
                <div class="checkboxList">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkSubtitlesMovies" />
                        <span>${OptionMovies}</span>
                    </label>
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkSubtitlesEpisodes" />
                        <span>${OptionEpisodes}</span>
                    </label>
                </div>
                <br />
                <div>
                    <h3 class="checkboxListLabel">${LabelDownloadLanguages}</h3>
                    <div class="downloadLanguages paperList checkboxList" style="max-height: 150px; overflow-y: auto; padding: .5em 1em;">
                    </div>
                </div>
                <br /><br />

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkRequirePerfectMatch" />
                        <span>${OptionRequirePerfectSubtitleMatch}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionRequirePerfectSubtitleMatchHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkSkipIfAudioTrackPresent" />
                        <span>${LabelSkipIfAudioTrackPresent}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelSkipIfAudioTrackPresentHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkSkipIfGraphicalSubsPresent" />
                        <span>${LabelSkipIfGraphicalSubsPresent}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelSkipIfGraphicalSubsPresentHelp}</div>
                </div>
                <br />
                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtOpenSubtitleUsername" autocomplete="off" label="${LabelOpenSubtitlesUsername}" />
                    <div class="fieldDescription">
                        <a is="emby-linkbutton" class="button-link" target="_blank" href="http://www.opensubtitles.org/">${ButtonRegister}</a>
                    </div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtOpenSubtitlePassword" autocomplete="off" label="${LabelOpenSubtitlesPassword}" />
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                </div>
            </form>
        </div>

    </div>
</div>