﻿<div id="userImagePage" data-role="page" class="page libraryPage userPreferencesPage userPasswordPage noSecondaryNavPage" data-title="${HeaderProfile}" data-menubutton="false">

    <div class="padded-left padded-right padded-bottom-page">
        <br />
        <div class="readOnlyContent" style="margin: 0 auto; padding: 0 1em;">
            <div id="fldImage" style="display:inline-block;"></div>

            <div style="vertical-align:top;margin: .5em 0 0 1em;display:inline-block;">
                <h2 class="username" style="margin: 0;"></h2>
                <br />
                <button is="emby-button" type="button" class="raised hide" id="btnDeleteImage">
                    <span>${ButtonDeleteImage}</span>
                </button>
            </div>
        </div>

        <div class="connectMessage readOnlyContent hide" style="margin: 0 auto; padding: 0 1em; text-align:center;">
            <p>${MessageProfileInfoSynced}</p>
            <div style="margin-top: .75em;"><a is="emby-linkbutton" class="button-link" href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
        </div>

        <form class="newImageForm userProfileSettingsForm hide" style="margin: 1em auto 0;">

            <div class="flex align-items-center" style="margin:1.5em 0;">
                <h1 style="margin:0;">${HeaderUploadNewImage}</h1>

                <button is="emby-button" type="button" class="raised raised-mini btnBrowse" style="margin-left:1.5em;">
                    <span>${Browse}</span>
                </button>
            </div>

            <div id="fldNewImage">

                <div id="userImageDropZone" class="imageDropZone squareImageDropZone fieldDescription">
                    <div>${LabelDropImageHere}</div>
                    <output id="userImageOutput" class="flex align-items-center justify-content-center" style="position: absolute;top:0;left:0;right:0;bottom:0;width:100%;"></output>
                    <input type="file" accept="image/*" id="uploadUserImage" name="uploadUserImage" style="position: absolute;top:0;left:0;right:0;bottom:0;width:100%;opacity:0;" />
                </div>
            </div>

            <div id="fldUpload" class="hide" style="margin-top:1em;">
                <button is="emby-button" type="submit" class="raised button-submit block">${ButtonUpload}</button>
            </div>

        </form>

        <form class="updatePasswordForm passwordSection userProfileSettingsForm hide" style="margin: 3em auto 0;">

            <div class="verticalSection">
                <h2 class="sectionTitle">
                    ${HeaderPassword}
                </h2>
                <div id="fldCurrentPassword" class="inputContainer hide">
                    <input is="emby-input" type="password" id="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                    <button is="emby-button" type="button" id="btnResetPassword" class="raised cancel block hide">
                        <span>${ButtonResetPassword}</span>
                    </button>
                </div>
            </div>
        </form>
        <form class="localAccessForm localAccessSection userProfileSettingsForm hide" style="margin: 3em auto 0;">
            <div class="verticalSection">
                <h2 class="sectionTitle">
                    ${HeaderEasyPinCode}
                </h2>
                <div>${EasyPasswordHelp}</div>
                <br />
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtEasyPassword" label="${LabelEasyPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableLocalEasyPassword" />
                        <span>${LabelInNetworkSignInWithEasyPassword}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelInNetworkSignInWithEasyPasswordHelp}</div>
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                    <button is="emby-button" type="button" id="btnResetEasyPassword" class="raised cancel block hide">
                        <span>${ButtonResetEasyPassword}</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>