﻿<div id="mySyncActivityPage" data-role="page" class="page libraryPage syncActivityPage mySyncPage noSecondaryNavPage" data-title="${TitleSync}">

    <style>
        .status-text-icon {
            font-size: 94%;
            background-color: #444;
            display: inline-flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .zeroProgressStatus {
            background-color: #444;
        }
    </style>

    <div class="padded-left padded-right padded-top padded-bottom-page" style="clear:both;">
        <div class="syncActivity">

        </div>
    </div>
</div>