﻿<div id="notificationSettingPage" data-role="page" class="page type-interior notificationConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Notifications" data-require="scripts/notificationsetting,emby-select,emby-input,emby-checkbox,emby-button">

    <div>
        <div class="content-primary">

            <h1 class="notificationType" style="margin-top:0;"></h1>

            <form class="notificationSettingForm">

                <br />
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" id="chkEnabled" />
                    <span>${LabelNotificationEnabled}</span>
                </label>
                <br />

                <div class="monitorUsers" style="display: none;">
                    <div class="paperListLabel">${LabelMonitorUsers}</div>
                    <div class="monitorUsersList">
                    </div>
                    <br />
                    <br />
                </div>

                <div>
                    <div class="selectContainer">
                        <select is="emby-select" id="selectUsers" label="${LabelSendNotificationToUsers}">
                            <option value="All">${OptionAllUsers}</option>
                            <option value="Admins">${OptionAdminUsers}</option>
                            <option value="Custom">${OptionCustomUsers}</option>
                        </select>
                    </div>
                    <div class="selectCustomUsers" style="display: none;">
                        <br />
                        <label>${LabelSelectUsers}</label>
                        <div class="sendToUsersList">
                        </div>
                    </div>
                    <br />
                </div>

                <div>
                    <label>${LabelUseNotificationServices}</label>
                    <div class="servicesList">
                    </div>
                    <div class="fieldDescription">${AdditionalNotificationServices}</div>
                    <br />
                </div>

                <br />
                <div class="inputContainer">
                    <input is="emby-input" id="txtTitle" type="text" required label="${LabelMessageTitle}"/>
                    <div class="fieldDescription tokenHelp">
                        <div>${LabelAvailableTokens}</div>
                        <div class="tokenList" style="margin-top: .5em;"></div>
                    </div>
                </div>
                <div>
                    <br />
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>

                    <button is="emby-button" type="button" class="raised button-cancel block btnCancel" onclick="history.back();">
                        <span>${ButtonCancel}</span>
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>