﻿<div id="supporterKeyPage" data-role="page" class="page type-interior">

    <style>
        .expiredBackground {
            background: #cc3333 !important;
        }

        .nearExpiredBackground {
            background: orange !important;
        }
    </style>
    <div>
        <div class="content-primary">
            <div class="readOnlyContent">

                <div>
                    <h1>${HeaderSupportTheTeam}</h1>
                    <p>${HeaderSupportTheTeamHelp}</p>

                    <p class="benefits"></p>

                    <div class="supporterContainer hide">
                        <br />
                        <a class="clearLink" href="https://emby.media/premiere" target="_blank">
                            <button is="emby-button" type="button" class="raised block button-accent">
                                <span>${HeaderBecomeProjectSupporter}</span>
                            </button>
                        </a>
                    </div>
                </div>

                <form id="supporterKeyForm">

                    <div style="margin: 3em 0 1em;">

                        <h1>${TabSupporterKey}</h1>
                        <div class="inputContainer">
                            <input is="emby-input" type="text" id="txtSupporterKey" label="${LabelSupporterKey}" autocomplete="off" />
                            <div class="fieldDescription">
                                ${LabelSupporterKeyHelp}
                            </div>
                        </div>

                        <div class="hide notSupporter">
                            <p>
                                <strong>${MessageInvalidKey}</strong>
                            </p>
                            <p>
                                ${ErrorMessageInvalidKey}
                            </p>
                        </div>

                    </div>
                    <p>
                        <button is="emby-button" type="submit" id="mbLegacyKeyBtn" class="raised block button-submit">
                            <span>${ButtonSave}</span>
                        </button>
                    </p>
                </form>
                <br />
                <div class="hide isSupporter">
                    <h1 style="margin-bottom:0;">${HeaderStatus}</h1>

                    <div class="paperList paperList-clear" id="status-indicator" style="margin-top:0;">
                        <div class="listItem">
                            <i class="listItemIcon md-icon">&#xE5CA;</i>
                            <div class="listItemBody">
                                <div class="listItemBodyText" id="premiere-status"></div>
                                <div class="listItemBodyText secondary hide" id="extended-plans"></div>
                            </div>
                        </div>
                    </div>

                    <div id="premiere-subs" class="hide">
                        <h2>${Subscriptions}</h2>
                        <div id="premiere-subs-content" class="paperList"></div>
                    </div>
                </div>
                <br />
                <div is="emby-collapse" title="${HeaderForgotKey}">
                    <div class="collapseContent">
                        <form id="lostKeyForm">
                            <div style="margin: 1em 0;" class="inputContainer">
                                <input is="emby-input" type="email" required id="txtEmail" label="${LabelEmailAddress}" />
                                <div class="fieldDescription">${LabelSupporterEmailAddress}</div>
                            </div>
                            <p>
                                <button is="emby-button" type="submit" id="mbRetrieveKeyBtn" class="raised block button-submit">
                                    <span>${ButtonRetrieveKey}</span>
                                </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>