﻿<div id="syncSettingsPage" data-role="page" class="page type-interior withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/syncsettings,emby-checkbox,emby-input,emby-button,paper-icon-button-light,material-icons">

    <div>
        <div class="content-primary">

            <form class="syncSettingsForm">

                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" type="text" id="txtSyncTempPath" label="${LabelSyncTempPath}" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectSyncTempPath" title="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelSyncTempPathHelp}</div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="number" min="0" step=".5" id="txtUploadSpeedLimit" label="${LabelUploadSpeedLimit}" />
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" min="0" max="64" step="1" id="txtCpuCoreLimit" label="${LabelConversionCpuCoreLimit}" required="required" />
                    <div class="fieldDescription">
                        ${LabelConversionCpuCoreLimitHelp}
                    </div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkEnableFullSpeedConversion" />
                        <span>${OptionEnableFullSpeedConversion}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionEnableFullSpeedConversionHelp}</div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>

                    <button is="emby-button" type="button" class="raised button-cancel block btnCancel" onclick="history.back();">
                        <span>${ButtonCancel}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>